{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy22\hr14\min52\sec15}{\revtim \yr2023\mo02\dy22\hr14\min52\sec15}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 The wind hovered so low with sorrow}}\par
\pard\nowidctlpar {{\cf0\f0 The day came undone, unwelcoming a new dawn}}\par
\pard\nowidctlpar {{\cf0\f0 Our land was shattered in darkness in undivided nighttime}}\par
\pard\nowidctlpar {{\cf0\f0 The trees and the grass stood still for the wind was mourning}}\par
\pard\nowidctlpar {{\cf0\f0 Majuai has gone, gone majestically never to be seen, gone to a foreign land}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The land of his birth became barren}}\par
\pard\nowidctlpar {{\cf0\f0 The forest that banished him to the band of foreign bandits was barren}}\par
\pard\nowidctlpar {{\cf0\f0 His abhorrent abductors were barren, cursed, and would never bear a child of their own}}\par
\pard\nowidctlpar {{\cf0\f0 Majuai has gone, gone majestically never to be seen, gone to a foreign land}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Our gods could no longer see}}\par
\pard\nowidctlpar {{\cf0\f0 The great totem before which we kowtow and prostrate was blind}}\par
\pard\nowidctlpar {{\cf0\f0 The ancestors, the gatekeepers of the land were dumb}}\par
\pard\nowidctlpar {{\cf0\f0 The great forest was deaf that the footstep of an abomination came unheard}}\par
\pard\nowidctlpar {{\cf0\f0 Majuai has gone, gone majestically never to be seen, gone to a foreign land}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Who would walk on this soil of stillness?}}\par
\pard\nowidctlpar {{\cf0\f0 Who would eat from the fruits and the roots of this forest?}}\par
\pard\nowidctlpar {{\cf0\f0 Who would go for errands, sings and dance for the birds of this forest}}\par
\pard\nowidctlpar {{\cf0\f0 Majuai has gone, gone majestically never to be seen, gone to a foreign land}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Has he gone for firewood or gone forever? Oh, our gods send him back.}}\par
\pard\nowidctlpar {{\cf0\f0 Has he gone for an errand or entered into an unforeseeable journey? Oh, let his footprint be traced.}}\par
\pard\nowidctlpar {{\cf0\f0 Has he gone to herd cattle and discovered a lushing grazing land? Oh, good gods let him head home}}\par
\pard\nowidctlpar {{\cf0\f0 Majuai has gone, gone majestically never to be seen, gone to a foreign land}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 He was my son upon his face the sun shone in his eyes}}\par
\pard\nowidctlpar {{\cf0\f0 He had the true skin of myself and my place of birth, our soil}}\par
\pard\nowidctlpar {{\cf0\f0 If the land had loved him, the majesty Majuai shouldn\uc0{\u8217}t vanish via the forest of this land}}\par
\pard\nowidctlpar {{\cf0\f0 Majuai has gone, gone majestically never to be seen, gone to a foreign land}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}