{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo04\dy18\hr20\min57\sec30}{\revtim \yr2023\mo04\dy18\hr20\min57\sec30}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 We don't choose to be born, and if it should be the case each of us should choose a beautiful, rich family, or only a happy family that lives in peace.We may know how to make children but we don't know how to make parents, we find ourselves in a family that doesn't meet our requirements and parents that don't satisfy our needs, but we accept the results.There are even times when a person who was born in a poor family is rich but the wealth comes from him and makes his family go into misery.There are poor families that may lack many things but on all levels can satisfy the family needs but live in peace and love between family members. There are families that do not even live in scary stories.We are still fortunate to live on this earth and we may have seen such cases, among neighbors, family line members and even us in our family.The case of bad luck in a family, the curse in a family, the witchcraft in a family group, the family conflicts where family members do not get along and even kill each other.The story of a family that had experienced one of these problems within their family that pushed me to write this story, so that maybe someone who can come across this written story can have the courage to remedy or have advice within their family, because if we do not change the world the world will not change us either. Many years ago, I mean we who are still living in the 21st century.There lived a group of families in a far away land, a small town called Moabi.This town didn't have all the conditions of a city but because it was a place where all the small villages from far and near went to make purchases and sales every Tuesday of every week. It was only on that Tuesday that the big market was held.The population lived from fishing, hunting and farming.This kind of occupation was mostly done by men, women should do it but according to the tribes.This family group that lived in this town of Moabi for a hundred years, it had a reputation and its descendants even contributed to build this town.So this town belonged to this family named Matondo.The Matondo family had a descent of more than four generations since a great, great, great grandfather.That's why his generation is inserted in the most famous names of the city.Where does the history of this family begin. His story begins when the only grandson in the Matondo family, Saidi Matondo, began to fall victim to his family's curse.One day Saidi's mother got ready to go to the field. He told his son to take the food from the cupboard when he woke up. The father had stayed in bed because he had no occupation in that day. This day was not a good one for the Matondo family.It was a day like any other day, but in the Matondo family it was not an ordinary day since it had existed in their lineage.As the day wore on, Kwibe Matondo's son, Saidi, got out of bed to do what his mother told him to do, eat the food his mother had left in the cupboard.The father still in bed, the son took the food and began to eat the food prepared by his mother. While he was eating in the living room and his father still in the bedroom, suddenly Saidi shouted out loud: "Mamaaaaaan, they come to take me".And Matondo fell to the ground half dead, his father left his room in a hurry to his son.He found him on the floor, holding him tightly in his hands, shouting his name Saidiiiiiii, Saidiiiiii, not knowing what to do, after a while crying with his son alone in his hands, the child unconscious, emitting a liquid from his mouth, his eyes raised upwards, all white, and flinging his legs and arms around as if he were possessed.His father behaving like a man and stopping shouting, he fled outside calling the neighbors and people who could help him with ideas or anything else that would save his son.They found some men and his men advising them to bring his son to a prayer room closer because this kind of incident was considered witchcraft in their country.The woman who was in the prayer room came to the men with Saidi all crying for the unconscious young man, she told them directly that the child Saidi was much sought after by almost all the sorcerers of this city and its surroundings.She was praying for this young man and the young man suddenly came to his senses after the prayer of this woman who occupied the prayer room. She was like an Oracle in the city, it was in her prayer room where all the people who had problems went to seek help.Kwibe returned with her son after giving thanks to the woman who prayed for her son and the men who helped her carry her son to the prayer room.Kwibe was taking care of his son while waiting for his wife to arrive, because men can't take care of their children like their mothers.In the afternoons his mother returned from the fields, ignoring what had happened at home in the morning. Arriving in the field, she noticed the silence, still not knowing what had happened in her house because she was used to find her son in the field playing alone or with his friends.She knocked on the door, and her husband opened the litter, the man approaching his wife with a disappointing face.His wife, noticing immediately that there was something wrong in his house, she asked her husband: "what's wrong dear?Her husband answered: "Come in, dear, I want to meet you".The woman entered the house but still she had not found peace. Without sitting down, she asked her husband, begging him to tell her what had happened, and Kwibe told his wife to sit down so that she would become aware.So Kwibe's wife sits down to hear what her husband is going to say.As her husband began to tell his wife the story that had happened in the morning to their son, the wife did not even hear the end of the story.She directly asked, "Where is my child now?"Her husband told her: "calm down darling, our son is fine now, just resting a little because he had to fight, he is a little tired".The wife who said: "but where is he?"The husband who will eventually tell his wife: "he is in the room".The mother of Saidi rushed into the room of her son, and found him lying on the bed, a little tired. Started to cry bitterly for her only child.Her husband entered the room and began to console his wife that their son will not have anything, and that everything will be fine. The woman did not take this situation lightly, she remained with concern in her heart for her family. Days passed and the family began to forget the fact that it had happened.One day, the Moabites had lit a fire in the evening and some of the families gathered to tell each other stories that had happened in their lives.A neighboring woman from Kwibe Matondo began by recounting a fact: "Our town is not the same as it was for our fathers and behind them. And especially since I came to this age,. I have never heard of anyone who has met a gorilla".The husband of the woman who did not know what had happened to his wife asked her: "What happened to you and why don't I know about it?The woman said to her husband: "I didn't tell you because you are always busy fishing, please forgive me for that".The husband: "Tell us what happened, I understand".Kwibe's neighbor spoke up and began to tell them: "One day I was going to the field at dawn. I saw a group of gorillas ransacking a banana field, and when I saw them, I was shocked by their presence, even though the gorillas lived far away in the mountains.I screamed, and when the gorillas came to me and started coming towards me, I fell to the ground, and when I woke up, I didn't see them anymore.After this woman put a point on her story. An old man spoke up and said: "What this woman has just told us is a bad sign in our little town, so if our ancestors don't intervene as soon as possible a misfortune will fall on us".The old man also finished speaking, fear spreading to everyone around the fire. They all stayed without speaking and when the fire was over, they began to wish each other good night. They all went home and went to bed.In the middle of that night, Kwibe's wife had a dream and saw in her dream that her son was playing and an owl came out of nowhere and took her son by the arms and left with him and the child cried out asking his parents for help, but his parents were not able to save their only son in this kind of problem.Saidi's mother woke up and also woke up her husband, she met his dream and Kwibe when he heard such a dream, they were both afraid remembering what the old man had said.They decided to go and delay their son in his room if he was well. Of course their son was fine, they went back to their room but until the early morning they both couldn't close their eyes thinking maybe their son should need them.The days passed and the child's parents began to forget the worries of the past.As the Matondo family went to bed in the middle of the night one night, Saidi's father heard an owl hooting on the roof of their house, as the cries of birds in the night bring bad luck.Kwibe didn't remember any of this so he left his bed and took his shotgun and opened the door to shoot the owl that was hooting outside, but when his wife heard the door of the house open and noticed that her husband was not there. She rushed to defend her husband from going outside, but it was already too late, the door was already open.The woman called to her husband to come back into the house and it was also too late. The owl that had been hooting on the roof of the house had run away and the woman immediately shouted and said: "It's over, the owl has left with the soul of our son".The husband blamed her and said to his wife angrily: "It's damn owl escaped me, it's your fault, you should have let me shoot it, I was already two feet away from killing it".Directly their son Saidi still shouting loudly in his room: "ma'am, they are here, they come to take me again".The arguments between the parents had stopped and they both ran to see their son. They found that their son was already moved away from his bed, on the floor with traces of struggles as if he was fighting with someone.The mother asked Saidi: "What's wrong my son, what's wrong?"Saidi who still had some strength answered his parents: "I saw men and women who wanted to take me with them and I used my strength to defend myself, but they were very strong".And his mother asked Saidi: "Are they still there?Saidi: "yes, they are still there mom I see them in the corners of the house, they call me".When Saidi's father heard this, he went to call some people from his neighborhood to listen to what his child was saying. When he returned with some of his male and female neighbors, he found his wife screaming, crying for her son. Those who entered did not even have the audacity to ask the cause of her crying, Kwibe's child was already dead.All the people who were present immediately started to cry for Saidi.After a moment of regret and consolation to Kwibe, he took the time to call the members of his family who were not in town, Saidi's maternal and paternal uncles.After a while, these members had already arrived except for one person from the man who was a hundred kilometers away and who had taken a moment to prepare his trip to Moabi.They had an emergency meeting and decided to take Saidi to the marabout who was a few kilometers from their town.So, the next day they started the journey to the marabout, after a day of walking with Saidi's body carried on a stretcher, they arrived at a river, they wanted to cross it because there was no other solution.Two men had started the crossing to test the current of the river, these men, seven in number, five remained for the crossing with the corpse.When the two of them reached the other side of the river, they reported that there were no problems.So four men took the stretcher with Saidi's body followed by the fifth man.When they arrived in the middle of the river, one of them slipped on the stone under the water and the corpse fell into the water, Kwibe's little brother who was already at the other bank came back to the river to help them.When he had only stepped into the water, he had also slipped and the current had carried him away. Those who had remained searched for the corpse and Saidi's uncle. They eventually found Saidi's body but they did not see any trace of Kwibe's little brother.They were left with six out of seven who had left the city.They didn't have time to waste a single hour, they had taken their way back following the river's current. After at least fifteen minutes, they found two crocodiles ransacking the body of Kwibe's little brother. When they saw this, some of them suggested to go back and the others refused and decided to go forward.In the afternoon of the same day, they arrived at the marabout's house.When the marabout saw them, and told them directly that they were already late, the body of the child should not come back to life, he added to say that it was not the only problem and that the child was bewitched by a strong black magic selected by a great number of sorcerers.The six men were astonished by the words of the marabout.The father of the child asked: "What should we do for my son?"The marabout answered him: "you don't even need to rest, we must all go back to your town to catch the sorcerers who have bewitched your family so that they can't harm other people, because all the members of your family will be affected, as in the case of your little brother who came with you, but he is no longer with you".The next morning they had started the road back to the city still with the child's corpse. A day and a half later, they were already in the city with the corpse of Saidi accompanied by the marabout.It was in another afternoon, the marabout had told them not to listen any longer. The marabout had started to do his job to catch the sorcerers who had bewitched the Matondo family.He had put a pot on the fire and asked everyone who was present at the place to put their hands in the pot of boiling water on the fire. They had told them that if a bad person is going to put his hands in boiling water, if his hands are not burned, it will say that he was holy, the opposite therefore will be the sorcerers.All the people who were present at the place started one by one to put their hands in boiling water. After a dozen people without finding negative results. An old woman of about sixty years had put her hands in boiling water and she burned her hands, the marabout had told them that she was a witch and that there were other witch doctors.At the end of this little test, the marabout had caught a dozen people who were considered witches in the town and who had killed the child. The inhabitants of the city had locked them up to stone him the next day. They locked them up for their executions.In the same night, a group of sorcerers had come to the place where the remains of Saidi were and the marabout who was not asleep to watch over the remains of the child while doing his work. The marabout had cast a spell on them and caught them all, he woke up all the people in the middle, showing them the real wizards saying: "untie the people who are locked up, they are not the real wizards. I had set a trap and I knew that they were somewhere and that they should not come to do the test".Among the sorcerers that the marabout had caught, there were members of the family very close to Matondo.The Moabites decided to stone the sorcerers who had been caught by the marabout so that they would no longer be a threat to them and the town.The next day, in the early morning, the Moabites had made preparations for the execution of the sorcerers.Before they executed them, a sorcerer close to the Matondo family had told them: "We will leave with the whole family because it is a well-prepared mission and there are still those who will die after us.They were executed by the inhabitants of the town before Saidi was even buried.Afterwards, the Matondo family arranged for the burial of their child.Then the day of the burial arrived, the youths had transported the body to the cemetery. Before they began the burial ceremonies, a strong wind blew until all the people fled the cemetery.At a certain point the wind stopped blowing and the people returned and the burial took place with difficulty. When the mother of the deceased saw her only son buried, she cried and said: "The ancestors have allowed the wrong people to deprive me of my only son.So let them also take my womb and all my dearest belongings".After she had finished saying such words her husband fell to the ground and died suddenly, and Kwibe Matondo died instantly.The people were afraid of the incident that had just taken place, they had buried Kwibe next to her son Saidi.The inhabitants of Moabi had mourned the members of the Matondo family who had died and the marabout had returned long after the execution of the sorcerers, but the curse has always followed this famous Matondo family.The Matondo family had only one person in the Matondo family line who came to see his brother's widow. He came by train and when he arrived at the station he was run over by a second train and it was a habit in the Matondo family, the Moabites and the brothers and sisters of Kwibe's wife buried Kwibe's last brother next to the tomb of Kwibe and his son Saidi.The Matondo family had no one left except Kwibe's wife who bore only the Matondo family name. The blood and descendants of the Matondo family were erased from the town.The family members of the deceased Kwibe's wife, who had come to the funeral of their nephew, finally decided to leave with their sister.This is how the story of the Matondo family came to an end, the inhabitants of Moabi had remained in great fear.They had announced that if they heard of a situation due to witchcraft, they would burn the people in question. The city of Moabi lived in peace and for a while it went by without hearing a single worry about witchcraft.This is how the city of Moabi got the name:"Moabi, the city of the damned".}\par
\sect
}