{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo09\dy04\hr06\min30\sec18}{\revtim \yr2024\mo09\dy04\hr06\min30\sec18}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 For so long I have cried}}\par
\pard\nowidctlpar {{\cf0\f0 Cried for you,}}\par
\pard\nowidctlpar {{\cf0\f0 Who shattered my heart into a million pieces}}\par
\pard\nowidctlpar {{\cf0\f0 For so long I have tried,}}\par
\pard\nowidctlpar {{\cf0\f0 Begged to again feel your gentle touch}}\par
\pard\nowidctlpar {{\cf0\f0 And sweet soft kisses.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I have wept for eternity,}}\par
\pard\nowidctlpar {{\cf0\f0 An ocean of tears}}\par
\pard\nowidctlpar {{\cf0\f0 Wishing I had you in my arms,}}\par
\pard\nowidctlpar {{\cf0\f0 To chase away my demons and fears}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I have looked up at the frozen sky,}}\par
\pard\nowidctlpar {{\cf0\f0 Hoping the darkness clears}}\par
\pard\nowidctlpar {{\cf0\f0 When you should\uc0{\u8217}ve been my umbrella,}}\par
\pard\nowidctlpar {{\cf0\f0 To shield me from the dropping spears}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Your love was the fire that warmed my heart}}\par
\pard\nowidctlpar {{\cf0\f0 From the petrifying cruel cold}}\par
\pard\nowidctlpar {{\cf0\f0 You blinded me with an illusion of love, sweet memories}}\par
\pard\nowidctlpar {{\cf0\f0 And dark potions untold}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Yours were broken promises}}\par
\pard\nowidctlpar {{\cf0\f0 That have gnawed deep wounds into my soul}}\par
\pard\nowidctlpar {{\cf0\f0 You extinguished the flame inside me}}\par
\pard\nowidctlpar {{\cf0\f0 And my love for you froze to the core}}\par
\sect
}