{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo08\dy24\hr05\min49\sec08}{\revtim \yr2022\mo08\dy24\hr05\min49\sec08}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 Berlin is blessed with many small lakes, both in the city and surrounding it. Most of them are clean enough to swim in, and all have their allowances for whatever group decides to make that lake their home. Some lakes have clubs for rich people, others have a bare public dock. Some have small parks and sandy beaches, and at others enterprising vendors will set up shop and sell bathers hot food and cold drinks.My favorite lake to swim in was the Wansee, in a part of old West Berlin very close to Charlottenburg. The }\par
{\cf0\f0\i Wansee}\par
\pard\nowidctlpar {\cf0\f0  has a lovely green park with a big sloping field leading down to a small and primitive sand beach. And everyone who swims or picnics or hangs out there is naked! Well, they can be clothed or naked, but this is where the Germans of all backgrounds and ages who like to be naked in the open air and water go to swim.How should I write about? That\uc0{\u8217}s my question, for which I seek your help.}\par
\sect
}