{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo09\dy04\hr16\min38\sec39}{\revtim \yr2024\mo09\dy04\hr16\min38\sec39}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 your first blow striking me, I was but a mere child}}\par
\pard\nowidctlpar {{\cf0\f0 Booming sounds on your streets, Things I shouldn\uc0{\u8217}t recognize}}\par
\pard\nowidctlpar {{\cf0\f0 within a scene so revolting, I was robbed of peace of mind}}\par
\pard\nowidctlpar {{\cf0\f0 convinced of its normalcy, nothing to be shocked by}}\par
\pard\nowidctlpar {{\cf0\f0 Too eager to take my leave, once I was old and wise}}\par
\pard\nowidctlpar {{\cf0\f0 Now I feel that if I did, I would lose all that\uc0{\u8217}s mine}}\par
\pard\nowidctlpar {{\cf0\f0 and I don\uc0{\u8217}t know what to pick, what I love or what I want?}}\par
\pard\nowidctlpar {{\cf0\f0 Either way the wound persists, my nation\uc0{\u8217}s the rub of salt}}\par
\pard\nowidctlpar {{\cf0\f0 No aces left inside my deck, in this gamble of a life.}}\par
\pard\nowidctlpar {{\cf0\f0 No solace without the grief, it\uc0{\u8217}s become a fine line}}\par
\pard\nowidctlpar {{\cf0\f0 Despite tasting all your wrath, I still loved you wide-eyed}}\par
\pard\nowidctlpar {{\cf0\f0 past all that blood and smoke, I still saw your bluest skies}}\par
\pard\nowidctlpar {{\cf0\f0 I would laugh and sing and dance, soon get washed away by your tide}}\par
\pard\nowidctlpar {{\cf0\f0 it shows me your true colors, forcing me to leave behind}}\par
\pard\nowidctlpar {{\cf0\f0 what was once a shield to me, from the dangers of outside}}\par
\pard\nowidctlpar {{\cf0\f0 pushing me till i feel chained, I can no longer be blind}}\par
\pard\nowidctlpar {{\cf0\f0 Unwillingly I finally see, I\uc0{\u8217}ve been holding onto a lie}}\par
\sect
}