{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo07\dy20\hr08\min24\sec46}{\revtim \yr2024\mo07\dy20\hr08\min24\sec46}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Grand mother :\uc0{\u8220}Can you tell me about my grandfather?\uc0{\u8221}Grandpa !?my love\uc0{\u8230}.My husband was a perfect man.Attractive , social and very smart\uc0{\u8230}We had a good life.Romantic and unforgettablebutShortToo short\uc0{\u8230}\uc0{\u8230}\uc0{\u8230}\uc0{\u8230}..Perhaps shorter than the life of a salmon !I was pregnantMy stomach had not come forward yetYour grandfather didn\uc0{\u8217}t know I was pregnant.I wanted to surprise him on his birthday.But that night before his birthday he surprised me !It was a rainy nightA strange nightIt was thirty one years agoBut I still remember that night well !Your grandpa came down the stairs with a suitcase in her handHe took off his hatHe stared into my eyes and said after a few seconds of silence :\uc0{\u8220}In the middle of your eyes is a beautiful planet that came from the galaxyFrom now on I will look into every woman\uc0{\u8217}s eyesI see only two normal pupils.\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 Then he came forwardHe kissed my forehead.He put the wedding ring and the house key on the tableand went\uc0{\u8230}\uc0{\u8230}\uc0{\u8230}\uc0{\u8230}\uc0{\u8230}..Thirty one years agoMy husband left me.I didn\uc0{\u8217}t hear anything about himI don\uc0{\u8217}t know if he is alive or deadbut meAfter thirty one yearsI touch my forehead every timeI feel the warmth of his attractive lips.}}\par
\sect
}