{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo03\dy24\hr07\min16\sec11}{\revtim \yr2023\mo03\dy24\hr07\min16\sec11}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 All by myself }}\par
\pard\nowidctlpar {{\cf0\f0 I don\uc0{\u8217}t want to let it go}}\par
\pard\nowidctlpar {{\cf0\f0 Because am not scared anymore }}\par
\pard\nowidctlpar {{\cf0\f0 Am a cat, am going to use all the nine lives i got }}\par
\pard\nowidctlpar {{\cf0\f0 I can not give up}}\par
\pard\nowidctlpar {{\cf0\f0 At least not yet}}\par
\pard\nowidctlpar {{\cf0\f0 Am feeling so low }}\par
\pard\nowidctlpar {{\cf0\f0 And am burning so slow}}\par
\pard\nowidctlpar {{\cf0\f0 The smoke is making me feel like am in my own world }}\par
\pard\nowidctlpar {{\cf0\f0 All these feelings are all mine }}\par
\pard\nowidctlpar {{\cf0\f0 And they are breaking me from my soul }}\par
\pard\nowidctlpar {{\cf0\f0 Distracting me from the fact }}\par
\pard\nowidctlpar {{\cf0\f0 That am on the run }}\par
\pard\nowidctlpar {{\cf0\f0 From my own monster}}\par
\pard\nowidctlpar {{\cf0\f0 That i have become }}\par
\pard\nowidctlpar {{\cf0\f0 Am all by myself }}\par
\pard\nowidctlpar {{\cf0\f0 As they all watched me fall}}\par
\pard\nowidctlpar {{\cf0\f0 Now life is a hell}}\par
\pard\nowidctlpar {{\cf0\f0 Life is not the same }}\par
\pard\nowidctlpar {{\cf0\f0 Like my dreams }}\par
\pard\nowidctlpar {{\cf0\f0 Like my nightmares }}\par
\pard\nowidctlpar {{\cf0\f0 I don\uc0{\u8217}t blame anyone}}\par
\pard\nowidctlpar {{\cf0\f0 I blame myself }}\par
\sect
}