{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo03\dy03\hr12\min09\sec00}{\revtim \yr2023\mo03\dy03\hr12\min09\sec00}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 All what matters }}\par
\pard\nowidctlpar {{\cf0\f0 When it comes to life and death}}\par
\pard\nowidctlpar {{\cf0\f0 No one is in control just like a speed moving car with loose brakes }}\par
\pard\nowidctlpar {{\cf0\f0 When i was young, I had huge dreams and ambitions }}\par
\pard\nowidctlpar {{\cf0\f0 Now they are replaced with fears }}\par
\pard\nowidctlpar {{\cf0\f0 How did I get here?}}\par
\pard\nowidctlpar {{\cf0\f0 At a point where i feel broken and numb}}\par
\pard\nowidctlpar {{\cf0\f0 My dreams are not big if they don\uc0{\u8217}t scare the hell out of me }}\par
\pard\nowidctlpar {{\cf0\f0 Does it matter?}}\par
\pard\nowidctlpar {{\cf0\f0 Sometimes all what matters is that i need a break from everyone }}\par
\pard\nowidctlpar {{\cf0\f0 And everything }}\par
\pard\nowidctlpar {{\cf0\f0 I have been trapped in mind}}\par
\pard\nowidctlpar {{\cf0\f0 As the streets look clean but I can never walk barefooted }}\par
\pard\nowidctlpar {{\cf0\f0 I take my scars and wear them in pain}}\par
\pard\nowidctlpar {{\cf0\f0 I have been bleeding in my silence }}\par
\pard\nowidctlpar {{\cf0\f0 Tell me who is going to save me from myself?}}\par
\pard\nowidctlpar {{\cf0\f0 When this life is all I know}}\par
\pard\nowidctlpar {{\cf0\f0 I fight pain each and every day }}\par
\pard\nowidctlpar {{\cf0\f0 Tell me how many battles are left?}}\par
\pard\nowidctlpar {{\cf0\f0 Because when i weep, tears flood on my doorstep }}\par
\pard\nowidctlpar {{\cf0\f0 Just in case my faith dies }}\par
\pard\nowidctlpar {{\cf0\f0 I will live by my own}}\par
\pard\nowidctlpar {{\cf0\f0 I can wish until the well dries}}\par
\pard\nowidctlpar {{\cf0\f0 But what is going to happen when the sky runs out of every shooting star?}}\par
\pard\nowidctlpar {{\cf0\f0 I want to be seen for who i am}}\par
\pard\nowidctlpar {{\cf0\f0 But will I ever be enough? }}\par
\pard\nowidctlpar {{\cf0\f0 My whole life I\uc0{\u8217}ve felt like a burden}}\par
\pard\nowidctlpar {{\cf0\f0 It\uc0{\u8217}s too much and I hate it}}\par
\sect
}