{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy14\hr14\min17\sec08}{\revtim \yr2023\mo02\dy14\hr14\min17\sec08}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Wake up sama, it is 10. it was her mother\uc0{\u8217}s calling, but sama did not want to get up, being sleep or awake was same for her ; always black,\uc0{\u160} the only colour that she knows and it was big part of her life for all her 16 years life, though she could experience something unordinary\uc0{\u160} in last years\uc0{\u8230}.She had smells ,sounds ,touchs ,tastes and most extraordinary thing ;her imagination to know world from the beginning, and that was a great blessing for her but in last years she achieved a great motivation to go ahead and know more, and that was books ,she could read! That was amazing for her!She always when was stand and feel the light of sun or hear and feel the wind blustering thought that the whole of world may not be black like mine\uc0{\u8230}she had imagine and in her imaginations created different type of colours, for example when others speak about yellow, she was thinking about something like sun or red was like being warm next to a heater in a cold winter\uc0{\u160} or pink was her mother\uc0{\u8217}s hug, she had other definition for other colours too and These all were all of her world before school before having chance to know\uc0{\u160} thinking about more things\uc0{\u8230}.She always thought that being blind is a weak point that makes her useless and she could not do something others do. Being blind was a huge bar that separates her from others even from her siblings, but school changed her mind, she could read , count and even she might be independent one day!! at least gave her that hope .A whole new world opens it\uc0{\u8217}s doors for her\uc0{\u8230}but\uc0{\u8230} it was two years that she didn\uc0{\u8217}t have right to learn or go to school. They said that it is because she is a girl! now she missed too much new colours that she had discovered like the colour of hope, independence, success, \uc0{\u8230} And instead of them she has again only black .. nothing to feel ..she thought that maybe she was wrong being blind is not the only weak point, being a girl is too\uc0{\u8230}Sama ..sama..you don\uc0{\u8217}t want to wake up \uc0{\u8230}but she didn\uc0{\u8217}t want \uc0{\u8230}she was looking for a colour except black to get up \uc0{\u8230}she thought may other girls like her exist\uc0{\u8230} Maybe she is not alone\uc0{\u8230}.They may also want another colour \uc0{\u8230}may this can be a new colour by it self \uc0{\u8230}\uc0{\u160} May be Green \uc0{\u8230} she smelled like fresh grass \uc0{\u8230}she thought that me and other girls may break this bar\uc0{\u8230} If being a girl is a bar too she will handle it because she is not the same girl that she was, reading book gave her a new window, toward herself and now nobody can make her to retreat \uc0{\u8230}I am here mom . I am awake \uc0{\u8230} More awake than ever I was\uc0{\u8230}}}\par
\sect
}