{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo01\dy22\hr14\min09\sec39}{\revtim \yr2023\mo01\dy22\hr14\min09\sec39}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Aside}}\par
\pard\nowidctlpar {{\cf0\f0 My life is like a moonless night }}\par
\pard\nowidctlpar {{\cf0\f0 Floating on a yacht of shame}}\par
\pard\nowidctlpar {{\cf0\f0 As the darkness covers the sky}}\par
\pard\nowidctlpar {{\cf0\f0 fear caresses my heart}}\par
\pard\nowidctlpar {{\cf0\f0 Every time i think about who i am}}\par
\pard\nowidctlpar {{\cf0\f0 Because i know they won\uc0{\u8217}t accept me}}\par
\pard\nowidctlpar {{\cf0\f0 I am tired of hiding and running}}\par
\pard\nowidctlpar {{\cf0\f0 I live in shame every single time i want to talk about myself}}\par
\pard\nowidctlpar {{\cf0\f0 I really do not know how they will react when they realize }}\par
\pard\nowidctlpar {{\cf0\f0 I am not who they think i am }}\par
\pard\nowidctlpar {{\cf0\f0 Because i have been living a lie}}\par
\pard\nowidctlpar {{\cf0\f0 Pretending to be someone am not }}\par
\pard\nowidctlpar {{\cf0\f0 They talk so negative about people like us }}\par
\pard\nowidctlpar {{\cf0\f0 As if we are not created by the same God who created them}}\par
\pard\nowidctlpar {{\cf0\f0 I have been finding ways to say this to the whole world}}\par
\pard\nowidctlpar {{\cf0\f0 Most of the times, It\uc0{\u8217}s very hard to open about yourself}}\par
\pard\nowidctlpar {{\cf0\f0 Because of the stigma and discrimination you will face}}\par
\pard\nowidctlpar {{\cf0\f0 When I wake up and sees the blue}}\par
\pard\nowidctlpar {{\cf0\f0 In the skies, I feel alive }}\par
\pard\nowidctlpar {{\cf0\f0 I get hopeful that a day like this will come}}\par
\pard\nowidctlpar {{\cf0\f0 To embrace the truth and speak out }}\par
\pard\nowidctlpar {{\cf0\f0 And come out of the dungeon of shame }}\par
\pard\nowidctlpar {{\cf0\f0 Its today that i want the whole world }}\par
\pard\nowidctlpar {{\cf0\f0 To know that am bisexual }}\par
\pard\nowidctlpar {{\cf0\f0 This is who I am and am proud of who I am}}\par
\sect
}