{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo08\dy10\hr11\min55\sec08}{\revtim \yr2024\mo08\dy10\hr11\min55\sec08}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 A spark within your heart glows bright,}}\par
\pard\nowidctlpar {{\cf0\f0 A light that shines through darkest night.}}\par
\pard\nowidctlpar {{\cf0\f0 It\uc0{\u8217}s the fire of hope, a beacon true,}}\par
\pard\nowidctlpar {{\cf0\f0 Guiding you forward, forever anew.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 With every breath, it grows and expands,}}\par
\pard\nowidctlpar {{\cf0\f0 Illuminating paths, and promised lands.}}\par
\pard\nowidctlpar {{\cf0\f0 Through life\uc0{\u8217}s joys and challenges, it stands tall,}}\par
\pard\nowidctlpar {{\cf0\f0 A radiant force, that echoes through it all.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 May this spark within your soul take flight,}}\par
\pard\nowidctlpar {{\cf0\f0 And fill your journey with warmth}}\par
\pard\nowidctlpar {{\cf0\f0 and delight}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}