{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo04\dy18\hr07\min36\sec53}{\revtim \yr2023\mo04\dy18\hr07\min36\sec53}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 A troubled MindThe rain poured down heavily on me as I barely hang on to the ground, carefully watching every step I took to avoid falling into the mud, I sought shelter at an abandoned building whose roof barely hung on, the sky was covered with dark clouds as if they where shielding us from the rays of the scorching sun, trees shook back and forth dancing to the tune of the thunderstorm it was fascinating how perfectly in sync they shook, I stood and watched as my thoughts wondered and wondered.}}\par
\pard\nowidctlpar {{\cf0\f0 I was a regular 12-year-old boy, who grew up in a family of five siblings, my parents were caring parents they loved us and we were one happy family, my family was not rich I never had the privilege of knowing what it felt like when staring at the washing machine as it spins round and round washing your clothes I bet it felt like staring into a blackhole watching things get swallowed in the deep void of nothingness, well that was how I pictured it in my mind anyway, we lived a pretty simple life and I was always grateful for whatever we would get, I have had a pretty strong imagination my thoughts would flow with curiosity and ideas, I would imagine a movie from start to finish just within my thoughts it was like a safe haven where I would escape from the cruelty of the earth even when my parents would argue and shout at each other I would lose myself in my thoughts imagining what life would be like if in another alternate universe where my parents\uc0{\u8217} dint argue and life was just full of happiness.}}\par
\pard\nowidctlpar {{\cf0\f0 My parents named me Kondwani, I never liked my name as a kid I preferred a name like Peter, or John, or a biblical name like Ishmael. when I turned 14, it was time to get ready for high school, high school was a nightmare for me, I saw high school as a prison of strict rules and teaching kids how to behave in society, My high school was located in salima district in Malawi the school was near the lake so students would snick out of school to go swimming in the lake, In high school I was a regullar student a background charactor in a movie that had no significance at all, my grade would remain average in all subjects we learned, sometimes I still wonder how I survived highschool, kids used to bully me because of my small size, I would be tossed and kicked around like a tiny plastic bag, meaner studets in the senoir class would lock me up in the locker and left me there but despite all this I never should any sign of pain, never once did I cry or tell my parents of what I was going through, I just looked down and lose myself in my thoughts not letting the pain get to me, every evening my Mother would ask me whay i had bruises i would give a fake smile and say fell from a sliperly Gwava tree so was my life.}}\par
\pard\nowidctlpar {{\cf0\f0 It was one summer, and the sun was blazing hot almost as if it was a flaming monster trying to devour the earth, I was wakened up by a ray of sunshine on a Monday morning, I looked up the roof and sighed \uc0{\u8221}It was Monday again\uc0{\u8221}, I said to myself, I stood up dragging my feet on the floor shoulders and arms dropped down, making a gloomy face like a zombie hungry for some fresh brains, My mom was in the kitchen cleaning and sweeping I grabbed a cup full of water and I rinsed my face, put on my uniform and started my journey to school.}}\par
\pard\nowidctlpar {{\cf0\f0 I walked a couple of miles, walking as fast as a could with my tinny little legs, then all of a sudden I heard noises, chanting and singing, \uc0{\u8221}Kondwani!!!!\uc0{\u8221}, I heard a voice shout from a distance behind me I recognized the voice it was Jacob and his friends he was A tall light-skinned kid who used to make my high school life a living hell, as I turned around to face them then \uc0{\u8221}Booooom!!!\uc0{\u8221} something came crushing in my face my head started spinning blood was coming out of my nostrils falling to the ground hitting my head on the ground so hard I lost consciousness.}}\par
\pard\nowidctlpar {{\cf0\f0 At the time I regained consciousness, I saw Jacob and his friends in a boat laughing and chanting, \uc0{\u8221}Swim small fish, swim\uc0{\u8221}, soon it came to my notice that I was drowning, my head was still hurting from the falling I had, my lungs felt heavy, I was flapping my hands like a monkey caught within the jaws of a crocodile, I did not know how to swim, I cried and shouted for help, \uc0{\u8221}is this the end of me? is this how death feels like?\uc0{\u8221} I thought to myself, I remembered my home, my mother, my father, and everyone who would miss me, my life flashed before my eyes, my vision began to blur and the darkness covered me as my thoughts wandered deep thinking if that was actually how death felt like.}}\par
\pard\nowidctlpar {{\cf0\f0 Some moments later I felt a breeze over my skin, and as I opened my eyes a light shined in my eyes, I took a deep breath and it seemed I did not die after all, the time I was drowning some fishermen saw me and rescued me and took me to the hospital and my Mother was beside me tears in her eyes relieved that I was alive, my dad was outside the room shouting at Jacob and his friends. Jacob and his friends were later expelled from the school, I transferred to another school. It was that incident that made me appreciate life more, It changed me for the good I began to look after myself and protect myself I never allowed my thoughts to be troubled again I focused on my school and passed my final year with flying colors and from that time onwards I took control of my thoughts and stopped having a troubled mind.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}