{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy07\hr13\min35\sec59}{\revtim \yr2023\mo02\dy07\hr13\min35\sec59}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Bad company in a Good friendship}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160} <span;>T<span;>he word friendship is said when there is a true one, and when there is a false one it can also be declared friendship but with a lot of doubt when he is aware that he is alone in his adventure.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160} One feels luckier to find someone who shares a true friendship, while the one who notices that his friendship is not true can feel unlucky, betrayed or even unhappy.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160} Friendship exists and there are those who are saved and are still live because of friendship, there are those who are in this world because of friendship.}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} <span;> A <span;>story of friendship that made me amazed in a way contrary to what the world saw from the outside.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze and Chede were true friends to what seemed to the world around them, these two friends lived in a village called Kweto here in Africa.<span;>\uc0{\u160}\uc0{\u160} These two friends Mweze and Chede both had occupations in life like everyone else in this village, their lives were not like that of people who wake up in the morning, hoping to find themselves with a cup of tea and a sandwich at the table.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Not at all, but they did small jobs in order to survive.<span;>Mweze was intelligent, small in stature, brave, smiling and could only talk if you came close to him, while Chede was strong, less thoughtful, a little angry and too talkative.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} They could never eat without each other, where one was often the other was there. I would even say that they separated at nightfall when they wanted to go to bed, each one at home, while the two friends did not have women. It was not because of their friendship that they did not get married.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160} They had their other stories before their friendship story was interesting.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze was a weaver, making straw mats, straw hats, and straw baskets from the straw he collected almost every Saturday. This work allowed him not to leave the house much and not to talk too much before his friend Chede arrived, who had a herd of cattle, goats and sheep that he also looked for food in the bush every third day of the week to feed them. When he finished feeding his cattle he would go to his friend\uc0{\u8217}s house to visit him, and this habit was repeated every day until the villagers said that they were brothers of the same blood and that they looked a like because of their inseparable friendship.<span;>\uc0{\u160}\uc0{\u160} One day, on a morning when the village was quiet, when the villagers were busy with the fields, others had gone hunting.<span;>\uc0{\u160} In the village, there were only some women, children and a few men who worked in their homes.<span;>\uc0{\u160} Suddenly Chede arrived and told his friend Mweze that he had something very important to tell him.<span;>\uc0{\u160} Mweze was surprised and asked Chede if there was anything wrong and Chede told him that everything was fine. But because Mweze was smart and thought straight away that something was wrong with his friend.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The whole day had passed without Chede visiting his friend Mweze as was his habit. The evening arrived and without Mweze seeing his friend again and moreover he would have said that he had to tell him something very important.<span;>While he had not even spent his day as usual, he was worried about his friend.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160} He went to his friend\uc0{\u8217}s house to see if anything had happened to him, but he found only the cattle left alone, without security and his friend Chede was absent.<span;>Then his anxiety multiplied, the night was close, he went to public places to ask if his friend was passed or seen by someone maybe, but in vain nobody saw him, the others even said that it was several days without seeing him, telling him also that if there is a place where one can look for his friend it is at his home.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze was no longer alone in his concern for his friend, he was afraid for his friend, they saw themselves as now a family where everyone could do anything for each other. The night fell without Chede appearing, Mweze decided to leave all and wanted to spend the night in the house of his friend, thinking that if his friend can even arrive in the night at his house, and because he had goats and sheep and that were in his life. Mweze, on the other hand, had straws that he wove and that were not even unfinished.<span;>\uc0{\u160} So he said to himself that for him it was not necessary that the herd of his friend, even if he would manage to lose everything, he would know how to find himself and have a beginning that his friend.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} He spent the night at his friend\uc0{\u8217}s house until the morning without his friend arriving and the night was also difficult for Mweze because of his anxiety and the fear that he had for his friend.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} In the morning, he decided to go to the village chief to tell him what was happening to his friend and his concern for the loss of his friend.\uc0{\u160}\uc0{\u160} The village chief was not aware of Chede\uc0{\u8217}s disappearance. The village chief gave Mweze a few strong men to accompany him in his search for Chede.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze and the other men planned the meeting place to go on their quest, and Mweze went home to prepare. Before he even left his house his friend surprised him, appearing like a shadow out of nowhere.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} When his friend saw him, he immediately began to cry, welcoming his friend with open arms. Mweze didn\uc0{\u8217}t even know which question he would ask first.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} He ended up simply preparing his friend a good meal, telling him that he had suffered a lot, but still Chede said nothing to his friend and where had he been all this time.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze noticed too much silence in his friend, and said to him my friend, you are all that I have, you are my family and your problem is mine, your misfortune is mine and your happiness is mine too.<span;>}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} You told me before you disappeared that you had something very important to tell me. Does this have anything to do with your disappearance, please answer me my friend.<span;>\uc0{\u160}\uc0{\u160} The meal was ready, Mweze served it to him and suddenly the men that the village chief had chosen to accompany Mweze in the search for Chede knocked on the door and while observing they saw Chede.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} All surprised asked a thousand and one questions to Mweze and Chede, but still did not answer; I am alive do not worry especially for me and I know that you want to go looking for me where you do not even know how to find me, it is very kind of me and I swear that I will do it a thousand times to all of you when you will need someone.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} I am well here, please tell the village chief that I am back and there is nothing to worry about I am fit and healthy.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Without much further questioning of the two friends, the men decided to leave, telling them that they wanted to take care of each other and that the village considered it a pride and a blessing.<span;>\uc0{\u160}\uc0{\u160} Chede himself accompanied them outside, taking a few steps. Then he returned to his friend\uc0{\u8217}s house to ask him how his herd was.<span;>\uc0{\u160}\uc0{\u160} Mweze told him not to worry that everything was in place, but Mweze would not tell his friend what he had done for him in his absence.<span;>\uc0{\u160}\uc0{\u160} In his mind, he took everything lightly and decided not to ask his friend anything more, because he saw the presence of his friend as the most important thing only.<span;>\uc0{\u160}\uc0{\u160} Afterwards, Chede took a little rest. As for his friend Mweze, he went to work on his weaving outside his house. But Chede did not stay long in his friend\uc0{\u8217}s house,<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} He went out into the house and told his friend that he wanted to go and see his animals and his house.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze told him to listen to him a little bit so that he could go to his house. Chede said, no, you don\uc0{\u8217}t have to go with me, you are my friend and you do too much for me.<span;>\uc0{\u160}\uc0{\u160} Mweze also said stop talking nonsense, do well and be careful.<span;>\uc0{\u160} Not asking him anything and not wanting to know anything.<span;>\uc0{\u160}\uc0{\u160} After this moment was over, everything seemed to be forgotten but Chede sold all his goats and sheep and left only one goat.<span;>He did everything without telling his close friend.<span;>\uc0{\u160}\uc0{\u160} <span;>After all this in hiding, Chede went to see his friend to tell him some news, his friend asked him where he wanted to go again, begging him not to hide anything this time. Chede confirmed to him that it is only a small trip that will only take a few months and nothing will happen, Mweze finally accepted against his heart seeing that he could not do anything for his friend and that something was wrong with his friend.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} He also answered that he hoped that everything would be fine, wished him good luck and reminded him that he had not yet told him where he was going.<span;>\uc0{\u160} But Chede will only tell him that it didn\uc0{\u8217}t matter all that.<span;>\uc0{\u160}\uc0{\u160} He said I will leave a goat for me to keep until I return and Mweze was astonished by saying what a goat, Chede replied by saying that it is all I have at the moment, please my friend do it for me.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze, betrayed will also say, that there is no problem, his friend who was ready for the trip said goodbye and the other said goodbye.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} But Mweze was left with a lot of questions that he had no one to answer. So he gave up and went on with his normal life.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} After all this, more than six months passed without him receiving any greeting from his friend, but because his friend had confirmed before leaving that everything would be fine and that he knew where to find him, he did not do much and just waited for his friend\uc0{\u8217}s surprise arrival as usual.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} As his instinct inside spoke to him he did not blame and did everything that his friend had asked him as service for the animal that had been entrusted to him by his friend. He often cleaned the house of his friend. One day as usual, his friend Chede arrived after more than six months in surprise but this time he was a little different, angry and without any image of happiness on his face.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Greeting his friend and his friend approaching him in his house and not asking him anything about his trip knowing that he will not tell him anything and it was a good idea because he was determined to something else that he himself had in mind.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} After a rest, he asked his friend about the animal he had left before leaving.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze replied that there was good news because the animal was healthy and had gained weight. Chede asked how many kids there were now and Mweze laughed and said that just because the goat had gained weight, he would have kids and made joking signs.<span;>\uc0{\u160} But Chede also said that normally animals multiply in six months, so he still had only one goat that he left. Mweze told him that he saw that his friend needed a rest.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} But he confirmed to him that it will be better when he will present him two or three goats.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Two if his animal had not given birth to twins and if he had given birth to only one kid it would be fine but he did not want only one animal.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze understood immediately that his friend wanted something else and not the goats, by noticing that every time he talked about his goat, he didn\uc0{\u8217}t say goat or goat but he said animal.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} And he said to him, if you want me to introduce him to you, let\uc0{\u8217}s go and Chede answered that it didn\uc0{\u8217}t make sense to introduce him to one animal after all these months, it would be an animal that couldn\uc0{\u8217}t reproduce and called his friend a thief and left his friend\uc0{\u8217}s house very angry.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} He went straight to the chief and complained about his friend.<span;>\uc0{\u160} He told the village chief that his friend had stolen one or two goats. The chief of the village was astonished and asked him: \uc0{\u8221}Who are you talking about, isn\uc0{\u8217}t it your best friend? And he said that he was talking about him and insisted that justice be done, saying that he wanted his friend to pay for his animals and that he had not yet given him the other animal that he had left before leaving on his trip.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} At this word, the village chief seemed a little convinced and told to Chede to go home, that everything would be done tomorrow in front of all the wise men of the village.\uc0{\u160} The next day, the village chief called all the wise men of the village and the men who followed the village chief. Chede was also present, only the accused, Mweze, was missing.}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} But the chief and the men present did not understand what was happening between these two unfaithful and inseparable friends.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The village chief saw the presence of all the men who were ready for the trial.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} He called Mweze to his house and asked him to be a little too quick to tell the assembly that they wanted him as soon as possible.\uc0{\u160} The men went to Mweze\uc0{\u8217}s house and found them there because it was not his habit to leave his house. When Mweze saw the men of the village chief, he understood that something was wrong. They arrived and told him that the village chief and the village elders wanted him for a complaint against him.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze answered wisely to have received the message and he asked them to go and that they will join them as soon as requested by the village chief.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Because Mweze had a good reputation in the village and was well behaved, the village chief\uc0{\u8217}s men turned to the village chief.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze prepared to answer this summons in front of the village chief and the wise men of the village.<span;><span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} After finishing his preparations, he arrived at the village chief\uc0{\u8217}s house where the assembly was being held.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} A few meters away from the place of the trial, Mweze was crying and shouting loudly.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} He walked past all the people who were gathered, throwing himself in the mud next to them, still crying and shouting.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The village chief sent a person to ask him what was wrong and why he was doing all this while the people gathered were just waiting for him.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The man sent by the village chief asked him everything that the village chief had sent him to ask and Mweze told him that his son-in-law had died when he was in labor at the hospital. The man present did not seem to understand what he was saying.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Asking him to tell the village chief himself, Mweze asked him to go and tell what was making him cry in this way and the man told the assembly everything and everyone was surprised no one had understood what he was implying.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} <span;>The chief sent the same man to tell him to come.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze arrived in front of the assembly and the village chief asked him to say what was going on.}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze took the floor and asked first of all for forgiveness for his lateness to the assembly and the fact that he was crying like a child without greeting the assembly as an accused and this is the abitude for all accused.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} He added that the cause of his crying was the fact that he had just received the bad news of the death of his eldest daughter\uc0{\u8217}s husband after he had just delivered a baby at the hospital.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The murmurs were heard. Everyone was talking in each other\uc0{\u8217}s ears, trying to find out if he had said the opposite of what he should have said, and the village chief himself stood up and told him if he had said the opposite and the whole village knew that since his birth he had never had a child or married a woman.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The trial seemed to be forgotten by all present, they were concerned first of all with wanting to know what was going on with the accused, even Chede, his friend who was present and calm, could not even be found, but he was aware that his friend was very intelligent.<span;>Even the wise men of the village did not understand what Mweze wanted to imply.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Mweze answered the chief kindly and intelligently that although no one knew anything about his daughter, whom he had had with a woman when he was nineteen, only his friend knew, and although his friend was present, he explained it to the assembly.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The village chief asked Chede if what his friend was saying was true and Chede spoke up and said that he didn\uc0{\u8217}t know anything about it, that his friend was a liar, that they knew each other only a few years ago and they didn\uc0{\u8217}t trust each other.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} All I want is for him to pay my goats because I want to share out,\uc0{\u8221} said Chede.}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Immediately some wise men noticed that even the accusations were false and they kept silent.<span;>The village chief asked Chede if he wanted to leave again without telling anyone in the village and he said yes I want to distribute and this time it will be for good because I will not come back to this village.<span;>\uc0{\u160}\uc0{\u160} A wise man of the village will stand up and ask the assembly to speak and will say with control and care in these words.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} I, as a wise man of the village, notice that what is happening here to these two friends who are now accuser and the accused.}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Their motives are not based on any plan, all men kept silent to listen to this old wise man.<span;>The wise man, continued to say that an ambitious man is capable of anything.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The village chief told him to explain, and the wise man said that the accuser was not fair and that he only wanted to catch the other one before leaving and asked the village chief to start the trial.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The village chief demanded silence from everyone so that the trial could begin, and he asked Chede to say what he had done.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Chede said that he had left an animal with his friend before his trip and that he had spent more than six months on his trip and that when he returned he had found the same animal without it multiplying, adding that his friend had stolen the other animals.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The village chief asked Mweze if his friend\uc0{\u8217}s statements were true, and Mweze said that he had been given a billy goat by his friend, but on his return he had asked him for two or three goats, something he did not understand at all. The chief asked Chede what animal he had left with his friend before leaving on his trip, and Chede said it was a goat and that he did not remember leaving him a goat.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The chief already had a small problem that required a lot of attention and some wisdom.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} He turned to Mweze and told him to bring the goat that he said was entrusted to him by his friend, a few minutes later the goat was already there.<span;>\uc0{\u160}\uc0{\u160} The village chief asked Chede if it was his goat, but Chede denied it, saying he did not recognize the animal.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The chief said that if a person is found lying he will be expelled from the village and will never be welcome in the village again.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Another wise man stood up and said that the trial should end so that Mweze could also go and mourn his son-in-law who had died in childbirth.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} The village chief saw that it was a real idea to put someone on trial while he was in mourning. But the assembly had no choice but to do so, because the person who had filed the complaint was about to leave, but if he should allow the assembly to come another day after his friend\uc0{\u8217}s mourning.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} But Chede refused, saying that he wanted the trial to be held on the same day. The village chief said to him, he has no forgiveness for his friend, but his friend was faithful to him and should leave everything for him, but he refuses to let his friend mourn his son-in-law, not long ago your friend wanted to leave to look for you where he did not even know where to find you, did you at least tell him where you were going, no, said Chede. For the second time when you wanted to leave you told your friend when you came back where you were going.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} No, Chede said, so who was greeting you when you came back from the trip, he said. <span;>So why did you give him one goat before you left when you had a whole herd.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} Chede said, I had sold them all and was left with one goat. The village chief asked Mweze, can you find goats to pay Chede back because he won\uc0{\u8217}t let you mourn your son-in-law, Mweze said after the mourning.<span;>\uc0{\u160}\uc0{\u160}\uc0{\u160} He asked Mweze again when the mourning will end and Mweze said that there is no mourning, a son-in-law is a man and a man cannot give birth, this one is not a friend of mine. Because everything he says is false and he does not understand that I want to make him resonate to show him my friendship, he used anger to do something that should not be done, not knowing that we can still be useful to each other.<span;><span;>\uc0{\u160}\uc0{\u160} I have with what paid five goats for the one who was my friend and even if he wants my head to be presented to him on a plate because there is little love left for him in my heart. That is not true, said the village chief pointing to Chede, you are banned from this village and you are not welcome here forever.<span;>\uc0{\u160} Chede got down on his knees and began to beg his friend and the assembly.<span;>\uc0{\u160} The village chief will tell him that the final decision is mine.<span;>\uc0{\u160} It\uc0{\u8217}s too late for you, Chede. We all noticed that your friend wanted you to be saved from the law, that\uc0{\u8217}s why the first wise man said that an ambitious man is capable of anything, you didn\uc0{\u8217}t even understand that he was talking about you, you were ambitious and you wanted your friend to be punished, and why would you do that to someone who would even give his head for you.<span;>\uc0{\u160} You only have today to prepare yourself and leave, because you are a hypocrite and a murderer.<span;>\uc0{\u160} When you do this to Mweze what will happen to the others it will be a disaster.<span;>\uc0{\u160} The decision is well taken, so tomorrow we see you in this village after dawn you will be executed on the spot, I would have warned you and your blood will not be on my head.<span;>\uc0{\u160} Mweze wept for his friend, and Chede missed even the means to beg at the assembly. The next day Chede left the village when he didn\uc0{\u8217}t want to and the story was forgotten in the village and the village lived in peace.}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>\uc0{\u160}\uc0{\u160} <span;>It is better to be alone than to be with the wrong person.}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>\uc0{\u160}\uc0{\u160} Instead of living with a hypocrite, a thousand times live with a wizard.}}\par
\sect
}