{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo09\dy10\hr18\min30\sec21}{\revtim \yr2024\mo09\dy10\hr18\min30\sec21}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Something as a reminder, the cup is just aroundFor it can bring us joy or sorrow at the some timeWe can choose it, which path to proceed withNow let us be careful with it}}\par
\pard\nowidctlpar {{\cf0\f0 The life we are passing through leading us to things we never chooseIt our will to balance itIt out duty to determine itAnd never let the cup tear us apart}}\par
\pard\nowidctlpar {{\cf0\f0 We do not know the next step Infront of usA crush of destiny, a turn of train of thoughThis can reverse our lives, in an instant\uc0{\u8217}s timeWhile leaving us murmuring at the cup moving around}}\par
\pard\nowidctlpar {{\cf0\f0 Just be aware of the cup aroundLet us watch our steps and be attentiveEasy on work, difficult on a sleepFollowing the necessaries, leaving behind the essential}}\par
\pard\nowidctlpar {{\cf0\f0 Be careful the cup is just aroundIt can also bring us cheer at the same time vice versaFor the cup is too fragile to be maintainedDue to that surprises it can\uc0{\u8217}t wait for us or not accordingly}}\par
\pard\nowidctlpar {{\cf0\f0 Always remember, the cup\uc0{\u8217}s gentle shakeFor it can turn on us, in any moment without noticingLeaving us staggering with a better doseSo be careful and vigilante in any way}}\par
\pard\nowidctlpar {{\cf0\f0 Let us be mindful and try to analyse our tasksDon\uc0{\u8217}s and do\uc0{\u8217}s can also be the impact on the existence of the cupRhyme of it encourage and discourage us on unnecessary thingBe careful it still around}}\par
\pard\nowidctlpar \ql{{\cf0\f0 No one could know about it beforeStill no one know when the right time isAs long as it is around be ready of anythingBe careful the cup is just around}}\par
\sect
}