{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy23\hr17\min20\sec51}{\revtim \yr2023\mo02\dy23\hr17\min20\sec51}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 BEING STRONG!}}\par
\pard\nowidctlpar {{\cf0\f0 And another Friday night waiting for weekend , sitting on my bed close to the window reviewing the week that I had spent with hundreds of feelings. One of those feelings is pretending to be strong , indeed what\uc0{\u8217}s being strong ?}}\par
\pard\nowidctlpar {{\cf0\f0 Starting every morning alone with writing on the black board of my room \uc0{\u8221}today is gonna be a great day \uc0{\u8221} is it being strong?}}\par
\pard\nowidctlpar {{\cf0\f0 In the corner of the crowded tram after quite and silent cries , at the usual station wiping your tears with both hands and to go on with life is it being strong ?}}\par
\pard\nowidctlpar {{\cf0\f0 In the middle of the day during the break , after washing your face and having a deep breath, looking at yourself in to the mirror and repeating the same lines \uc0{\u8221}No man\uc0{\u160} , everything is okay , you can handle \uc0{\u8221} is it being strong?}}\par
\pard\nowidctlpar {{\cf0\f0 At the end of the day on the way home,\uc0{\u160} when the sky also accompanies your loneliness , sitting on the bench by the house thinking of the ones you missed . Ignoring the lump in the throat and moving on for preparing a lonely dinner is it being strong ?}}\par
\pard\nowidctlpar {{\cf0\f0 Late night telling stories to yourself , dreaming of the outstanding days . With the edge of your palm slowly wiping the tears gathering in the corner of the eyes,\uc0{\u160} with a tiny smile on your face and humming under your lips \uc0{\u8221}because you need to be strong \uc0{\u8221} is it being strong?}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8221} Ohh \uc0{\u8221} deep thoughts made it hard to breath,\uc0{\u160} I lay down on the bed stared at the ceiling , after few minutes quietly I said to my self \uc0{\u8221} what, if I don\uc0{\u8217}t want to be strong?\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 :\uc0{\u8217})}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}