{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo10\dy09\hr17\min45\sec40}{\revtim \yr2022\mo10\dy09\hr17\min45\sec40}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 WHEN WE TALK OF CONTENTMENT WHAT COMES INTO YOUR MIND?CONTENTMENT IS THE STATE OF BEING SATISFIED OR OK WITH WHAT YOU HAVE. SOMETIMES BEING CONTENT WITH WHAT WE HAVE IS NOT ALWAYS EASY, FROM GETTING A NEW CAR TO THE LATEST PHONE. WE ARE TOLD WE \uc0{\u8221}HAVE TO HAVE\uc0{\u8221}.BENEFITS OF CONTENTMENT1: PEACE OF MIND2: STRONGER RELATIONSHIPS3: KNOWING YOUR NEEDS FROM YOUR WANTS4: DISCIPLINE5: SELF CONTROLCONSEQUENCES OF LACK OF\uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160}CONTENTMENT1: GREED, CHEATING AND ROBBERY2: LOW MORAL STANDARDS3: FINANCIAL EMBARRASSMENT AS A RESULT OF SPENDING MORE THAN THEY EARN4: ENVY AND JEALOUSY5: STEALINGNOTE THAT: LEARNING TO BE GRATEFUL AND TAKING TIME TO THANK GOD FOR HIS BLESSINGS CAN GO A LONG WAY IN HELPING YOU BECOME MORE CONTENT.BIBLE VERSES TO HELP: PROVERBS 15:16, PROVERBS 27:20, 1 TIMOTHY 6:6-8, MATTHEW 6:33WRITER 	JOY\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}}\par
\sect
}