{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo04\dy14\hr14\min38\sec01}{\revtim \yr2024\mo04\dy14\hr14\min38\sec01}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Darkness}}\par
\pard\nowidctlpar {{\cf0\f0 In my dark world,}}\par
\pard\nowidctlpar {{\cf0\f0 I feel the voidness.}}\par
\pard\nowidctlpar {{\cf0\f0 Every breath I take,}}\par
\pard\nowidctlpar {{\cf0\f0 Is a gamble.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Filled with worries and fears,}}\par
\pard\nowidctlpar {{\cf0\f0 that I will end up with nothing,}}\par
\pard\nowidctlpar {{\cf0\f0 Just my traumas and loses. }}\par
\pard\nowidctlpar {{\cf0\f0 I see my demons,}}\par
\pard\nowidctlpar {{\cf0\f0 Staring at my broken pieces,}}\par
\pard\nowidctlpar {{\cf0\f0 Hiding in a hopeless night,}}\par
\pard\nowidctlpar {{\cf0\f0 To find my way back to life.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I am always scared,}}\par
\pard\nowidctlpar {{\cf0\f0 that this may be the last sunshine I will see,}}\par
\pard\nowidctlpar {{\cf0\f0 And the last breath am taking.}}\par
\pard\nowidctlpar {{\cf0\f0 What is the true definition of life?}}\par
\pard\nowidctlpar {{\cf0\f0 I don\uc0{\u8217}t trust the thoughts in my head,}}\par
\pard\nowidctlpar {{\cf0\f0 I don\uc0{\u8217}t trust this thing beating in my chest,}}\par
\pard\nowidctlpar {{\cf0\f0 Who I am and who I want to be can not connect,}}\par
\pard\nowidctlpar {{\cf0\f0 Why?}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Life has humbled me in a way that}}\par
\pard\nowidctlpar {{\cf0\f0 I can\uc0{\u8217}t speak, am speechless }}\par
\pard\nowidctlpar {{\cf0\f0 I don\uc0{\u8217}t want to talk, am dumb }}\par
\pard\nowidctlpar {{\cf0\f0 Listening! Not really }}\par
\pard\nowidctlpar {{\cf0\f0 May be both, dumb and deaf }}\par
\pard\nowidctlpar {{\cf0\f0 Living in a world like no other }}\par
\pard\nowidctlpar {{\cf0\f0 Seeking for a life of freedom and adventure }}\par
\pard\nowidctlpar {{\cf0\f0 Striving to be safe and protected }}\par
\pard\nowidctlpar {{\cf0\f0 But the reign of misery and suffering }}\par
\pard\nowidctlpar {{\cf0\f0 Rules my little and pathetic life }}\par
\pard\nowidctlpar {{\cf0\f0 Mutiny is a word that describes it all}}\par
\pard\nowidctlpar {{\cf0\f0 Its like having the wind at my back}}\par
\pard\nowidctlpar {{\cf0\f0 And a salty sea air in front of me }}\par
\sect
}