{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo01\dy02\hr19\min39\sec22}{\revtim \yr2023\mo01\dy02\hr19\min39\sec22}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Dear Lord (DR.)}}\par
\pard\nowidctlpar {{\cf0\f0 I wish you could have told me\uc0{\u160} how this world\uc0{\u160} is }}\par
\pard\nowidctlpar {{\cf0\f0 Then I wouldn\uc0{\u8217}t have chose to come here }}\par
\pard\nowidctlpar {{\cf0\f0 I would have refused like joshua in Nineveh }}\par
\pard\nowidctlpar {{\cf0\f0 But again you could have seen me from heaven}}\par
\pard\nowidctlpar {{\cf0\f0 After all i didn\uc0{\u8217}t have a choice. }}\par
\pard\nowidctlpar {{\cf0\f0 Imagine what i have seen in this age }}\par
\pard\nowidctlpar {{\cf0\f0 In this jungle we call a society}}\par
\pard\nowidctlpar {{\cf0\f0 Are we cursed or packed?}}\par
\pard\nowidctlpar {{\cf0\f0 Packed with our evil and inhuman mindsets}}\par
\pard\nowidctlpar {{\cf0\f0 Not forgetting barbarism and cultural lags }}\par
\pard\nowidctlpar {{\cf0\f0 For real, how can you rape a child of 2 years? }}\par
\pard\nowidctlpar {{\cf0\f0 How can you torture a child?}}\par
\pard\nowidctlpar {{\cf0\f0 Don\uc0{\u8217}t you see FGM is unrealistic?}}\par
\pard\nowidctlpar {{\cf0\f0 If being pierced by a needle is that painful}}\par
\pard\nowidctlpar {{\cf0\f0 Then imagine the pain they go through }}\par
\pard\nowidctlpar {{\cf0\f0 Let\uc0{\u8217}s not forget the negative impacts that succumb them after that}}\par
\pard\nowidctlpar {{\cf0\f0 Its inhuman not to consider their feelings }}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I have witnessed an innocent person }}\par
\pard\nowidctlpar {{\cf0\f0 Paying for the sins committed against him}}\par
\pard\nowidctlpar {{\cf0\f0 Girls run the world as said by Beyonce}}\par
\pard\nowidctlpar {{\cf0\f0 But in my world }}\par
\pard\nowidctlpar {{\cf0\f0 Corruption runs it in essence }}\par
\pard\nowidctlpar {{\cf0\f0 Being successful depends on }}\par
\pard\nowidctlpar {{\cf0\f0 Who you are and who you know}}\par
\pard\nowidctlpar {{\cf0\f0 They dont care about your papers }}\par
\pard\nowidctlpar {{\cf0\f0 But the mullar i mean the papers }}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 For how long are we going to fold our arms }}\par
\pard\nowidctlpar {{\cf0\f0 Stay silent and erase our names }}\par
\pard\nowidctlpar {{\cf0\f0 Just because am a girl i can\uc0{\u8217}t talk about it}}\par
\pard\nowidctlpar {{\cf0\f0 That era has flown away }}\par
\pard\nowidctlpar {{\cf0\f0 This is the beginning of a new era }}\par
\pard\nowidctlpar {{\cf0\f0 You have to listen to me}}\par
\pard\nowidctlpar {{\cf0\f0 You have to feel my pain}}\par
\pard\nowidctlpar {{\cf0\f0 I have to be educated and lead }}\par
\pard\nowidctlpar {{\cf0\f0 My decisions matters }}\par
\pard\nowidctlpar {{\cf0\f0 Girls lives matters }}\par
\sect
}