{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo12\dy07\hr17\min14\sec53}{\revtim \yr2022\mo12\dy07\hr17\min14\sec53}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Ashley Simango\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Title: Destiny, the gravity of life.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I\uc0{\u8217}m talking about not being able to stop the course of human history\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Whether it be a collective history or an individual history\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Whether it run through decades and millenniums of ancestral blood\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 It always comes to unfold\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Because within it lies \uc0{\u160}the gravity of life, destiny.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 You can delay the inevitable\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Set up roadblocks and detours if you will,\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Force your mind to not perceive that which you know \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 But within the inevitable lies still what makes it inevitable\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Destiny, the gravity of life.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Every personal bliss and strategy is foreset,\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 You can\uc0{\u8217}t run from it.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 It\uc0{\u8217}s just a minute part of a greater puzzle.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 A puzzle all meant to fall into place,\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 A place made possible by the gravity of life, destiny.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 So maybe, just maybe,\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 To watch the pieces of the puzzle come together,\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 To watch that unfold,\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 And still understand the process,\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Is a gift that not many people possess.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 To live deliberately therefore,\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Is to understand that \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Running from destiny \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Is like trying to ward off a flood\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 With a teacup.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Trying to resist the pull of the gravity of life,destiny.\uc0{\u160}}}\par
\sect
}