{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo08\dy25\hr09\min05\sec02}{\revtim \yr2024\mo08\dy25\hr09\min05\sec02}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Strained and stained has become our bond.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 For my rebellious nature is inclined toward inertia.}}\par
\pard\nowidctlpar {{\cf0\f0 Inaction toward you and disregard toward us.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Am I not created in your image?}}\par
\pard\nowidctlpar {{\cf0\f0 Where are our resemblance in peace and glory?}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Have I stripped myself of the rank? Or was I a mere second in the factory of creation?}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Are you set on your decision to diverge as I am writing this?}}\par
\pard\nowidctlpar {{\cf0\f0 To cut the tie I no longer feel attached to me.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Are you smiling down on the whimsy creature you made with a father\uc0{\u8217}s fondness?}}\par
\pard\nowidctlpar {{\cf0\f0 Or am I already branded and sealed away as a failed mission?}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Look at this\uc0{\u8230}}}\par
\pard\nowidctlpar {{\cf0\f0 Look at us\uc0{\u8230}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Like a half lucid dream, we became.}}\par
\pard\nowidctlpar {{\cf0\f0 My fleeting control to connect.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The epiphany of closure, torn apart by the stinging sensation of loss.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The shameful fall of Icarus in attempt to touch the greatness.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The rolling Stone of Sisypus pressing downhill on his crushed labor.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The well crafted tease of a dream}}\par
\pard\nowidctlpar {{\cf0\f0 The reflection of my existence in your divine lens.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Aren\uc0{\u8217}t you tired of my waltz?}}\par
\pard\nowidctlpar {{\cf0\f0 These fickle steps?}}\par
\pard\nowidctlpar {{\cf0\f0 The pattern of sparkle and blue.}}\par
\pard\nowidctlpar {{\cf0\f0 The substance I am made of.}}\par
\pard\nowidctlpar {{\cf0\f0 The substance you kneaded well into me.}}\par
\pard\nowidctlpar {{\cf0\f0 Left on its own devices to turn sour or to cause savour.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Have you savoured me?}}\par
\pard\nowidctlpar {{\cf0\f0 Even for a moment??}}\par
\sect
}