{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy13\hr08\min30\sec55}{\revtim \yr2023\mo02\dy13\hr08\min30\sec55}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Dilemma }}\par
\pard\nowidctlpar {{\cf0\f0 Like fire, my heart is burning }}\par
\pard\nowidctlpar {{\cf0\f0 Into ashes }}\par
\pard\nowidctlpar {{\cf0\f0 I feel like am sunk in my own grave}}\par
\pard\nowidctlpar {{\cf0\f0 You can\uc0{\u8217}t imagine what i have gone through }}\par
\pard\nowidctlpar {{\cf0\f0 The hardship i have endured }}\par
\pard\nowidctlpar {{\cf0\f0 Sleeping on an empty stomach for days }}\par
\pard\nowidctlpar {{\cf0\f0 Sometimes if am lucky i eat once a day }}\par
\pard\nowidctlpar {{\cf0\f0 Insufficient clean water to drink }}\par
\pard\nowidctlpar {{\cf0\f0 Living with insecurities all over }}\par
\pard\nowidctlpar {{\cf0\f0 Sometimes i feel like giving up everything }}\par
\pard\nowidctlpar {{\cf0\f0 But i stay strong for only one reason }}\par
\pard\nowidctlpar {{\cf0\f0 The fire burning inside me }}\par
\pard\nowidctlpar {{\cf0\f0 Sometimes I smile}}\par
\pard\nowidctlpar {{\cf0\f0 Sometimes I am sad }}\par
\pard\nowidctlpar {{\cf0\f0 Most of the times i pretend that am okay}}\par
\pard\nowidctlpar {{\cf0\f0 But in real sense I am drowning inside these holes of fear}}\par
\pard\nowidctlpar {{\cf0\f0 The fear that, what if it\uc0{\u8217}s my fate or destiny?}}\par
\pard\nowidctlpar {{\cf0\f0 What if this is the end of the road for me?}}\par
\pard\nowidctlpar {{\cf0\f0 What if there is no happy ever after for me?}}\par
\pard\nowidctlpar {{\cf0\f0 It hurts me to live in dilemma }}\par
\pard\nowidctlpar {{\cf0\f0 Living a stagnant life }}\par
\pard\nowidctlpar {{\cf0\f0 Come rain, come shine no changes }}\par
\pard\nowidctlpar {{\cf0\f0 I can\uc0{\u8217}t even realize its a new year }}\par
\pard\nowidctlpar {{\cf0\f0 Because am still the same old bagger }}\par
\pard\nowidctlpar {{\cf0\f0 Am tired of feeling lost and lonely }}\par
\pard\nowidctlpar {{\cf0\f0 My life is like a crashing building stroke by an earthquake.}}\par
\pard\nowidctlpar {{\cf0\f0 When will the wheel of fate turn in my favor?}}\par
\sect
}