{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo09\dy16\hr21\min20\sec32}{\revtim \yr2022\mo09\dy16\hr21\min20\sec32}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 Do tears water the Sahara desert?Thought you were derailed of dreams and hopes as the droughtswould dry up the seedlings, you are railings to envisage a futureyou embrace rather a past that embarrasses you. You are builtof the unwavering effort and affection of benevolent beings,so strong you are, your spirit shall ever not be shaken.You traveled hurry journey with hurdles towards the horizon.you are the discarded pieces of disappeared souls of a NOKnow peace world but you are now part of appearing soulsof a known peaceful world. your frightened pride restoredso strong to the peek of the mountains\uc0{\u8211}Learn for you can heal and shines!!!You were once disposed but got exposure at last in theland in which you sink your dreams in its flesh forit sees nothing in you but humanity.Choose to grief or cry for years if your tears canwater the Sahara desert and bring life to the forsakeninanimate being but if not, choose though to dream thosedreams akin to fire that twinkles light\uc0{\u8212}light not dissonancebut solace under which we all dwell in hope-becauseyou are on the mountain, learn, heal and be the light that shines down!Stephen Pech Gai}\par
\sect
}