{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo01\dy16\hr21\min50\sec51}{\revtim \yr2023\mo01\dy16\hr21\min50\sec51}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Drops of sorrow}}\par
\pard\nowidctlpar {{\cf0\f0 No tears left to cry}}\par
\pard\nowidctlpar {{\cf0\f0 Coz my eyes are dry}}\par
\pard\nowidctlpar {{\cf0\f0 Am used to this pain }}\par
\pard\nowidctlpar {{\cf0\f0 Death has a particular effect on a person}}\par
\pard\nowidctlpar {{\cf0\f0 Saving someone\uc0{\u8217}s life connects you to them forever the same as taking it.}}\par
\pard\nowidctlpar {{\cf0\f0 This is what i feel to the people who butchered my parents. }}\par
\pard\nowidctlpar {{\cf0\f0 I got no shoulder to lean on}}\par
\pard\nowidctlpar {{\cf0\f0 All i have is my broken self as everyone around me seems broken}}\par
\pard\nowidctlpar {{\cf0\f0 Drugs are my melodies, because they keep me high}}\par
\pard\nowidctlpar {{\cf0\f0 To pause the darkest memories of life and make me hallucinate what i am not}}\par
\pard\nowidctlpar {{\cf0\f0 Sometimes i feel paranoid }}\par
\pard\nowidctlpar {{\cf0\f0 Or is it that am just broken?}}\par
\pard\nowidctlpar {{\cf0\f0 I feel the darkness in the picture }}\par
\pard\nowidctlpar {{\cf0\f0 Loose like a ballon without pressure}}\par
\pard\nowidctlpar {{\cf0\f0 As it dances in the sky }}\par
\pard\nowidctlpar {{\cf0\f0 Stranded on the same spot for ages }}\par
\pard\nowidctlpar {{\cf0\f0 Because i have been running all my life }}\par
\pard\nowidctlpar {{\cf0\f0 All i feel are drops of sorrow }}\par
\pard\nowidctlpar {{\cf0\f0 My life is like a moonless night }}\par
\pard\nowidctlpar {{\cf0\f0 Floating on a yacht of revenge }}\par
\pard\nowidctlpar {{\cf0\f0 As the darkness covers the sky}}\par
\pard\nowidctlpar {{\cf0\f0 fear caresses my heart}}\par
\pard\nowidctlpar {{\cf0\f0 When night falls, it\uc0{\u8217}s a tragedy to me}}\par
\pard\nowidctlpar {{\cf0\f0 Because am afraid of closing my eyes to sleep}}\par
\pard\nowidctlpar {{\cf0\f0 When i do, all i see are death visions }}\par
\pard\nowidctlpar {{\cf0\f0 That gives me the thirst for vengeance }}\par
\pard\nowidctlpar {{\cf0\f0 Because they are reciprocal like a choir hymn }}\par
\sect
}