{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo04\dy20\hr08\min01\sec32}{\revtim \yr2023\mo04\dy20\hr08\min01\sec32}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Errands}}\par
\pard\nowidctlpar {{\cf0\f0 My circle is so small am an intro }}\par
\pard\nowidctlpar {{\cf0\f0 Wrapped up in the wells of loneliness }}\par
\pard\nowidctlpar {{\cf0\f0 That bit\uc0{\u160} my pretty red heart in two }}\par
\pard\nowidctlpar {{\cf0\f0 Am i too young to know more?}}\par
\pard\nowidctlpar {{\cf0\f0 Because the more i know, i hung on like death }}\par
\pard\nowidctlpar {{\cf0\f0 Tears stream my eyes like a flash flood}}\par
\pard\nowidctlpar {{\cf0\f0 I always find myself standing in darkness with face upturned }}\par
\pard\nowidctlpar {{\cf0\f0 As my soul is roaming at the corners of an empty street }}\par
\pard\nowidctlpar {{\cf0\f0 Just like a lonely cab abandoned in the middle of flooded lane }}\par
\pard\nowidctlpar {{\cf0\f0 My spirits making errands and wandering lonely as a cloud floating above the abandoned hills }}\par
\pard\nowidctlpar {{\cf0\f0 Nothing feels the same anymore }}\par
\pard\nowidctlpar {{\cf0\f0 Depression pays rent and lives in my mind}}\par
\pard\nowidctlpar {{\cf0\f0 And my emotions are trapped in the chains of it}}\par
\pard\nowidctlpar {{\cf0\f0 Popping pills is the only option of breaking free}}\par
\pard\nowidctlpar {{\cf0\f0 Tried therapy but i feel am talking to a man paid to explain}}\par
\pard\nowidctlpar {{\cf0\f0 Sometimes i want my heart to stop because its racing off track}}\par
\pard\nowidctlpar {{\cf0\f0 And offering me an empty world}}\par
\pard\nowidctlpar {{\cf0\f0 And useless information in my head }}\par
\sect
}