{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo01\dy19\hr19\min08\sec11}{\revtim \yr2023\mo01\dy19\hr19\min08\sec11}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 \uc0{\u1576}\uc0{\u1607} \uc0{\u1606}\uc0{\u1575}\uc0{\u1605} \uc0{\u1582}\uc0{\u1583}\uc0{\u1575}.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u1670}\uc0{\u1588}\uc0{\u1605}\uc0{\u1575}\uc0{\u1606}\uc0{\u1605} \uc0{\u1585}\uc0{\u1575} \uc0{\u1576}\uc0{\u1575} \uc0{\u1604}\uc0{\u1584}\uc0{\u1578} \uc0{\u1576}\uc0{\u1575}\uc0{\u1586} \uc0{\u1605}\uc0{\u1740} \uc0{\u1705}\uc0{\u1606}\uc0{\u1605}\uc0{\u1548} \uc0{\u1578}\uc0{\u1605}\uc0{\u1575}\uc0{\u1605} \uc0{\u1575}\uc0{\u1601}\uc0{\u1705}\uc0{\u1575}\uc0{\u1585} \uc0{\u1588}\uc0{\u1740}\uc0{\u1585}\uc0{\u1740}\uc0{\u1606} \uc0{\u1584}\uc0{\u1607}\uc0{\u1606}\uc0{\u1605} \uc0{\u1585}\uc0{\u1575} \uc0{\u1605}\uc0{\u1585}\uc0{\u1608}\uc0{\u1585} \uc0{\u1605}\uc0{\u1740} \uc0{\u1705}\uc0{\u1606}\uc0{\u1605} \uc0{\u1705}\uc0{\u1607} \uc0{\u1576}\uc0{\u1575}\uc0{\u1608}\uc0{\u1585} \uc0{\u1583}\uc0{\u1575}\uc0{\u1585}\uc0{\u1605} \uc0{\u1585}\uc0{\u1608}\uc0{\u1586}\uc0{\u1740} \uc0{\u1575}\uc0{\u1578}\uc0{\u1601}\uc0{\u1575}\uc0{\u1602} \uc0{\u1605}\uc0{\u1740} \uc0{\u1575}\uc0{\u1601}\uc0{\u1578}\uc0{\u1583}\uc0{\u1548} \uc0{\u1604}\uc0{\u1585}\uc0{\u1586} \uc0{\u1608} \uc0{\u1587}\uc0{\u1585}\uc0{\u1583}\uc0{\u1740} \uc0{\u1583}\uc0{\u1585} \uc0{\u1576}\uc0{\u1583}\uc0{\u1606}\uc0{\u1605} \uc0{\u1575}\uc0{\u1581}\uc0{\u1587}\uc0{\u1575}\uc0{\u1587} \uc0{\u1605}\uc0{\u1740} \uc0{\u1705}\uc0{\u1606}\uc0{\u1605} \uc0{\u1608} \uc0{\u1583}\uc0{\u1587}\uc0{\u1578}\uc0{\u1605} \uc0{\u1587}\uc0{\u1585}\uc0{\u1583}\uc0{\u1578}\uc0{\u1585} \uc0{\u1575}\uc0{\u1587}\uc0{\u1578}.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u1576}\uc0{\u1575} \uc0{\u1578}\uc0{\u1605}\uc0{\u1575}\uc0{\u1605} \uc0{\u1580}\uc0{\u1586}\uc0{\u1574}\uc0{\u1740}\uc0{\u1575}\uc0{\u1578} \uc0{\u1588}\uc0{\u1585}\uc0{\u1608}\uc0{\u1593} \uc0{\u1576}\uc0{\u1607} \uc0{\u1606}\uc0{\u1608}\uc0{\u1588}\uc0{\u1578}\uc0{\u1606} \uc0{\u1605}\uc0{\u1740} \uc0{\u1705}\uc0{\u1606}\uc0{\u1605}\uc0{\u1548} \uc0{\u1604}\uc0{\u1576}\uc0{\u1582}\uc0{\u1606}\uc0{\u1583}\uc0{\u1740} \uc0{\u1576}\uc0{\u1607} \uc0{\u1604}\uc0{\u1576}\uc0{\u1605} \uc0{\u1605}\uc0{\u1740} \uc0{\u1570}\uc0{\u1740}\uc0{\u1583}. \uc0{\u1583}\uc0{\u1575}\uc0{\u1588}\uc0{\u1578}\uc0{\u1605} \uc0{\u1576}\uc0{\u1607} \uc0{\u1705}\uc0{\u1578}\uc0{\u1575}\uc0{\u1576} \uc0{\u1607}\uc0{\u1575}\uc0{\u1740}\uc0{\u1740} \uc0{\u1601}\uc0{\u1705}\uc0{\u1585} \uc0{\u1605}\uc0{\u1740} \uc0{\u1705}\uc0{\u1585}\uc0{\u1583}\uc0{\u1605} \uc0{\u1705}\uc0{\u1607} \uc0{\u1602}\uc0{\u1585}\uc0{\u1575}\uc0{\u1585} \uc0{\u1575}\uc0{\u1587}\uc0{\u1578} \uc0{\u1607}\uc0{\u1605}\uc0{\u1607} \uc0{\u1570}\uc0{\u1606}\uc0{\u1607}\uc0{\u1575} \uc0{\u1585}\uc0{\u1575} \uc0{\u1576}\uc0{\u1606}\uc0{\u1608}\uc0{\u1740}\uc0{\u1587}\uc0{\u1605} \uc0{\u1608} \uc0{\u8203}\uc0{\u8203}\uc0{\u1583}\uc0{\u1585} \uc0{\u1576}\uc0{\u1607}\uc0{\u1578}\uc0{\u1585}\uc0{\u1740}\uc0{\u1606} \uc0{\u1580}\uc0{\u1588}\uc0{\u1606}\uc0{\u1608}\uc0{\u1575}\uc0{\u1585}\uc0{\u1607} \uc0{\u1607}\uc0{\u1575} \uc0{\u1580}\uc0{\u1586}\uc0{\u1608} \uc0{\u1576}\uc0{\u1607}\uc0{\u1578}\uc0{\u1585}\uc0{\u1740}\uc0{\u1606} \uc0{\u1705}\uc0{\u1578}\uc0{\u1575}\uc0{\u1576} \uc0{\u1607}\uc0{\u1575}\uc0{\u1740} \uc0{\u1587}\uc0{\u1575}\uc0{\u1604} \uc0{\u1576}\uc0{\u1575}\uc0{\u1588}\uc0{\u1606}\uc0{\u1583}.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u1605}\uc0{\u1606} \uc0{\u1576}\uc0{\u1607} \uc0{\u1606}\uc0{\u1608}\uc0{\u1588}\uc0{\u1578}\uc0{\u1606} \uc0{\u1575}\uc0{\u1583}\uc0{\u1575}\uc0{\u1605}\uc0{\u1607} \uc0{\u1605}\uc0{\u1740} \uc0{\u1583}\uc0{\u1607}\uc0{\u1605}\uc0{\u1548} \uc0{\u1578}\uc0{\u1605}\uc0{\u1575}\uc0{\u1605} \uc0{\u1580}\uc0{\u1586}\uc0{\u1574}\uc0{\u1740}\uc0{\u1575}\uc0{\u1578} \uc0{\u1585}\uc0{\u1575} \uc0{\u1605}\uc0{\u1740} \uc0{\u1606}\uc0{\u1608}\uc0{\u1740}\uc0{\u1587}\uc0{\u1605}\uc0{\u1548}\uc0{\u1548}\uc0{\u1548}\uc0{\u1548}\uc0{\u1548}\uc0{\u1548}\uc0{\u1548}\uc0{\u1548}\uc0{\u1548}\uc0{\u1548}\uc0{\u1548} \uc0{\u1581}\uc0{\u1578}\uc0{\u1740} \uc0{\u1605}\uc0{\u1740} \uc0{\u1606}\uc0{\u1608}\uc0{\u1740}\uc0{\u1587}\uc0{\u1605} \uc0{\u1705}\uc0{\u1607} \uc0{\u1585}\uc0{\u1608}\uc0{\u1587}\uc0{\u1585}\uc0{\u1740} \uc0{\u1587}\uc0{\u1601}\uc0{\u1740}\uc0{\u1583} \uc0{\u1586}\uc0{\u1740}\uc0{\u1576}\uc0{\u1575}\uc0{\u1740} \uc0{\u1582}\uc0{\u1608}\uc0{\u1583}\uc0{\u1605} \uc0{\u1585}\uc0{\u1575} \uc0{\u1662}\uc0{\u1608}\uc0{\u1588}\uc0{\u1740}\uc0{\u1583}\uc0{\u1607} \uc0{\u1575}\uc0{\u1605}\uc0{\u1548} \uc0{\u1605}\uc0{\u1740} \uc0{\u1606}\uc0{\u1608}\uc0{\u1740}\uc0{\u1587}\uc0{\u1605} \uc0{\u1705}\uc0{\u1607} \uc0{\u1705}\uc0{\u1578}\uc0{\u1740} \uc0{\u1705}\uc0{\u1607} \uc0{\u1662}\uc0{\u1608}\uc0{\u1588}\uc0{\u1740}\uc0{\u1583}\uc0{\u1607} \uc0{\u1575}\uc0{\u1605} \uc0{\u1670}\uc0{\u1606}\uc0{\u1583} \uc0{\u1583}\uc0{\u1705}\uc0{\u1605}\uc0{\u1607} \uc0{\u1583}\uc0{\u1575}\uc0{\u1585}\uc0{\u1583}\uc0{\u1548} \uc0{\u1608}\uc0{\u1575}\uc0{\u1602}\uc0{\u1593}\uc0{\u1575}\uc0{\u1611} \uc0{\u1548} \uc0{\u1662}\uc0{\u1585}\uc0{\u1583}\uc0{\u1607} \uc0{\u1589}\uc0{\u1581}\uc0{\u1606}\uc0{\u1607} \uc0{\u1602}\uc0{\u1585}\uc0{\u1605}\uc0{\u1586} \uc0{\u1575}\uc0{\u1587}\uc0{\u1578} \uc0{\u1608} \uc0{\u1607}\uc0{\u1586}\uc0{\u1575}\uc0{\u1585}\uc0{\u1575}\uc0{\u1606} \uc0{\u1578}\uc0{\u1605}\uc0{\u1575}\uc0{\u1588}\uc0{\u1575}\uc0{\u1711}\uc0{\u1585} \uc0{\u1570}\uc0{\u1606}\uc0{\u1580}\uc0{\u1575} \uc0{\u1606}\uc0{\u1588}\uc0{\u1587}\uc0{\u1578}\uc0{\u1607} \uc0{\u1575}\uc0{\u1606}\uc0{\u1583} \uc0{\u1578}\uc0{\u1575} \uc0{\u1576}\uc0{\u1607}\uc0{\u1578}\uc0{\u1585}\uc0{\u1740}\uc0{\u1606} \uc0{\u1606}\uc0{\u1608}\uc0{\u1740}\uc0{\u1587}\uc0{\u1606}\uc0{\u1583}\uc0{\u1607} \uc0{\u1587}\uc0{\u1575}\uc0{\u1604} \uc0{\u1575}\uc0{\u1606}\uc0{\u1578}\uc0{\u1582}\uc0{\u1575}\uc0{\u1576} \uc0{\u1588}\uc0{\u1608}\uc0{\u1583}.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I close my eyes again and think of that moment when they read my name as the best writer of the year. I try to walk with the strength and go to the place of the presenter, I even imagine his question in my mind when they ask me about my dreams.}}\par
\pard\nowidctlpar {{\cf0\f0 ,}}\par
\pard\nowidctlpar {{\cf0\f0 : Mina how did you understand you have the talent in the writing??}}\par
\pard\nowidctlpar {{\cf0\f0 : When did you decided to write the book?}}\par
\pard\nowidctlpar {{\cf0\f0 : and when did you start for your first book?}}\par
\pard\nowidctlpar {{\cf0\f0 And the most important question I was waiting for\uc0{\u8230}.}}\par
\pard\nowidctlpar {{\cf0\f0 : what you want to say with writing these books?}}\par
\pard\nowidctlpar {{\cf0\f0 Whenever I think about myself and my dreams, I remember the dandelion flower. A beautiful flower and a sign of freedom. I like to write in each dandelion petal, from my dreams, from my beliefs from the difficult challenges of my life and my successes, and I will send it to all parts of the world with a strong foot.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u1670}\uc0{\u1588}\uc0{\u1605}\uc0{\u1575}\uc0{\u1606}\uc0{\u1605} \uc0{\u1585}\uc0{\u1575} \uc0{\u1576}\uc0{\u1575}\uc0{\u1586} \uc0{\u1605}\uc0{\u1740} \uc0{\u1705}\uc0{\u1606}\uc0{\u1605} \uc0{\u1608} \uc0{\u1605}\uc0{\u1740} \uc0{\u1582}\uc0{\u1608}\uc0{\u1575}\uc0{\u1607}\uc0{\u1605} \uc0{\u1575}\uc0{\u1740}\uc0{\u1606} \uc0{\u1585}\uc0{\u1608}\uc0{\u1740}\uc0{\u1575} \uc0{\u1585}\uc0{\u1575} \uc0{\u1705}\uc0{\u1607} \uc0{\u1576}\uc0{\u1586}\uc0{\u1585}\uc0{\u1711}\uc0{\u1578}\uc0{\u1585}\uc0{\u1740}\uc0{\u1606} \uc0{\u1607}\uc0{\u1583}\uc0{\u1601} \uc0{\u1605}\uc0{\u1606} \uc0{\u1575}\uc0{\u1587}\uc0{\u1578} \uc0{\u1585}\uc0{\u1608}\uc0{\u1588}\uc0{\u1606} \uc0{\u1705}\uc0{\u1606}\uc0{\u1605}. \uc0{\u1670}\uc0{\u1585}\uc0{\u1575}\uc0{\u1594} \uc0{\u1582}\uc0{\u1740}\uc0{\u1575}\uc0{\u1576}\uc0{\u1575}\uc0{\u1606} \uc0{\u1705}\uc0{\u1608}\uc0{\u1670}\uc0{\u1705} \uc0{\u1575}\uc0{\u1578}\uc0{\u1575}\uc0{\u1602} \uc0{\u1585}\uc0{\u1575} \uc0{\u1585}\uc0{\u1608}\uc0{\u1588}\uc0{\u1606} \uc0{\u1605}\uc0{\u1740} \uc0{\u1705}\uc0{\u1606}\uc0{\u1605}. \uc0{\u1670}\uc0{\u1585}\uc0{\u1575}\uc0{\u1594}\uc0{\u1740} \uc0{\u1705}\uc0{\u1607} \uc0{\u1605}\uc0{\u1582}\uc0{\u1589}\uc0{\u1608}\uc0{\u1589} \uc0{\u1588}\uc0{\u1576} \uc0{\u1575}\uc0{\u1587}\uc0{\u1578} \uc0{\u1608} \uc0{\u1576}\uc0{\u1585}\uc0{\u1575}\uc0{\u1740} \uc0{\u1583}\uc0{\u1585}\uc0{\u1587} \uc0{\u1582}\uc0{\u1608}\uc0{\u1575}\uc0{\u1606}\uc0{\u1583}\uc0{\u1606} \uc0{\u1575}\uc0{\u1586} \uc0{\u1570}\uc0{\u1606} \uc0{\u1575}\uc0{\u1587}\uc0{\u1578}\uc0{\u1601}\uc0{\u1575}\uc0{\u1583}\uc0{\u1607} \uc0{\u1705}\uc0{\u1585}\uc0{\u1583}\uc0{\u1605}.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u1605}\uc0{\u1606} \uc0{\u1576}\uc0{\u1607} \uc0{\u1578}\uc0{\u1605}\uc0{\u1575}\uc0{\u1605} \uc0{\u1587}\uc0{\u1608}\uc0{\u1575}\uc0{\u1604}\uc0{\u1575}\uc0{\u1578} \uc0{\u1605}\uc0{\u1580}\uc0{\u1585}\uc0{\u1740} \uc0{\u1705}\uc0{\u1607} \uc0{\u1602}\uc0{\u1585}\uc0{\u1575}\uc0{\u1585} \uc0{\u1575}\uc0{\u1587}\uc0{\u1578} \uc0{\u1583}\uc0{\u1585} \uc0{\u1570}\uc0{\u1606} \uc0{\u1580}\uc0{\u1588}\uc0{\u1606}\uc0{\u1608}\uc0{\u1575}\uc0{\u1585}\uc0{\u1607} \uc0{\u1575}\uc0{\u1586} \uc0{\u1605}\uc0{\u1606} \uc0{\u1576}\uc0{\u1662}\uc0{\u1585}\uc0{\u1587}\uc0{\u1606}\uc0{\u1583} \uc0{\u1662}\uc0{\u1575}\uc0{\u1587}\uc0{\u1582} \uc0{\u1582}\uc0{\u1608}\uc0{\u1575}\uc0{\u1607}\uc0{\u1605} \uc0{\u1583}\uc0{\u1575}\uc0{\u1583}\uc0{\u1548} \uc0{\u1587}\uc0{\u1593}\uc0{\u1740} \uc0{\u1605}\uc0{\u1740} \uc0{\u1705}\uc0{\u1606}\uc0{\u1605} \uc0{\u1608}\uc0{\u1575}\uc0{\u1590}\uc0{\u1581} \uc0{\u1608} \uc0{\u1602}\uc0{\u1583}\uc0{\u1585}\uc0{\u1578}\uc0{\u1605}\uc0{\u1606}\uc0{\u1583} \uc0{\u1662}\uc0{\u1575}\uc0{\u1587}\uc0{\u1582} \uc0{\u1583}\uc0{\u1607}\uc0{\u1605} \uc0{\u1586}\uc0{\u1740}\uc0{\u1585}\uc0{\u1575} \uc0{\u1605}\uc0{\u1740} \uc0{\u1583}\uc0{\u1575}\uc0{\u1606}\uc0{\u1605} \uc0{\u1705}\uc0{\u1607} \uc0{\u1585}\uc0{\u1608}\uc0{\u1586}\uc0{\u1740} \uc0{\u1583}\uc0{\u1585} \uc0{\u1570}\uc0{\u1606} \uc0{\u1605}\uc0{\u1608}\uc0{\u1602}\uc0{\u1593}\uc0{\u1740}\uc0{\u1578} \uc0{\u1602}\uc0{\u1585}\uc0{\u1575}\uc0{\u1585} \uc0{\u1582}\uc0{\u1608}\uc0{\u1575}\uc0{\u1607}\uc0{\u1605} \uc0{\u1711}\uc0{\u1585}\uc0{\u1601}\uc0{\u1578}.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}