{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo03\dy09\hr18\min21\sec19}{\revtim \yr2024\mo03\dy09\hr18\min21\sec19}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Grief}}\par
\pard\nowidctlpar {{\cf0\f0 Grief is energy or power,}}\par
\pard\nowidctlpar {{\cf0\f0 you can choose to let it destroy you,}}\par
\pard\nowidctlpar {{\cf0\f0 Or take that same energy to destroy what broke you.}}\par
\pard\nowidctlpar {{\cf0\f0 The cost of freedom is high, }}\par
\pard\nowidctlpar {{\cf0\f0 and it seems that I can\uc0{\u8217}t get there.}}\par
\pard\nowidctlpar {{\cf0\f0 All I do is use drugs to get high,}}\par
\pard\nowidctlpar {{\cf0\f0 hallucinate my freedom.}}\par
\pard\nowidctlpar {{\cf0\f0 Turning my lows into high,}}\par
\pard\nowidctlpar {{\cf0\f0 climbing to the skies, }}\par
\pard\nowidctlpar {{\cf0\f0 the clouds are limiting.}}\par
\pard\nowidctlpar {{\cf0\f0 Am a human, I cry.}}\par
\pard\nowidctlpar {{\cf0\f0 Cry! Cry and cry,}}\par
\pard\nowidctlpar {{\cf0\f0 to ease the pain am feeling inside.}}\par
\pard\nowidctlpar {{\cf0\f0 I feel like am a danger,}}\par
\pard\nowidctlpar {{\cf0\f0 in my mind there are a different worlds creeping in,}}\par
\pard\nowidctlpar {{\cf0\f0 the heavens and the earth collide in it,}}\par
\pard\nowidctlpar {{\cf0\f0 I do not know where I am.}}\par
\pard\nowidctlpar {{\cf0\f0 I have to stay another day,}}\par
\pard\nowidctlpar {{\cf0\f0 even if I will be a fish in water,}}\par
\pard\nowidctlpar {{\cf0\f0 or isopods in soil.}}\par
\pard\nowidctlpar {{\cf0\f0 I have to fight for my last breath,}}\par
\pard\nowidctlpar {{\cf0\f0 because my wounds are healing slowly and slowly with the salt.}}\par
\pard\nowidctlpar {{\cf0\f0 When emotions seize, }}\par
\pard\nowidctlpar {{\cf0\f0 it burns more than hell fire.}}\par
\pard\nowidctlpar {{\cf0\f0 Am scared to live, }}\par
\pard\nowidctlpar {{\cf0\f0 At the same time am scared to die,}}\par
\pard\nowidctlpar {{\cf0\f0 because I have no picture of the after life. }}\par
\sect
}