{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy15\hr14\min30\sec47}{\revtim \yr2023\mo02\dy15\hr14\min30\sec47}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}Holding on\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 Its hard when you are fighting }}\par
\pard\nowidctlpar {{\cf0\f0 And nobody knows because you are silent}}\par
\pard\nowidctlpar {{\cf0\f0 Just like a nearby grave doesn\uc0{\u8217}t recognize the other in the cemetery }}\par
\pard\nowidctlpar {{\cf0\f0 It\uc0{\u8217}s like crushing cars }}\par
\pard\nowidctlpar {{\cf0\f0 I thought our broken hearts were contagious }}\par
\pard\nowidctlpar {{\cf0\f0 But neither did I know that they are spare-less as the clinching sound of a virgin tree }}\par
\pard\nowidctlpar {{\cf0\f0 We fight battles each and every day}}\par
\pard\nowidctlpar {{\cf0\f0 But still embrace the slogan of \uc0{\u8220}aluta continua\uc0{\u8221} }}\par
\pard\nowidctlpar {{\cf0\f0 Just like the sun sinks in the yellow clouds}}\par
\pard\nowidctlpar {{\cf0\f0 Our hopes keeps sinking in the stagnant flood of poverty }}\par
\pard\nowidctlpar {{\cf0\f0 We are living a life of a blind man helping another blind man cross a busy main road }}\par
\pard\nowidctlpar {{\cf0\f0 Just like children abandoned in a den of lions }}\par
\pard\nowidctlpar {{\cf0\f0 Turned to be carcasses of hungry scavengers }}\par
\pard\nowidctlpar {{\cf0\f0 How can you be so hurtles like the pharaoh who ignored the 10 plagues?}}\par
\pard\nowidctlpar {{\cf0\f0 Just like the blue skies lingers in the atmosphere }}\par
\pard\nowidctlpar {{\cf0\f0 We keep our hopes high just like a kite flying into the thin air }}\par
\pard\nowidctlpar {{\cf0\f0 Holding our hearts in our little bare hands }}\par
\pard\nowidctlpar {{\cf0\f0 As death sweeps our innocent children due to malnutrition }}\par
\pard\nowidctlpar {{\cf0\f0 We are holding on coz when the night falls as the new dawn is welcomed}}\par
\pard\nowidctlpar {{\cf0\f0 We thank the Almighty because many are rotting in the graveyards.}}\par
\sect
}