{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo07\dy06\hr07\min47\sec19}{\revtim \yr2024\mo07\dy06\hr07\min47\sec19}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 <span;>Sniffing like a bloodhound,<span;>the trail of the prey<span;>Keeping her on the heels<span;>The captivating sway}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>The unconscious steps,<span;>are bound for closure<span;>The scent of nostalgia,<span;>the guide of the way}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>The prospect of family,<span;>Invigorating the pace<span;>The prospect of the (home)land,<span;>turns her away}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>Flashing of memories,<span;>Those relentless enemies<span;>The blessing of their recall<span;>The agony of their stay}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>The competing feelings<span;>This contradictory play<span;>Like the demise in December,<span;>Like the blooming in May}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>Oh, (home)land, is that you calling me?<span;>Or the hostages you keep?<span;>My childhood, my memories\uc0{\u8212}those houses of clay?}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>Oh (home)land, remember the last encounter?<span;>The burning love of mine<span;>And your choice to betray}}\par
\pard\nowidctlpar {{\cf0\f0 <span;>Oh, (home)land, release your hostages!<span;>Compensate me for what I lost!<span;>For your alienation of me<span;>Is the ransom I pay}}\par
\pard\nowidctlpar {}\par
\sect
}