{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy01\hr19\min04\sec05}{\revtim \yr2023\mo02\dy01\hr19\min04\sec05}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Where is a home?}}\par
\pard\nowidctlpar {{\cf0\f0 This is our baseOur favorite placeloving the familyHaving a great spaceNeither near, nor farWherever we areOur shelter, our happinessThat we have artistic joymentIt\uc0{\u8217}s brick and woodHave great blocks or stone1 kitchen, 2 bedroomsAppropriate for familyGives me energy, am looking to themI see my Family, that excites my heartCalmness calls meComfort invites meWhenLoneliness leaves meI am not hidden, I am free to flyNot to go farI am here to describe..A home can be where you\uc0{\u8217}re safeWith Family, friends and even more.}}\par
\sect
}