{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo11\dy26\hr19\min00\sec38}{\revtim \yr2022\mo11\dy26\hr19\min00\sec38}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 POETRYHOW DO YOU FEEL?How do you feel when everything is taken away from you?How do you feel when home is no home no more?When the history of violence keeps hunting your fateA moment when you can\uc0{\u8217}t even feel your face How would you feel loosing before you are even in the fight?How do you feel when you stuck in a hole of thorns?How do you feel when no one is by your side?How do you feel when you are lonely all the time?How do you feel when you have lost hope?When you got no direction to the wheel of your destinyHow do you feel when you see no light at the end of the tunnel?When all your dreams are crashing Into sparkles of unending misery How do you feel when you stuck in the world full of demons?That would turn you into a monster When Life is about leaving something behind But all you have left is a peril of depression Embarking on a journey of undying freedom And living a life of treacherous desires Being unable to disclose your fantasies How do you feel when the future you\uc0{\u8217}ve been dreaming of Is fading to black?That\uc0{\u8217}s how i feelHow do you feel?}\par
\sect
}