{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo01\dy18\hr23\min08\sec41}{\revtim \yr2023\mo01\dy18\hr23\min08\sec41}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 I am Culture, am beautiful.}}\par
\pard\nowidctlpar {{\cf0\f0 I\uc0{\u8217}m a beautiful family maker ,}}\par
\pard\nowidctlpar {{\cf0\f0 I\uc0{\u8217}m a beautiful home maker,}}\par
\pard\nowidctlpar {{\cf0\f0 I\uc0{\u8217}m a beautiful country maker , }}\par
\pard\nowidctlpar {{\cf0\f0 I\uc0{\u8217}m a beautiful world maker ,}}\par
\pard\nowidctlpar {{\cf0\f0 Through human minds and activities I die slowly}}\par
\pard\nowidctlpar {{\cf0\f0 No one save or preserve me slowly}}\par
\pard\nowidctlpar {{\cf0\f0 A few struggling to preserve me }}\par
\pard\nowidctlpar {{\cf0\f0 I\uc0{\u8217}m here , I\uc0{\u8217}m there }}\par
\pard\nowidctlpar {{\cf0\f0 I am culture.}}\par
\pard\nowidctlpar {{\cf0\f0 Through my belly great stories are born}}\par
\pard\nowidctlpar {{\cf0\f0 Look now am here alive }}\par
\pard\nowidctlpar {{\cf0\f0 How beautiful do I look in your eyes?}}\par
\pard\nowidctlpar {{\cf0\f0 What joys do you have for me ? }}\par
\pard\nowidctlpar {{\cf0\f0 I still exist in my all colors and beauty in Kakuma.}}\par
\pard\nowidctlpar {{\cf0\f0 Preserve me like you do to your money}}\par
\pard\nowidctlpar {{\cf0\f0 Preserve me like Elon musk spaceX research }}\par
\pard\nowidctlpar {{\cf0\f0 I dwell in Kakuma land of great stories,land of innovative people}}\par
\pard\nowidctlpar {{\cf0\f0 Can you preserve me ,here in Kakuma for generation to come?}}\par
\pard\nowidctlpar {{\cf0\f0 Without me life is meaningless,}}\par
\pard\nowidctlpar {{\cf0\f0 With me we achieve togetherness }}\par
\pard\nowidctlpar {{\cf0\f0 All religions and races embrace me }}\par
\pard\nowidctlpar {{\cf0\f0 Black or white practice me}}\par
\pard\nowidctlpar {{\cf0\f0 When you do that every day will be a blessing day.}}\par
\pard\nowidctlpar {{\cf0\f0 That is why am here today.}}\par
\sect
}