{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo07\dy06\hr21\min17\sec02}{\revtim \yr2024\mo07\dy06\hr21\min17\sec02}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Days and nights are gone}}\par
\pard\nowidctlpar {{\cf0\f0 I stay in our well decorated home always on my phone.}}\par
\pard\nowidctlpar {{\cf0\f0 But I sometimes felt alone}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I like going out frequently}}\par
\pard\nowidctlpar {{\cf0\f0 Accompanied by friends so funny,}}\par
\pard\nowidctlpar {{\cf0\f0 swimming in a lake on sunny days}}\par
\pard\nowidctlpar {{\cf0\f0 Someone saw me in a dream}}\par
\pard\nowidctlpar {{\cf0\f0 His younger self for such things barely pays}}\par
\pard\nowidctlpar {{\cf0\f0 He overthinks about his income stream.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 He didn\uc0{\u8217}t see me but my identity}}\par
\pard\nowidctlpar {{\cf0\f0 Tried to seek me in the infinity}}\par
\pard\nowidctlpar {{\cf0\f0 When my name was pronounced in our resident,}}\par
\pard\nowidctlpar {{\cf0\f0 He sensed he has found the princess}}\par
\pard\nowidctlpar {{\cf0\f0 A treasure in the\uc0{\u160}Sahara Desert}}\par
\pard\nowidctlpar {{\cf0\f0 turning around the center,}}\par
\pard\nowidctlpar {{\cf0\f0 he didn\uc0{\u8217}t find me because he was in the outskirt}}\par
\pard\nowidctlpar {{\cf0\f0 He doesn\uc0{\u8217}t mind the appearance factors}}\par
\pard\nowidctlpar {{\cf0\f0 Not 100 percent but to him, it less matters}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Identified in a divine sleep,}}\par
\pard\nowidctlpar {{\cf0\f0 His faith in the guidance of light is deep}}\par
\pard\nowidctlpar {{\cf0\f0 Though we first look like two worlds apart,}}\par
\pard\nowidctlpar {{\cf0\f0 He told me in his world I can adapt.}}\par
\pard\nowidctlpar {{\cf0\f0 Most of my outfits he sized}}\par
\pard\nowidctlpar {{\cf0\f0 People were surprised to see us together}}\par
\pard\nowidctlpar {{\cf0\f0 I feel fulfilled next to him,}}\par
\pard\nowidctlpar {{\cf0\f0 He values me and respect me}}\par
\pard\nowidctlpar {{\cf0\f0 He calls me a mother to many}}\par
\pard\nowidctlpar {{\cf0\f0 His heart is a gift from above not bought with money}}\par
\pard\nowidctlpar {{\cf0\f0 the bees around him are invisible to me,}}\par
\pard\nowidctlpar {{\cf0\f0 I pray to be part of the glowing honey in him.}}\par
\sect
}