{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo03\dy22\hr06\min18\sec19}{\revtim \yr2023\mo03\dy22\hr06\min18\sec19}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I know who my sister is.My sister is my neighbour,My sister is there for me,My sister is concerned about my progress.}}\par
\pard\nowidctlpar {{\cf0\f0 Every woman who has been there for me,That is my sister,Every woman who is concerned about my wellbeing,before anything else,That is my sister.}}\par
\pard\nowidctlpar {{\cf0\f0 I don\uc0{\u8217}t have to say it all, she understands.I don\uc0{\u8217}t have to explain at all, she knows already.Distance doesn\uc0{\u8217}t count,Distance is nothing,She is always there for me,That is my sister.}}\par
\pard\nowidctlpar {{\cf0\f0 We share a lot from our past,We share our future aspirations,We have been to the mountains together,We have been to the valleys together}}\par
\pard\nowidctlpar {{\cf0\f0 That is sisterhood}}\par
\pard\nowidctlpar {{\cf0\f0 By Esperance Mukiza}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}