{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo11\dy03\hr18\min41\sec05}{\revtim \yr2022\mo11\dy03\hr18\min41\sec05}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Category: StoryAuthor: AdolPoetTitle:Left butbnever forgotten homeStory label: tales of kush}}\par
\pard\nowidctlpar {{\cf0\f0 It was a sunny evening climate was unfavorable for walks around the neighborhood there and then sounds of worrying were approaching in danger wanting helping, crying ,scary, running towards our house and since home wasn\uc0{\u8217}t safe then, Mum shouted (bak hout)meaning come inside she \uc0{\u8221}said it worriedly\uc0{\u8221} she hid us under our late grandfather\uc0{\u8217}s bed and said may he protect usMum ( Adol ) went outside looking all around for our father who went hunting for food to feed us \uc0{\u8217}us\uc0{\u8217} his family not knowing civil war has broken out in the entire country, violating humans right to live and also denying them food,shelter and clothing.}}\par
\pard\nowidctlpar {{\cf0\f0 Hours of being under the bed hidden from trouble outside we were getting tired and the space was so small \uc0{\u8230}our elder brother got worried as well wanting to know what was happening since male were the protection of the family but he couldn\uc0{\u8217}t leave us behind as mother promised to be back in time, it was getting dark and none of our parents showed a sign of return. We were as afraid as a grasshopper hearing shooting of the guns all over, screaming and since we heard a similar soundBig brother went to peep in the window to see who it was outside and what was also happeningTime was ticking and moving as fast as a horseWorried sounds are still coming and going in all directions .}}\par
\pard\nowidctlpar {{\cf0\f0 A family well known around the village of Rumbek run the most people to for survival :children, age and disables were taken there so didn\uc0{\u8217}t our tall, dark, giant and strongly know uncle Mading open the door where we were hiddenHe took us into the chief\uc0{\u8217}s house which was well guided around 7:00pm for protection and from harmAs busy as a bee uncle *Mading* left immediately to go look for our parents who were nowhere to be foundFighters would break into houses and bring out whoever is inside and kill them on spot and carry on to the next house or neighborhood others robbing, raping and even chopping off heads with pangas and any other dangerous weapon.2hrs of waiting came to an end so quickly as hunger was striking on its preferred time but that wasn\uc0{\u8217}t the case at that moment, we couldn\uc0{\u8217}t sleep while mum was away from us and since we were used to her singing, worshiping and praying before we could lay our heads to bed.}}\par
\pard\nowidctlpar {{\cf0\f0 It was already midnight ,at that time we knew nobody was coming again neither our parents nor our uncle who brought us here\uc0{\u8221}knock\uc0{\u8221} knock \uc0{\u8221} it was a promising knock since it was harshly done ,sound of the door from back yard calling ours names respectively from old to young \uc0{\u8230}it\uc0{\u8217}s meIt was daddy\uc0{\u8217}s sound so exciting, just like mother\uc0{\u8217}s voice. Without wasting time, big brother, as careful as a smile did he took responsibility to open the door ,we ran to them happily. No time to waste, no questions to ask it was the best reunion again to be together}}\par
\pard\nowidctlpar {{\cf0\f0 A white lorry was packed outside the chief\uc0{\u8217}s house surrounded by guards just like President\uc0{\u8217}s, we went into the lorry and drove offPassing through the country was so difficult :dead bodies everywhere, smoke of burning houses and blood flowing like river Nile weaves all over the land we call home sweet home. The war continuously wasn\uc0{\u8217}t over from different tribes, different places and different beliefs but one people fighting against each other just because of land, food,cattle , oil and power sharing between leaders not forgetting attacks from Arabs happening at the same time .Hours of driving in the white lorry it was now very early in the morning the sun was showing its promised place to us for a better tomorrowChildren with a foreigner in an unknown place but safe ,no father, no uncle, no big brothers as they were left to protect, defend the land of our forefathers from enemies wanting its flesh \uc0{\u8217}, weeks outside of nowhere, no hope too\uc0{\u8230}.. To be continued}}\par
\pard\nowidctlpar {{\cf0\f0 AdolPoet}}\par
\sect
}