{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo11\dy26\hr17\min16\sec16}{\revtim \yr2022\mo11\dy26\hr17\min16\sec16}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 I\uc0{\u8217}m an African child}}\par
\pard\nowidctlpar {{\cf0\f0 My path resurrected from whom you were for I\uc0{\u8217}m the custodian of the stories you taught me}}\par
\pard\nowidctlpar {{\cf0\f0 My dream is drilled on the seedbed that spawns a million beings in whilom of time}}\par
\pard\nowidctlpar {{\cf0\f0 My aspiration is born in grease that gracefully glues our society}}\par
\pard\nowidctlpar {{\cf0\f0 Do not trade my future in your thirst to bruise my innocence}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I\uc0{\u8217}m an African child}}\par
\pard\nowidctlpar {{\cf0\f0 Do not trade my hopes for motherhood in my childhood}}\par
\pard\nowidctlpar {{\cf0\f0 Level the thorns on my laps for I have learned no love to mother an infant in my kind.}}\par
\pard\nowidctlpar {{\cf0\f0 Adorn me with a dove heart smile that shines beyond the horizon of my homestead}}\par
\pard\nowidctlpar {{\cf0\f0 Adopt millions of me who are toddling in kinless in twisted unkind streets}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I\uc0{\u8217}m an African child}}\par
\pard\nowidctlpar {{\cf0\f0 Dine my African soul with love, food, water, and safety.}}\par
\pard\nowidctlpar {{\cf0\f0 Dress my mind with skills and knowledge for I must blow the trumpet of victory}}\par
\pard\nowidctlpar {{\cf0\f0 Dance with me while we celebrate the texture of the land rich in our commonness}}\par
\pard\nowidctlpar {{\cf0\f0 I\uc0{\u8217}m an African child, I\uc0{\u8217}m the land that breakfasts mankind, and I\uc0{\u8217}m that kid of kindle heart}}\par
\sect
}