{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo01\dy04\hr21\min42\sec09}{\revtim \yr2023\mo01\dy04\hr21\min42\sec09}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Wait, are we living in the same inflation?}}\par
\pard\nowidctlpar {{\cf0\f0 Banks from the FED to the Bank of England to my lowly Bank of Malawi have called the current situation \uc0{\u8216}inflation.\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living in the same \uc0{\u180}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 I live in Malawi and I have seen it all with inflation.}}\par
\pard\nowidctlpar {{\cf0\f0 24% today, we are told this is one of Malawi\uc0{\u8217}s highest inflation rates.}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u180}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 Via TV bulletin, our minds are bombarded and framed as a thing that first and foremost trouble consumers in the US and Europe. As it stands, inflation is 7% in the US, 6.4% in Canada, and 10% in the Eurozone.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8216}This is painful Westerners\uc0{\u8217}, prime television bulletins tell us.}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 We forget that inflation is an uncomfortable rise in food prices in Western countries but a living hell in Africa.}}\par
\pard\nowidctlpar {{\cf0\f0 What is 6.4% inflation in Canada compared to inflation here in Malawi \uc0{\u8211} 26.7%?}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 What is 7% inflation in the US today when we have lived at 38% inflation in 2013 in Malawi?}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 Why is inflation framed as discomfort for Westerners in Australia and New York and the world bulletins were hardly interested in 38% inflation in 2013 in Malawi?}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 Why is inflation almost entirely framed as a discomfort for Westerners in London and hardly thought of as a disaster here in Malawi where hunger is stalking the population?}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 Why is inflation predicted to end in 2024 in the West\uc0{\u160} \uc0{\u8211} without a thought being given that in the \uc0{\u8216}other world\uc0{\u8217} here in Malawi \uc0{\u8211} inflation might continue past 2024?}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 Why is inflation in Canada, the US, UK framed as \uc0{\u8216}global inflation\uc0{\u8217} but years back when Malawi were were living through 38% inflation, it was hardly called \uc0{\u8216}global inflation\uc0{\u8217}?}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 Why is inflation taking the same route as Covid-19 when Covid receded in the EU, US, and Canada \uc0{\u8211} it was said \uc0{\u8216}the global pandemic has ebbed?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 Why is inflation framed on television as a basket of things Westerners no longer afford easily \uc0{\u8211} gas, flight tickets, cruise ship journeys \uc0{\u8211} and hardly as stuff that also got expensive to us here in South Africa \uc0{\u8211} and critical to life like hospital drugs?}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 Why does \uc0{\u8216}global inflation\uc0{\u8217} gets talked about and its trajectory set by the US Fed mainly as if they own \uc0{\u8216}global inflation\uc0{\u8217} alone minus banks like our Bank of Malawi?}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 If the US Fed says \uc0{\u8216}global inflation\uc0{\u8217} will peak in so and so, we are told to jump and accept that \uc0{\u8216}global inflation\uc0{\u8217} means something mentioned first and foremost by the US Fed.}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\pard\nowidctlpar {{\cf0\f0 Why does the West want to define, own, predict, and call off the end of \uc0{\u8216}global inflation\uc0{\u8217}?}}\par
\pard\nowidctlpar {{\cf0\f0 But wait \uc0{\u8211} are we even living the same \uc0{\u8216}inflation?\uc0{\u8217}}}\par
\sect
}