{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo08\dy06\hr09\min09\sec30}{\revtim \yr2024\mo08\dy06\hr09\min09\sec30}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 In My Country\uc0{\u160} ~In My Country, Journalists are not writersThey are only journalistcorrect spellings, grammar and complexities of beautiful, captivating writing, they loatheThey would rather, those pleasantries they pour to their prey for a bite of the vineIn my country,All real life stories exposing the rot beneath the floss is punishable by low,You are inciting violence, so we rather not insight\uc0{\u8230}lolCool then, let\uc0{\u8217}s keep the flossIn my country,Ninety eight point eight eight ladies are white and blackBlack is beautiful, they mime along,But no, white hair does the magic so black skin, white hairIn my country,There isn\uc0{\u8217}t a remaining manThey are all surrendered to their rule book of how to be a man,Authored by their royal mischievousnesses, their ex-girlfriendsIn my country,The public is so dry, so they hunger for beak-watering from the watery poll-ticiansAnd demand for fairness accountability and more such sweet words even two days after selling their rights to yet another hooliganIn my country,Young people and many young people lost track of their way a long time a go,Falling into the Government\uc0{\u8217}s escape, \uc0{\u8217}let everyone be a job creator\uc0{\u8217}So, we have a bunch of wannabe Steve Jobses and Sudhir RupareliasIn my country,Scribes, as in real scribes are now writing for prizeSo they write a sweet poem painting a war scene they never seen, human sacrifice they never come to arm\uc0{\u8217}s length withAs long as they stand in line for the Pulitzer and whateverIn my country,Dons don\uc0{\u8217}t know what they don is true or falseI mean, they graduated with first class honours just the other dayThey got an offer for a double masters the next monthAnd next year, they are a Don teaching a bunch of I don\uc0{\u8217}t have a sober word for what!In my country,A couple spends twenty seven million shillings, one quarter borrowedAnd a half collected from friends and relatives, on an introduction functionThe family-in-law asks for a car and eight cows plus basketsIn my country,Young people my age are on Rash Street to beat age 30 to buy a fifty by seven acre piece of landAnd a Raum car and have a baby and settleThat\uc0{\u8217}s what is called growing upIn my country,Hmmm\uc0{\u8230} All will be alrightAs long as\uc0{\u160} President a revolutionary choice, stands by us\uc0{\u160} \uc0{\u8221}Robert kyagulanyi\uc0{\u160} aka bobiwineAnd probably the king\uc0{\u160}\uc0{\u160} \uc0{\u8221}Ronald muwenda mutebi \uc0{\u8221}In my county, we shall be okay\uc0{\u8230}}}\par
\sect
}