{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo10\dy09\hr23\min42\sec53}{\revtim \yr2022\mo10\dy09\hr23\min42\sec53}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 It\uc0{\u8217}s not just noice}}\par
\pard\nowidctlpar {{\cf0\f0 you raise your voice}}\par
\pard\nowidctlpar {{\cf0\f0 you are not alone}}\par
\pard\nowidctlpar {{\cf0\f0 I come along.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Forget the sorrow}}\par
\pard\nowidctlpar {{\cf0\f0 let\uc0{\u8217}s build tomorrow,}}\par
\pard\nowidctlpar {{\cf0\f0 we have a lot yet to see}}\par
\pard\nowidctlpar {{\cf0\f0 asking for space is freedom\uc0{\u8217}s fee.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I need your hand}}\par
\pard\nowidctlpar {{\cf0\f0 I request it, I don\uc0{\u8217}t command.}}\par
\pard\nowidctlpar {{\cf0\f0 I seek for justice, that\uc0{\u8217}s what I need}}\par
\pard\nowidctlpar {{\cf0\f0 the truth stays pure, as long as you learn to\uc0{\u160} plead.}}\par
\sect
}