{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo07\dy09\hr15\min09\sec42}{\revtim \yr2022\mo07\dy09\hr15\min09\sec42}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 And it\uc0{\u8217}s space aged! NOTE: This story is a test story, but if you write a real story \uc0{\u8221}About a website\uc0{\u8221} it will appear on The GOAT PoL positioned similarly to this one. The GOAT PoL}\par
\sect
}