{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo04\dy28\hr20\min13\sec23}{\revtim \yr2024\mo04\dy28\hr20\min13\sec23}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 It\uc0{\u8217}s about some incidents happened in previous government of Afghanistan and what feelings I had when it happened}}\par
\pard\nowidctlpar {{\cf0\f0 the freedom girls had with no peace in previous regime}}\par
\pard\nowidctlpar {{\cf0\f0 and the peace people have with no freedom for girls now}}\par
\sect
}