{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo04\dy21\hr11\min35\sec48}{\revtim \yr2023\mo04\dy21\hr11\min35\sec48}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 A real adventure starts when you are born, everyone has an adventure or not yet but one day or another, we end up living an adventure.Only, there are adventures that are sometimes unexpected, extraordinary, wanted or not or sometimes even unexpected.All these kinds of adventures can be called adventures according to the way in which this adventure is conditioned to us.We have seen and listened to a lot of adventures, different types of people, maybe we too are preparing for an adventure or even there are some of those who live their own adventures.There is a possibility for all cases.In Nigeria, an African country whose capital is Abuja since 1991, which was before Lagos.This country is also one of the most populated countries in the world and takes the first place in Africa by its population but also the first country in Africa by its GDP.Out of the millions of inhabitants that this country hosts, only one person interested me a lot by his adventures, it is a person like any other person but it is a real legend.This person was called Julius Toro.The adventures of this person begin at his birth. Since Julius Toro had arrived in this world, before he knew anything or even knew that he had come to this planet.In Abuja, the capital of Nigeria, on December 15, 1980, a baby boy was born to parents who had come from a village hundreds of kilometers from Abuja. This couple had just had a son after a long wait for a boy and it was the very last one because behind him, there had not been another child.The youngest and seventh child of this couple that had had seven children, six girls and one boy, Julius Toro.The parents of Julius Toro, had given these names to their son, not because it was the name of the lineage of one of his parents or because it was a name that they had planned to give to their child.But because they had heard a lot about a boy and they were desperate to have one in their relationship and the years went by and their hope of having a boy was fading.Both of them had parents of this child.Julius: his parents had given this name to their son because they were very happy when they saw him, they thought that their protector was born, their love to the little boy was great.Toro: it is a platoid language spoken in Nigeria. At the birth of the boy his mother cried in this mother tongue that is the Toro language.When the mother rested after the birth of her son, a nurse started to make jokes to the woman about the words she was saying when she gave birth to her son, the father was present, and he was happy to say that his son was Toro, the language spoken by the boy's parents.The father only wanted to make jokes to the nurses. But when the child's birth certificate came out, it was the name Julius Toro as the child's name and it was well accepted by his parents.From the hospital the adventures of Julius Toro began.On the day of his birth Julius was much loved by his parents and the nurses and doctors of the hospital gave him gifts as if they had been friends for a long time or as if they were in love with the little boy.At home, Julius was the most loved child by almost everyone, he was also spoiled by his parents and he happened to be the youngest in the family, spoiled even more.As a young boy, Julius reached the age of going to school. Like all children who study, he did better in school and did well in class.He was the most loved child by his classmates and even some of the teachers, and became the most popular child in his school.Sometimes after school, his classmates wanted to spend the night at Julius's house and even some of the parents of some of the students in his school would come and take him home so that he could spend the night with his classmates and friends in his neighborhood.There were times when his parents and sisters even needed to have their boy with them, but the boy spent the night in different houses, sometimes even the boy didn't want to do that, but it was as if he had to because the boy had no choice.This habit continued, and Julius Toro's family members finally understood that the love they had for this child was the same for almost everyone.The child grew up, finished elementary school with excellent grades and reached high school. The same case as always, the most beloved and popular child in high school, he had a rapid regeneration.When he was 20 years old, he got a scholarship to go to the Netherlands to attend the University of Utrecht in the Netherlands.After the Netherlands, he returned to his native country with a master's degree inInternational Business Law. He was directly hired to work on practice areas as a lawyer on international business law in the government and did better at his job.The Federal Republic of Nigeria, considered him as something that could help the country in the coming days on the government front, so the government sent him to the United States in the state of Florida to attend the University of Florida School of Law in American Law.Julius Toro graduated from the University of Florida School of Law with a degree in American Law and returned to his country with a full resume and experience.He traveled back and forth from Nigeria to the United States frequently. He brought goods to share with friends and family members.With his family work, he took authorities according to the law, to take care of the person and property of minors and wards.So, Julius Toro was the man of the people.In his free time, he liked to travel or run marathons. He had traveled to 51 different countries in the world and was fluent in four different languages, English, French, Spanish and Portuguese, minus the dialects and native languages of his country.Wherever he went officially or privately, Julius was a mark of a fine person and an example to be emulated.Julius was a blessing to some of the people who crossed his path in Nigeria and around the world.Africans consider children as wealth and Julius' family started asking for children from Julius who had not yet put in mind the idea of marriage or having children.Julius refused, showing his family members some of the inconveniences that would arise in his life depending on what he did to people, but the family members were not convinced by his convictions.So as some say, the reason of the strongest is always the best. Julius finally agreed after he noticed that his family no longer saw him as a good-for-nothing.So he introduced his family to a woman he had loved in Ecuador, in South America, a Latin woman named Garc\uc0{\u237}a Alejandro.His family had told him that they were African and black, and they only wanted black people like them.Julius forgot about the Latin woman and introduced her family to a black woman she had met in the United States during her studies there named Gloria Hansen for a second time. But his family objected and suggested that he marry a Nigerian woman.This was a problem for Julius because he was a person known and loved by many different types of people and genders.Almost every family wanted Julius to take a daughter into their family even without paying a dowry, thinking that if Julius was their son-in-law their child would be in good hands.Preparing for a wedding for Julius Toro was not an easy job.His family members brought a girl they thought would be good for their child.This beauty was named Daniela Ikechukwu.Julius did not marry, not because the woman was beautiful but out of respect for his family. He married against his will and because he had a heart of gold. He took his wife as a person of his life.After many years, Julius Toro and Daniela Ikechukwu had children and because he already had a family in his life and his own family. He gradually began to forget to do some of the things he had taken on.Julius did this because he wanted to take care of his own family, he worked like crazy to provide for his children and members.One day when Julius was leaving work, he was ambushed by armed people who wanted to kill him, but Julius survived after being shot and treated.Hospitalized and healed, Julius moved with his family to the United States for fear of the insecurity for his family in his own country.He had amassed a fortune and took a quarter of it and bequeathed it to various societies that cared for the vulnerable and needy.Julius and his family moved to the United States of America, to Miami in the state of Florida.He gave up his work in his country but obtained other work in America.To this day, Julius Toro is an influential person who makes various donations around the world to help different types of people including refugees who are in refugee camps around the world.Thus are the adventures of Julius Toro, a living legend.}\par
\sect
}