{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo03\dy24\hr07\min16\sec02}{\revtim \yr2023\mo03\dy24\hr07\min16\sec02}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Just a Young Boy}}\par
\pard\nowidctlpar {{\cf0\f0 It was raining heavily the clouds covered the nakedness of the sky and no single star roamed free in the deep sky, Shadrack grew up in a small village in Goma in the Democratic republic of the Congo, staying with his mother and father they depended on the little farm they had, life was always hard for them but Shadrack\uc0{\u8217}s parents made sure no day passed by without putting something on the plate, and just like that they spent most of the time at the farm\uc0{\u160} tending to the fields and crops, Shadrack was\uc0{\u160} five foot eleven in height, he was a skinny thirteen years boy, you could see his ribs through his skin fighting for freedom.}}\par
\pard\nowidctlpar {{\cf0\f0 Shadrack never had any formal Education the only lessons he had was from his father who taught him basic survival skills, hunting swimming, and basic survival skills his father was always harsh with him ever since he was a young boy his idea of being a man was being able to survive the harsh and cruel world, unlike him his father was well built and muscular every evening he saw his dad coming from the farm under the bright light moon walking like a giant Beer coming from hunting retreating to its cubs, his mom would always be in the kitchen adding more wood preparing food for the family, his mother had a tender voice and she would sing him songs to bed and tell him stories of how their ancestors fought so hard to get freedom and the land they call home, Shadrack was always happy living in a small bubble of reality with the two most important people in his life living a peaceful life he goes to bed with a smile on his face. Well this fateful night he goes to sleep comfortable in his little bubble of life, little did he know that his comfortable bubble was about to break, the wall surrounding his families peace and joy had cracks in it and it will soon crumble before his feet.}}\par
\pard\nowidctlpar {{\cf0\f0 It was one fateful morning Shadrack sleeping in his little man cave, he heard noises, screaming shouting footsteps that sounded like\uc0{\u160} a thousand wild horses running across the field, his heart was racing, shaking for the peace he once thought would last forever had reached its deadline, \uc0{\u8220}Mom!!!!! Dad!! Where are you\uc0{\u8221} he screamed before he could finish his words he heard \uc0{\u8220}Paaaaaaa paaaaa paaaaa\uc0{\u8221} the sound of gun shots, the sounds that changes peoples live , sounds that tears families apart , he rushed in the living room he stood there froze to death, he could not believe his eyes his mother laying still on the floor blood oozing from her chest, his dad was besides her both filled with holes in their chests and head his tears roll down his chin rushing to the scene he called and shook his parents hopping they might wake up that they might open their shut eyes his little bubble had broken, his parents where dead he knew this was the doing of rebels for he heard rumors of rebels attacking people, the rain dripping down from the sky it\uc0{\u8217}s as if the sky was shading tears for his loss, kneeling close to his parents covered in their blood he wept.}}\par
\pard\nowidctlpar {{\cf0\f0 The sunrise rose laying there still besides his parents dead bodies, he felt a hand reach out to him, one faint voice become lauder he looked up people surrounded him, they lifted him up he watch as the distance between him and his parents become bigger and bigger as other people covered the copse of his parents, The government had head of the rebels and sent rescue troops, but only if they came little bit earlier maybe his perfect little bubble could still be fine. Shadrack was taken in by a lovely American couple Jack and Melinda who took him to the United States in Washington DC, they adopted him and decided to raise him and pay for all his expenses.}}\par
\pard\nowidctlpar {{\cf0\f0 Years passed since the tragic incident that Shadrack experienced, he stayed in with the family \uc0{\u160}for years he graduated his high school and went to University to pursue a degree in international relations, his dream was to help and support all those little boys who are torn by war, for he understood how it felt to lose your perfect bubble, he opened a orphanage and was taking refugee kids and families to the states for them to start a new life free from the war and persecution, He lived the rest of his life helping the poor and being a support for his home village for he knew what war can do to a child for when it happened to him he was just a Boy.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}