{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo08\dy04\hr11\min13\sec16}{\revtim \yr2022\mo08\dy04\hr11\min13\sec16}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 I haven\uc0{\u8217}t written my story yet, but I believe there is something interesting to be said about Kunstfort bij Vijfhuizen, a contemporary art centre located in a fortress built in the XIX century, part of a large scale defensive plan to protect the city of Amsterdam from land coming enemies. The building is a UNESCO World Heritage Site since 1996 and one of the missions of the Kunstfort staff as well as artists, curators and agents who are invited to work there is to rethink together the meaning of this monument in relation to nowadays border politics. I worked there as an artist in residency from June 2020 until September 2021 and I would love to collaborate with you to turn this experience into a story about monuments, borders and looking at historical architecture with contemporary eyes.}}\par
\pard\nowidctlpar {{\cf0\f0 About Kunstfort}}\par
\pard\nowidctlpar {}\par
\sect
}