{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo08\dy19\hr08\min59\sec43}{\revtim \yr2022\mo08\dy19\hr08\min59\sec43}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 The late Yi-Fu Tuan was a geographer who investigated human settlement as a coherent and urgent field of human expression, helping us read the patterns and meanings of different kinds of settlement across historical eras and in different parts of the Earth. His book, }{\cf0\f0\i Landscapes of Fear}{\cf0\f0  (1979) looks at the way that fear organizes us.}}\par
\sect
}