{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy13\hr08\min46\sec06}{\revtim \yr2023\mo02\dy13\hr08\min46\sec06}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 The hope is rising, the brink at the end of the rope is loosening,}}\par
\pard\nowidctlpar {{\cf0\f0 Oh, not yet a flight to brightness but a bet for a fight for freeing}}\par
\pard\nowidctlpar {{\cf0\f0 Let freedom ring, flatter and it breaks us to emancipation.}}\par
\pard\nowidctlpar {{\cf0\f0 Let justice jostle out of injustice so it reigns the sky in our liberation}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 We ought to torch ablaze the dull corners part of the earth}}\par
\pard\nowidctlpar {{\cf0\f0 We ought to straighten the crooked ethos that flares unfairness for a long on the earth.}}\par
\pard\nowidctlpar {{\cf0\f0 Freedom must shatter the tidal wave at the deep sea of our bloodline,}}\par
\pard\nowidctlpar {{\cf0\f0 Freedom must shun the words that cause wounds for all must be fine}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Generation and generation, centuries, and decades, the chain of violence}}\par
\pard\nowidctlpar {{\cf0\f0 In the vicious circle circles us as if we were born for it, but we do no revenge}}\par
\pard\nowidctlpar {{\cf0\f0 We should shine brightly beyond the wall of ignorance for here is the age of knowledge}}\par
\pard\nowidctlpar {{\cf0\f0 For we owe no right to tend generations of us to ring circle in various violence}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The thunderstorm that has tidal waves in the sea and ocean should set forth at anchors.}}\par
\pard\nowidctlpar {{\cf0\f0 The look of doom injustice has to break apart at all corners, you must act all actors}}\par
\pard\nowidctlpar {{\cf0\f0 Let the past be level, let the present shine, let the future be brightened, let freedom ring, and lest justice jostle!}}\par
\sect
}