{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo06\dy02\hr03\min26\sec10}{\revtim \yr2023\mo06\dy02\hr03\min26\sec10}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 no matter how well we live our lives or how good we are to others}}\par
\pard\nowidctlpar {{\cf0\f0 no matter how many tears we cry in hidden silence, no one really bothers}}\par
\pard\nowidctlpar {{\cf0\f0 we spend today, and tomorrow too, trying to secure a meal}}\par
\pard\nowidctlpar {{\cf0\f0 but who would have thought that very plate will never win life\uc0{\u8217}s gamble deal}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 i sweat and i slave all night and day, i walk and i work and i toil}}\par
\pard\nowidctlpar {{\cf0\f0 But here in Zimbabwe, do you know how how much it costs just to buy a bottle of oil?}}\par
\pard\nowidctlpar {{\cf0\f0 there are times i give up, i throw in the towel, hoping life would take the bait}}\par
\pard\nowidctlpar {{\cf0\f0 but i soon realized that death never comes too early or too late}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 What\uc0{\u8217}s a man to do when he works so hard with nothing to show for it, please!}}\par
\pard\nowidctlpar {{\cf0\f0 well that\uc0{\u8217}s the hard way that i learnt, life\uc0{\u8217}s battles are fought on ones knees}}\par
\pard\nowidctlpar {{\cf0\f0 I even went to church and I was sincere too, I gave my life to the Lord}}\par
\pard\nowidctlpar {{\cf0\f0 that day I felt all my life\uc0{\u8217}s chains, were ripped from me like a cord}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Life is still not easy, every day new challenges that stand in your way as a block}}\par
\pard\nowidctlpar {{\cf0\f0 but i have peace within me, knowing the Lord has taught me to have faith when i knock}}\par
\pard\nowidctlpar {{\cf0\f0 Now i face the world, with strength and poise, striking Goliath in the forehead}}\par
\pard\nowidctlpar {{\cf0\f0 knowing when the sun sets, ill have peace within me every time I go to bed}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}