{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo04\dy28\hr21\min10\sec10}{\revtim \yr2024\mo04\dy28\hr21\min10\sec10}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 I\uc0{\u8217}m stuck in the middlethough my beliefs carry purposeso scintillating, so majestic that it urges me to carry onfear of starting, fear of getting lostthat darkness is restricting meI could move but not achieveI could stall and picture the goal that\uc0{\u8217}s hidden,beyond that darkness,where the blinding colorful lights are flashing\uc0{\u8230}moving or standing stillstaying and giving upor leaving and carrying on?and in the midst of this storm of dark and hesitance,I ask myselfwill you remain in the dark, waiting hopefully for a guiding light?or will you look for the light and go after it?}\par
\sect
}