{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo05\dy01\hr11\min27\sec42}{\revtim \yr2024\mo05\dy01\hr11\min27\sec42}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Theophillus was a child so mellow and fond\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 By all means amiable and easy to bond}}\par
\pard\nowidctlpar {{\cf0\f0 So when my sister,his mother,went to the other side}}\par
\pard\nowidctlpar {{\cf0\f0 He moved in with me and I became his guide}}\par
\pard\nowidctlpar {{\cf0\f0 I would invariably take him with me\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 To meet his grandpa across the stream}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 On those visits to the ranch of fame}}\par
\pard\nowidctlpar {{\cf0\f0 Papa took Theo thro\uc0{\u8217} nuggets of wisdom}}\par
\pard\nowidctlpar {{\cf0\f0 But all I had him say from time to time;\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u8221}Strive to level up,}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} Put your best foot forward}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} walk on the road of integrity}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} The road to wealth is slow\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 When Theo was through school}}\par
\pard\nowidctlpar {{\cf0\f0 He secured a job at a top tier corporate}}\par
\pard\nowidctlpar {{\cf0\f0 Becoming a ranking accountant}}\par
\pard\nowidctlpar {{\cf0\f0 Running billions worth of currency}}\par
\pard\nowidctlpar {{\cf0\f0 His tentacles spread from finance to procurement}}\par
\pard\nowidctlpar {{\cf0\f0 So the spirit of get-rich-quick descended on him}}\par
\pard\nowidctlpar {{\cf0\f0 But grandpa\uc0{\u8217}s words of wisdom ran through\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u8221}Strive to level up,}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160}put your best foot forward}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160}Walk on the road of integrity}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160}The road to wealth is slow\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 But the spirit of affluence weighed on Theo}}\par
\pard\nowidctlpar {{\cf0\f0 And so he swindled his company of billions}}\par
\pard\nowidctlpar {{\cf0\f0 Throwing all caution to the wind}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Theo was sacked and put on his defence}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}His grandpa came to the courtroom}}\par
\pard\nowidctlpar {{\cf0\f0 Reeling in shame,}}\par
\pard\nowidctlpar {{\cf0\f0 He whispered to the old man:}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u8221} I levelled up grandpa}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160}I put my best foot forward}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160}I lost my way on the highway of  integrity}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160} \uc0{\u160} \uc0{\u160}The money was tempting!}}\par
\sect
}