{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy28\hr19\min39\sec47}{\revtim \yr2023\mo02\dy28\hr19\min39\sec47}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 When I was lost in the center of the crowdWhen I stopped in the middle staring nowhereI hope you saw the scream inside my eyesI hope you heard the silence I shouted outloudCan\uc0{\u8217}t blame you for not stepping forwardI jus beleived you hugged me, even if we were feets apartYou told me to come to you if it gets hardCan\uc0{\u8217}t blame you, cuz I forgot the way towardJust bless me with a rain so I can hideThe drop of tear shedding on my face, showing what they should notCan\uc0{\u8217}t promise to live the life the way you taughtBut just be sure, I will move on and will survive}}\par
\sect
}