{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo03\dy18\hr11\min23\sec44}{\revtim \yr2024\mo03\dy18\hr11\min23\sec44}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 Love is all, love is flower}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 It\uc0{\u8217}s what which makes you higher}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 Love is moon in each twilight}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 It is a lamp, it is a light}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 Call it a rainbow over sky}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 Only by love you can fly}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 Love is the song of butterflies}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 It is higher than seven skies}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 If you catch it, it will fly}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 A heart with love does not destroy}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 Love is the softening melody of wind}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 Always true love comes without end}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 Love means ocean, love is blue}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 It seems dream which comes true}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 Love is a roof on sunny day}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 It\uc0{\u8217}s the path of each good way}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 Love is no more except two:}}\par
\pard\nowidctlpar \sb0\sa0{{\cf0\f0 It ends with me, starts with you.}}\par
\sect
}