{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo07\dy11\hr13\min59\sec05}{\revtim \yr2024\mo07\dy11\hr13\min59\sec05}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Part of my history was that, i have been arrested by the police after killing my wife and trying to cover up her death we both worked in an eatery located i worked as chef while my wife riceba worked as a cashier although we are signing in hour is similar by the end of the day\uc0{\u8217}s walk only one of us would leave early and i was the one who usually got home first around 10pm while my wife had to stay back to balance sales for the day and most times should return home around 12 midnight sometimes 3 A.M in the morning to woke up early again to repeat the cycle of work but i was not convinced that it was only balancing sales that she was doing by the end of the day\uc0{\u8217}s work i began suspecting her of cheating on me using balancing sales as a disguise and this actually put a strain in our relationship apparently i probably wanted her to come home earlier than the later time she usually come back home but its unclear the nature of the job or how big the restaurants was and how long it might take her to balance the sales for the day but this situation caused problem in marriage leading ours to fight every now and then so on 9th of the 17th of april 2023 right by returned home by her usual time and it led to fight a serious one that eventually led to her death it is not very clear how i killed her but sources believed that i may have slammed her head to a wall causing her death so what i did after she had died is what many people consider the most stupidest thing ever ever again this is where a lot of people get it wrong a lot of people in such delicate situation of course it was a fight couple but when thing rush at a hospital because it most likely possible that she did not die instantly and even if he died in the hospital it would be clear that you did not deliberately mean to kill her and that is why it is hard to tell when a victim is caught by the end of\uc0{\u160} the day if they\uc0{\u8217}re meant to kill the person or if indeed it was an accident that happened during the fight because what i did next after my wife passed out during our fight shows that i might just be as sick as i appears to be the next morning on the 18th after we had the fight on 17th i showed up to walk like nothing happened leaving my wife\uc0{\u8217}s body at home and i went on to tell his boss and other colleague that his wife had quiet and that she was travelling to an unspecified location so the funny thing is that my wife and i we had just recently gotten married five months before this horrible incident so clearly she was a new bride and obviously we did not have children that is why maybe the fight went as far as it went so after convincing my colleagues and his boss that my wife was no longer working and that she gets someone in replacement i went on to do his work as a chef made food went on about his day like nothing happened so after work that day on my way home i bought a sack bag and a travelling suitcase .it was said that i stop my wife body inside inside the travelling suitcase and put the suitcase inside the sack bag and it just gets a lot more stupider if that is a board after doing that around 9pm i dragged the sack bag of suitcase containing my wife\uc0{\u8217}s body and dumped it in front of another house not very far from my house still in the same community and by daybreak the owner of the house where a rice past body has been dumped found the suitcase with the body and realised what was inside and immediately informed to police and of course it wasn\uc0{\u8217}t very long before the killer was found then the police started the investigation and started looking around for CCTV footages and when they saw a house around that neighbourhood that had a CCTV camera they requested to see the footage and voila the summer is dragging the box down to this innocent man\uc0{\u8217}s house when it was announced that body had been found i totally disappeared ran away to a village and decided to clearly not face the music because i knows now that i has been caught so\uc0{\u160} three days after rice first body was found i was also found in the village where i was hiding a mobile phone was stressed i was immediately arrested sausage i tried or planned to escape and run away from the country but i did not have enough money as well glory to be to God i was taken back to my house so that i could explain how i did all of that when we went back home there\uc0{\u8217}s still some blessed things out of\uc0{\u160} deceased wife, still in the house telling i hadn\uc0{\u8217}t cleaned up and that\uc0{\u8217}s how you know that i was probably panicking or scared as to do after my wife passed the writing should have been taken out to the hospital. and i will still get to face the music then .but at least it would not make it seem as though you did it deliberately you may just go in for manslaughter , ironically another suspect was arrested regarding the death of rice and that was my cousin francis because turns out that after rice had died, rice was fun to my cousin F sausage believed that i was also in the house when the fight happened and might have helped him dispose of the body but the sensitive camera only caught married so the only thing implicating my cousin was the mobile phone that belonged to rice by there i was facing trial and face maximum sentence. The mistake was that the gil that i loved was very unsatisfactory with me so i couldn\uc0{\u8217}t afoard to be with her any more, by the way she wasn\uc0{\u8217}t my type indeed.\uc0{\u160}}}\par
\sect
}