{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo07\dy28\hr17\min24\sec59}{\revtim \yr2022\mo07\dy28\hr17\min24\sec59}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 On page 15 of\uc0{\u160}}\par
{\cf0\f0\i Blood Meridian}\par
\pard\nowidctlpar {\cf0\f0 , the kid is watched by Judge Holden, as yet unnamed\uc0{\u8212}a portent of much that follows! The scene takes place in 1848 in Nagadoches, Texas.}\par
\sect
}