{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo11\dy26\hr12\min30\sec26}{\revtim \yr2022\mo11\dy26\hr12\min30\sec26}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar \ql{{\cf0\f0\b My day to day life as a Zimbabwean medical student}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Whilst serenity is a state I always wish I had all the time ,the reality of it seems very abstract.I always find myself drifting towards thoughts of worry ,fear of loss of control and walking in a tunnel whose end with the light seems not to be forthcoming early enough.Yearly I\uc0{\u8217}m sending graduation congratulatory messages to friends and brothers of my age ,who have already completed this tertiary life and moving on to the next chapter of life of making the \uc0{\u8220}when I turn 25 dream \uc0{\u8220} a possibility.A dream where most peers in my setting wish to be owning a good car,a beautiful home and thinking about settling down with the love of their lives .I also find myself giving advice to my young brothers and sisters that I left in high school who would have come to join me and even eventually get to finish school leaving their \uc0{\u8220}mentor \uc0{\u8220} still in university.Being a medical student in Zimbabwe gives you a lot of social credit.You find a lot of people thinking that by virtue that you are in medical school you know a lot and are probably going to be the next millionaire in the family in the next ten years or so.I often find my relatives introduce me to people with the degree that I am studying and not my name,surprisingly haha.Whilst the respect is sweet ,the fear to disappoint also comes along with it .You get the conviction that with so much praise ,there is no room for making mistakes.Being human at this time can wait as you try to robotically program your life into the most perfect way.Also,being the first child in the family with a seemingly successful future ,a lot of people feel the urge to show you the right way to live life so as to get the best outcome.Yes you are emancipated,but you also consider yourself as an obedient child and it becomes very easy to get confused by peoples input into your life in ways that do not align to your dreams as a human being.I am currently studying at a time where an uneducated hustler makes more than a doctor.The knowledge that you are going to be graduating after 6 years of university and as a doctor not be able to buy a car from your salary or take time to properly furnish your two bedroom apartment is very demotivating .Constantly hearing those that graduated before you saying finish and join the suffering makes it very difficult to finish a chapter in a paediatric text book in a night.In the early days when the enthusiasm was high, I actually used to do more than that.Not to say you will end up an incompetent doctor because one way or the other you will have to cover for the undone work or risk spending more years in the tunnel.If you ask every medical student the reason they mentioned as to why they wanted to become a doctor during the enrollment interview ,everyone would say words like passion ,dream and the need to help other people .Success in the career would mean when you would have managed to send a sick child and father back at home live and well but the society has managed to paint a new picture of a successful doctor.When the new reality of the successful prestigious doctor seems abstract in the near future\uc0{\u160} to the almost graduating medical student ,the mental distress kicks in .I then constantly find myself trying to find solutions to things that are not yet within my control.Miles Carter said it\uc0{\u8217}s like being a BMX hanging out with a group of motorbikes.The comparison of where I am to where I am expected to be always gets me thinking I am not doing enough with my life on top of grappling with a degree that never gives you rest throughout the whole year whose days are assumed to be 36hours long for the student only .Mental turmoils become very inevitable.However,amidst such ,there\uc0{\u160} are positives that the journey in medical school brings to my life.The long hours of bonding with friends during study ,the new information acquisition which makes you able to offer medical advice to your aunt and relatives at home,who already call you a doctor by the way and seeing a patient recovering to their original fitness.The joy of making a unique\uc0{\u160} diagnoses that gets confirmed by a consultant and feeling that you are actually contributing to a team changing people\uc0{\u8217}s lives.The chance of being a doctor before you are actually a doctor that medical students associations bring together with the much needed opportunity to be able to travel.All these and more make the journey worth the effort.At the end of the day,medical school has taught me character,hard work and the importance of discipline.With all the three factors ,I find myself on top of the situation.In the end time spent making progress on something is never time wasted.}}\par
\sect
}