{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo04\dy12\hr17\min20\sec46}{\revtim \yr2024\mo04\dy12\hr17\min20\sec46}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Tania was charging\uc0{\u160} him too much money, he thought for the first time. $750 to sleep in one room, fair enough if my body is sleeping in the room, he said to himself. Tania\uc0{\u8217}s rooms are beautiful. Her home was in a quiet neighborhood and\uc0{\u160} the streets were well swept. Fair. But for him to go to Kenya, and continue paying Tania $750 to secure his room began to sound too much. I have the money, Gemy told himself, but $750 to secure an empty room is a load too heavy, Gemy ruminated. The absent Mexican guy in another room was probably paying hald to secure his room in absence. Why would he not be afforded the same priviledge?}}\par
\pard\nowidctlpar {{\cf0\f0 But it was difficult to ask. The Mexican guys and the Casino guy had lived at Tania\uc0{\u8217}s place for years and Gemy was still new. He was not sure of Tania\uc0{\u8217}s reaction. She could boil at the suggestion or smile at it. But from the way she told of her past escapedes with law, Tania sounded like a corrupt and easy person. However, Gemy didn\uc0{\u8217}t want to take his chances. Corrupt and lawless Canadians are very honest when it comes to squeezing the juice in personal finances.}}\par
\pard\nowidctlpar {{\cf0\f0 That\uc0{\u8217}s when he remember Mike. Mike his famous landlord of Heatherington Road. \uc0{\u8220}Mike are you free to meet me at Starbucks any day this Easter\uc0{\u8217}s weekend?\uc0{\u8221} Gemy typed.}}\par
\pard\nowidctlpar {{\cf0\f0 Mike was quick. \uc0{\u8220}Today?\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}Today is rather too quick,\uc0{\u8221} Gemy said. \uc0{\u8220}Thursday, tommorrow?\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}Where are you staying?\uc0{\u8221} Mike asked.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}Gloucester, Findlay Creek Shopping Center, you know the place?\uc0{\u8221} asked Gemy.}}\par
\pard\nowidctlpar {{\cf0\f0 Gemy was sure. Mike was his person. Mike had a basket of rundown houses around Ottawa. One was a rural townhouse on the shores of the Ottawa River.Gemy had stayed there before. There was no gas heating in the townshouse. Wood logs did the work of warming the house. There was no public bus to the place despite the councillor being lobbies hard by Mike. The nearest grocer store was 10km away by Uber. It was so expensive to fetch a loaf of bread costing $3. A $10 Uber was needed.}}\par
\pard\nowidctlpar {{\cf0\f0 Gemy quickly did the mental gymanistics. Was it $500, $400 or $300? Gemy would pay\uc0{\u160} Mike $400 to park his bags in the rural townhouse. Gemy would get a cheap addres to maintain when he goes to Rwanda to see Rachel his fiance. Gemy would save $350. \uc0{\u8216}I would like to Rachel that I found a place for $200,\uc0{\u8217} Gemy told himself. It was a masterstroke in his mind but Mike wasn\uc0{\u8217}t texting back.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}Do you have an exact time that you want us to meet?\uc0{\u8221} Gemy kept pestering Mike on Whatsapp. Mike simply went offline. Back at home, Tania was awake\uc0{\u160} hassling her cats and dog.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}Come to mama, mama, come to dad, to mama,\uc0{\u8221} Tania kept coddling her dog. This made Gemy\uc0{\u8217}s head spin with little derision. It annoyed him so much the loud love Tania devoted to her dog. Gemy was perpelexed that Tania said she had sons who were now living across the border in the United States.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}My former husband was Black,\uc0{\u8221} Tania said without Gemy asking anything about the Blackiness of it all.}}\par
\pard\nowidctlpar {{\cf0\f0 She has a boyfriend \uc0{\u8211} who comes home at last \uc0{\u8211} Gemy realised about the casino girl in the next room.}}\par
\pard\nowidctlpar {{\cf0\f0 He heard some chattering on the fone at 3:30am, a male voice crackling from behind the walls. Gemy thought it was Tania talking to his boyfriend Dennis who sleeps in the basement. Tania sleeps upstairs and chats on the phone for hours on end with Dennis who just lives under his bedroom.}}\par
\pard\nowidctlpar {{\cf0\f0 Secondly, Gemy thought the noise was from the Chinese guy who lives next door and drives a Toyota Avanza. And thirdly, Gemy, in confusion, thought the voice gagling through the walls was the casino girl chatting to her boyfriend on the phone at 3am. It was bewildering \uc0{\u8211} Gemy thought. Two weeks in Gemy\uc0{\u8217}s stay at Tania\uc0{\u8217}s place, the casino girl was quick to complain to Tania that Gemy\uc0{\u8217}s instant opening and shutting of the shared bathroom and his bedroom\uc0{\u8217}s door was startling her out of sleep. Here she was gigling in bed at 3am, noisly so, with no care to Gemy\uc0{\u8217}s nightly peace next door. I don\uc0{\u8217}t like it, Gemy thought but that\uc0{\u8217}s what who the casino girl was turning out to be, self-centred.}}\par
\pard\nowidctlpar {{\cf0\f0 At last Gemy realised there was a real male sleeping inside the tiny room that the casino girl rented and it was her boyfriend, in bed, bossing up his voice more than hers. Yersterday was the casino girl\uc0{\u8217}s off. She didn\uc0{\u8217}t go to work and her car was packed in the driveway all day. Gemy wondered why she hadn\uc0{\u8217}t bothered even driven a mile for a coffee. There was a male inside her room all day, she realises now. But this man hardly goes to the bathroom to pee. It sounds weird, Gemy thought, the kind of leashed man he probably must be.}}\par
\pard\nowidctlpar {{\cf0\f0 It was finally 4am and Gemy rushed down to the kitchen to boil some tea. On his first days at Tania\uc0{\u8217}s place, Gemy would switch on the kitchen lights to boil his tea but he no longer does. Gemy realized that each time he was down the stairs to the kitche to cook something, however trivial, there was someone who would spring out of their bedroom to sort of surveil his cooking. It was either Dennos from the basement or Tania, limping down with a fractured hip from her bedroom upstairs.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}Will you do me a favor,\uc0{\u8221} Dennis would say. \uc0{\u8220}Don\uc0{\u8217}t switch the stove to 8\uc0{\u8221}.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}By the way why do you use the rear plate instead of the front one?\uc0{\u8221} Dennies continued.}}\par
\pard\nowidctlpar {{\cf0\f0 So, Gemy had begun the habit of ghosting into the kitchen at dawn or dusk and doing his cooking without switching on the kitchen light. Nevertheless Tania or Dennis would soon ghost down into the kitchen and switch on the light. \uc0{\u8220}Put some light,\uc0{\u8221} Dennis would always say.}}\par
\pard\nowidctlpar {{\cf0\f0 How did they see through the darkness that someone was cooking, Gemy wondered until he realised, there was a 24-hour on creepy camera mounted in the lounge providing relentless feed to Tania\uc0{\u8217}s bedroom upstairs and Dennis\uc0{\u8217}s basement downstairs.}}\par
\pard\nowidctlpar {{\cf0\f0 Today there was fumbled letter pinned to a glass bowl placed on top of the stove\uc0{\u8217}s plates. \uc0{\u8220}Bake your fish in here, this glass,\uc0{\u8221} Tania had scribbed by pen at 1am probably, a note ahed of time to Gemy who had murmured about cooking the last of his Tilapia fish.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}The thing about fish, is the fish fish fish smell,\uc0{\u8221} Tania would always tell Gemy whenever he brought home a box of oceana bream fish.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}Back in the day in th countryside,\uc0{\u8221} Gemy would say, \uc0{\u8220}My father and I would go catch trout in the river. It was nice, whipping up the fish on rods\uc0{\u8221}.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}Wow,\uc0{\u8221} said Gemy forcing a smile. \uc0{\u8220}Did you roast or boil them in tomato onions?\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u8220}We threw the fish right into the river after every catch,\uc0{\u8221} Dennis said, directing Gemy to make sure the scales he was peeling}}\par
\sect
}