{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo11\dy28\hr11\min00\sec51}{\revtim \yr2022\mo11\dy28\hr11\min00\sec51}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar \qc{{\cf0\f0 MY HUG IS YOUR NEST}}\par
\pard\nowidctlpar {{\cf0\f0 Don\uc0{\u8217}t search meLook at meI am here!My eyes so wet, so shySome tears are fall downMy body is cold, my hands are no longerwarmTouch them once more,hug meI am not your nest, neither in your chestNot nacked,neither weak.We are completed like thisWith each other in each others hugsI am not angryI am not shyNeither tired not weirdBut world is so senselessThat has kept us away so farI am here with passionTo see you once moreSo how, can youstay awayTake a step your sister is hereTake a breathMy hands are waiting for youHug me, never judge the timeBlossoms are not in all the seasons aliveYou are invited in this nest!}}\par
\sect
}