{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy04\hr13\min48\sec21}{\revtim \yr2023\mo02\dy04\hr13\min48\sec21}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 My Vision}}\par
\pard\nowidctlpar {{\cf0\f0 I left my home }}\par
\pard\nowidctlpar {{\cf0\f0 To search for safety}}\par
\pard\nowidctlpar {{\cf0\f0 Because i felt home is no home no more}}\par
\pard\nowidctlpar {{\cf0\f0 It was a graveyard }}\par
\pard\nowidctlpar {{\cf0\f0 Where innocent lives succumbed}}\par
\pard\nowidctlpar {{\cf0\f0 A battlefield}}\par
\pard\nowidctlpar {{\cf0\f0 Who will help me rise?}}\par
\pard\nowidctlpar {{\cf0\f0 He who rises the sun each morning}}\par
\pard\nowidctlpar {{\cf0\f0 May Connect me with people }}\par
\pard\nowidctlpar {{\cf0\f0 With the same vision as mine}}\par
\pard\nowidctlpar {{\cf0\f0 The vision of building a safer and peaceful home}}\par
\pard\nowidctlpar {{\cf0\f0 Am stuck, can\uc0{\u8217}t move forward }}\par
\pard\nowidctlpar {{\cf0\f0 Because am spending too much time looking backward}}\par
\pard\nowidctlpar {{\cf0\f0 I can\uc0{\u8217}t talk, am too distracted by pain}}\par
\pard\nowidctlpar {{\cf0\f0 I wish home was peaceful }}\par
\pard\nowidctlpar {{\cf0\f0 I wish we could have good leaders }}\par
\pard\nowidctlpar {{\cf0\f0 To help us transform our home}}\par
\pard\nowidctlpar {{\cf0\f0 Into a better place}}\par
\pard\nowidctlpar {{\cf0\f0 For every boy and girl}}\par
\pard\nowidctlpar {{\cf0\f0 Man and woman }}\par
\pard\nowidctlpar {{\cf0\f0 Because it hurts me to see many families fleeing from my home}}\par
\pard\nowidctlpar {{\cf0\f0 To seek refuge here in Kenya and other countries }}\par
\pard\nowidctlpar {{\cf0\f0 It\uc0{\u8217}s high time we think about restoration }}\par
\pard\nowidctlpar {{\cf0\f0 Of all what has been lost }}\par
\pard\nowidctlpar {{\cf0\f0 Our dignity and pride }}\par
\pard\nowidctlpar {{\cf0\f0 Our love we should not hide}}\par
\pard\nowidctlpar {{\cf0\f0 Rather extend it to all generations}}\par
\pard\nowidctlpar {{\cf0\f0 So that to make our home feel like home again}}\par
\pard\nowidctlpar {{\cf0\f0 This is my vision, of a safer home}}\par
\sect
}