{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo02\dy01\hr19\min22\sec58}{\revtim \yr2023\mo02\dy01\hr19\min22\sec58}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 The silent thunder outside.My steps in harmony with your still beating heart.Cursed every single shade of whiteand that people cannot be preserved like fine art.}}\par
\pard\nowidctlpar {{\cf0\f0 I hold on to your rays of will and power,the washed out paint on your color palette.In front of your majesty\uc0{\u8217}s reign I cower.You mock the deadly waters with your self-taught ballet}}\par
\pard\nowidctlpar {{\cf0\f0 I dread the funeral flowers beside your bed.My tongue tamed, my imagination running fields.A burned film of me reaching for the dead.Climbing a cypress, extending my hand,as if I have a power nobody else wields.}}\par
\pard\nowidctlpar {{\cf0\f0 The drops on the Iv drip stresses me out.I\uc0{\u8217}d say I often cry wolf but it\uc0{\u8217}s a lie\uc0{\u8230} I shout.I stare at it like I glare at an hourglass running out.The world emerged in a silence until I started, like a wounded animal, to pout.}}\par
\pard\nowidctlpar {{\cf0\f0 They held me in place like a terrorist,as they were losing your heart made of gold.I felt mine, being crashed in my fist.I was begging you to break the character that you hold.}}\par
\pard\nowidctlpar {{\cf0\f0 Bomb squad waves the flag of defeat.Hope, slapped me down to my feet.I tried to grab me away from this dream.In my lungs, vibrates my scream.}}\par
\pard\nowidctlpar {{\cf0\f0 Our last spark plays in between,where the divine must have taken control.Counting on my tears to wash away my sin,to be worthy of the halo you saw over my soul.}}\par
\sect
}