{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo09\dy10\hr23\min54\sec22}{\revtim \yr2024\mo09\dy10\hr23\min54\sec22}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 Let us build bridges, not walls to hideLet us connect and be our guideFor no wall can be pulled, no barrier can stayThey flow through cracks, moving like streamsFor love and hope will last foreverMurmuring the truth, they calm our fearAnd wipe away our tearsTo touch hearts and brighten each new dayNo wall can be pulled, no divide can remainThat reaches out, that breaks the castDevastating chains, young and oldThe spirit that prefer to be divineIt shines so bright and illuminates the dark of nightNo wall can carry, no fence can encloseThere is right and there is wrongNo need to belong, the principles are in existenceWe need to dissolve all barriersIn silence and compassionIn the shadow of the wall, a light gleamsThey whisper truths, they calm our fearNo barriers can stop the\uc0{\u160} soul\uc0{\u8217}s highest groundLet us be stirred by\uc0{\u160} our love and unite ourselvesFor when we join hands, we stand as oneNo wall can be pulledFaith stands strong like a colossal wall of courageReady to do the things that you cannotMaking difficult boundaries appeared newWe can still overcome every obstaclesWhen darkness falls and fear ariseRemember the force that lines within your eyesA piece of gope, a light so brightDirecting you forward to embrace the journeyLetting your spirit to unfoldWe must design our purpose with clarityRising up stronger with every fallNot letting the same wall hold us backSo building bridges is better than walls}\par
\sect
}