{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo04\dy09\hr10\min08\sec41}{\revtim \yr2024\mo04\dy09\hr10\min08\sec41}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Open letter to my dear little one}}\par
\pard\nowidctlpar {{\cf0\f0 Dear\uc0{\u160} little one}}\par
\pard\nowidctlpar {{\cf0\f0 As yourday was showered with joy , happiness\uc0{\u160} , love , i just sat back alone in\uc0{\u160} silent little world corners.I observed\uc0{\u160} the\uc0{\u160} atmosphere\uc0{\u160} ,\uc0{\u160} i was just\uc0{\u160} woundering\uc0{\u160} what if on this time of day both of our parents\uc0{\u160} where alive ?!What if , this was the best reward you have paid mum for her selfless efforts to see us get to the joyfull corners\uc0{\u160} , its 24 years down the road i have\uc0{\u160} grown to watch you both thrive\uc0{\u160} through the bumpy roads , you didnt give up even when the storm\uc0{\u160} stroke us so hard\uc0{\u160} you stayed in your lane focused , i adore and admire your courage\uc0{\u160} little one , sometimes i wounder what kind of species were collected to come up with you\uc0{\u160} ,i definitely dont expect your answer ,for that is left to Allah\uc0{\u160} \uc0{\u8221}God \uc0{\u8221}\uc0{\u160} now listen here\uc0{\u160} little sis , welcome to the world where nobody cares\uc0{\u160} whether you hold adegree or\uc0{\u160} not . where survival depends on who you know not what you know,\uc0{\u160} where\uc0{\u160} envy is the mode swing of everybody even those that smile with you, if not even the ones you share ameal with on the\uc0{\u160} same plate.\uc0{\u160} The world where what you have, your tribe\uc0{\u160} , homeland\uc0{\u160} and looks and origin matters than what you putnon table\uc0{\u160} but hi little one mind less about all that\uc0{\u160} for you have all it takes thats beauty with brains\uc0{\u160} , i am sure what you didnt do back then wont be adopted today not even ever because the lady that raised you\uc0{\u160} didnt even in a single day fail to teach you as amother\uc0{\u160} , i pray you respect her words and never disappoint her , and for we the \uc0{\u8221} ikoba clan \uc0{\u8221} and as the heads of the ikobas i congratulate you on behalf of the family , our late great grand dad\uc0{\u160} Buwaso , our grandfather\uc0{\u160} Babinga issada, mama\uc0{\u160} nbaboyine maria , our dad\uc0{\u160} Tibatya\uc0{\u160} we congratulate\uc0{\u160} you on the success\uc0{\u160} and respect you have added to the family ,\uc0{\u160} it has not been asmooth road to the top thanks for hanging on ,\uc0{\u160} on behalf of the Buwaso family\uc0{\u160} i Buwaso\uc0{\u160} have lots in the box for you , what ever you asked for\uc0{\u160} you will get in ashort period of time\uc0{\u160} , i call upon the gods of our land to open the ways ,i have lots to say but time\uc0{\u160} and paper can\uc0{\u8217}t be enough\uc0{\u160} thank you for the honour\uc0{\u160} ,Congratulations\uc0{\u160} congratulations\uc0{\u160}\uc0{\u160} from Buwaso\uc0{\u160} Ibrahim razack}}\par
\pard\nowidctlpar {{\cf0\f0 Urs loving , family}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Would you}}\par
\pard\nowidctlpar {{\cf0\f0 Would you let time imprint upon you these memories of us and trust it to preserve them?}}\par
\pard\nowidctlpar {{\cf0\f0 Do you think of it to be loyal?Such a liar,}}\par
\pard\nowidctlpar {{\cf0\f0 I have seen her manners in the clock\uc0{\u8217}s face! How she swings on its arms and infuses thinkings in me.}}\par
\pard\nowidctlpar {{\cf0\f0 It was how I realized that she knew no\uc0{\u8230}.bounds.}}\par
\pard\nowidctlpar {{\cf0\f0 It was her that faded you off my heart, when in quietness you went far, too far where I felt you no more.How unjust a guardian, time is, that she breaks to ruins and ashes the beautiful things she built!}}\par
\pard\nowidctlpar \ql{{\cf0\f0 Would you}}\par
\pard\nowidctlpar {}\par
\sect
}