{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo10\dy21\hr11\min00\sec53}{\revtim \yr2022\mo10\dy21\hr11\min00\sec53}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Feeling your grip on my neck againThought it would go away but insteadI try to read your mind everyday\uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} Jumping at every touch and glance}}\par
\pard\nowidctlpar {{\cf0\f0 This is not like every romanceFights and arguments, no room for complimentsAnger and noise all in my headWere they there from the start?Did I ignore these facts?}}\par
\pard\nowidctlpar {{\cf0\f0 Our forever is scaryI was promised love and happiness after I marryGave my body and soul to youDidn\uc0{\u8217}t think twice bout what I was getting into}}\par
\pard\nowidctlpar {{\cf0\f0 Is this what I deserve?Do I even know what that is?Oh sure I got some nerve,to question you and your love for me}}\par
\pard\nowidctlpar {{\cf0\f0 There is no fairytale at all.No prince on a white horse.I can\uc0{\u8217}t bring down your wall,so much rage, am I it\uc0{\u8217}s source?}}\par
\pard\nowidctlpar {{\cf0\f0 Our forever is scaryI promised you joy and laugher after we marryGave your body and soul to meBut that was a lie cause you can never trust meOur forever is scaryThe witnesses were blind to the act that you carryWasted too much sweat and blood.Darling, it\uc0{\u8217}s until death do us apart}}\par
\pard\nowidctlpar {{\cf0\f0 (This poem I wrote for every woman I grew up with that was abused and thought it was normal for a significant other to behave this way. I wrote this in my room at about sixteen years old I think and imagined myself in their shoes. Fast forward to this day, I am of the belief that it is important to teach young children to be fair and equal. Internalized misogyny and double standards exist in both men and women. It\uc0{\u8217}s important to recognise it so young women are raised not to mistake abuse for love and young men learn not to internalize their emotions and express them in violent ways.)}}\par
\sect
}