{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo08\dy05\hr09\min38\sec26}{\revtim \yr2022\mo08\dy05\hr09\min38\sec26}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 Out on the Shelf is Guelph\uc0{\u8217}s only volunteer-run LGBTQ2+ library and resource centre. They offer a warm friendly environment to enjoy monthly social programs, events, and over 3000 titles written by and/or for LGBTQ2+ people. Visit http://www.outontheshelf.com/.This text is quoted from https://resources.youthline.ca/resource/Out-on-the-Shelf%3A-Queer-Library-and-Resource-Centre. If you manage Out On the Shelf, please be in touch with The GOAT PoL if you want us to change or expand or remove this story. Thank you.}\par
\sect
}