{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo12\dy12\hr18\min23\sec10}{\revtim \yr2022\mo12\dy12\hr18\min23\sec10}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar \qr{{\cf0\f0 She was just 18years of age when she fell so deeply in love with the 22year old man.Little did she know that she was being deceived just cause of her beautiful body\uc0{\u8230}..nice eyes and beautiful dark skin.The poor girl was so madly in love that all she could do was think and think about this young man.She was just an innocent girl that had no idea about her surrounding and the things of the world.This young man teaches her about romance and all the lovy Davy things you could imagine of.At first everything seemed so perfect and sweet.They had sex a couple of time and had a great time.It reached a point where the man couldn\uc0{\u8217}t continue with the pretence anymore for he had got exactly what he wanted.He would do everything to push the girl away but the love the girl had was too strong to the point that she wouldn\uc0{\u8217}t let him go not even at the expense of all that pain she was undergoing with the guy.She tried to understand the guy in whatever way she could despite the violence the man imposes on her.They stayed for about a year and the man was really really fade of her that he threatened to leave the country if the woman continued to harass him.The woman had thought in her head each and everyday what she really did to this man and couldn\uc0{\u8217}t find answers.Nights went on and on with the woman being so depressed and frastrated.Tearing out and drinking alcohol more and more for she could not take the breakup.She would call the man and thean wouldn\uc0{\u8217}t answer her calls and whenever she used a different number,the man would pick up and just abuse her.She suspected the man of having another woman and that she couldn\uc0{\u8217}t take it.It was one morning that she woke up and just decided to go to the man\uc0{\u8217}s house to beg him to get back together with her and the man refused.This left her with a lot of rage and she thought to herself that if she couldn\uc0{\u8217}t have him no one could.There and then she grabs a knife and stubs him six times.Seeing the man bleeding on the floor to death she also decides to take poison and both of them end up dying.Neighbours hearing screams came in to rescue but it was already too late for both had died.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}