{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo04\dy23\hr07\min03\sec12}{\revtim \yr2024\mo04\dy23\hr07\min03\sec12}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 She risked her life,}}\par
\pard\nowidctlpar {{\cf0\f0 so I could be alive}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She clipped her wings,}}\par
\pard\nowidctlpar {{\cf0\f0 so I could sprout mine}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She walked barren lands,}}\par
\pard\nowidctlpar {{\cf0\f0 so I could soar in the skies}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She chewed bitter fruits}}\par
\pard\nowidctlpar {{\cf0\f0 To squeeze sweet nectars on my tongue}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She trekked on thorny paths}}\par
\pard\nowidctlpar {{\cf0\f0 To pave smoother ways for me}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She dimmed her lights,}}\par
\pard\nowidctlpar {{\cf0\f0 just to ignite my glow}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She spoke in tongues,}}\par
\pard\nowidctlpar {{\cf0\f0 because I spoke gibberish}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She unveiled herself,}}\par
\pard\nowidctlpar {{\cf0\f0 just so I could be covered.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She made herself vulnerable,}}\par
\pard\nowidctlpar {{\cf0\f0 so I could be stronger}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She propelled me forward,}}\par
\pard\nowidctlpar {{\cf0\f0 so that I could conquer}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She relinquished her throne,}}\par
\pard\nowidctlpar {{\cf0\f0 so I could call it my own.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She braved fierce storms}}\par
\pard\nowidctlpar {{\cf0\f0 So I could bask in rainbows.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 She got me a constellation,}}\par
\pard\nowidctlpar {{\cf0\f0 when I asked for only a twinkling star}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I wouldn\uc0{\u8217}t have made it this far}}\par
\pard\nowidctlpar {{\cf0\f0 If not for the love of my mother}}\par
\sect
}