{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo07\dy29\hr07\min32\sec24}{\revtim \yr2024\mo07\dy29\hr07\min32\sec24}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 After the interrogation, I was sent directly from the detention center to the prison. My first conversation in the prison was with a politically active woman who was also arrested for the crime of protest and was taken directly to the prison. I told her: \uc0{\u8221}Prison is not a bad place, from the yard You can see the solitude of the sky, everyone is here, they have a phone, and you can even have flax tea and jump every morning. Well, no problem! You can stay here. When I was transferred from the detention center to the prison, I felt as if I had entered heaven from hell, and he was surprised and said, \uc0{\u8221}What are you talking about? This is a prison! He is also a prisoner without distinction of crimes\uc0{\u8230}\uc0{\u8221}Most of the inmates are drug smugglers, a few are also convicted of murder and complicity in murder, a few are also prisoners related to theft and financial crimes\uc0{\u8230}They kept me in prison for almost two months and after the court hearing, I was released on bail.A few ideological and political women prisoners were left among other prisoners of dangerous crimes with dangerous daily eventswhich was very strange and unfamiliar to us.But that\uc0{\u8217}s a story for another day.After the release, I was terrified, I read the news that was published about me, I did not remember some of them, including the threat to kidnap my child.I was horrified, angry and confused.The doctor diagnosed me with post-traumatic stress disorder.For nearly a year, I took prescription drugs for the nerves and psyche every day, and the more time passed, the more I remembered.I was tortured, tortures that my mind wanted to deny and forget, but finally they came back and I remembered them.Tortures that are hard to narrate, like describing a nightmare or a horror movie.Spaces, sounds, places, people and everything of the detention center were terrifying, just like the designed atmosphere and soundtrack of a horror movie or a dark nightmare that cannot be defined but can be felt.The general public\uc0{\u8217}s mentality of torture is beating or assaulting a prisoner, something that has a tangible and visible effect on the body and mind, and these things did not happen to me.However, the threat to the life of the detainee and his family members, the psychological atmosphere engineered by the interrogation, which is specific to me and another detainee woman from Tehran, and seeing the breaking and crushing of the detainee\uc0{\u8217}s will and psyche was a constant torture for me.Even though the hunger strike for several days damaged my stomach, which I was treating for months after the release, but the pressure of mental torture was much harder because for someone outside of this experience, it could neither be expressed nor understood\uc0{\u8230}In meeting with other detainees after the release, I remembered little by little\uc0{\u8230}They really threatened to destroy me.They had threatened me to arrest my wife and brother, kidnap my child, even hand over my child to welfare after arresting my wife, and many more threats that were repeated repeatedly during 27 days.I remembered memories of a dear friend who unfortunately lost his will during detention and I tried to deny this fact for months.I remembered a dear and old friend who had given many details of my and other activists\uc0{\u8217} activities to the interrogators, and the same information had caused a significant part of the harsh interrogations and new accusations against me and perhaps others in other cities. During the short time that he was transferred to my cell, he repeatedly mentioned the names of activists abroad and their connection with us, laughing and joking, and said that the interrogator has nothing to do with us, he is only looking for them. Tell the interrogator, the interrogator is open and takes into account all these confessions and\uc0{\u8230}It may never be possible for people outside of this experience to describe the dark and heavy atmosphere of the IRGC detention center in words, but the description of a corner of what happened to me and other women in the same detention center sufficiently shows their criminal nature.}}\par
\sect
}