{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo04\dy23\hr11\min34\sec31}{\revtim \yr2023\mo04\dy23\hr11\min34\sec31}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 I noticed your petals from the corner of my eye.}}\par
\pard\nowidctlpar {{\cf0\f0 Ardent crimson fire covered your shoulders.}}\par
\pard\nowidctlpar {{\cf0\f0 The extra warmth in your smile,}}\par
\pard\nowidctlpar {{\cf0\f0 always inspires awe in the beholders}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 There is an air of mystery at the opera house}}\par
\pard\nowidctlpar {{\cf0\f0 Rays of red reflecting on my milk skin}}\par
\pard\nowidctlpar {{\cf0\f0 My glare locked at the flames that bounce}}\par
\pard\nowidctlpar {{\cf0\f0 Like a bonfire on an all time classic film}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Pulse overheating, leaking almost}}\par
\pard\nowidctlpar {{\cf0\f0 Try as I might, I could contrive no riposte}}\par
\pard\nowidctlpar {{\cf0\f0 Past the fallow season I am doomed,}}\par
\pard\nowidctlpar {{\cf0\f0 reaching my cheeks as they bloomed.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I sense in your eyes a small glimmer}}\par
\pard\nowidctlpar {{\cf0\f0 Putting my wants on a trampoline}}\par
\pard\nowidctlpar {{\cf0\f0 A child wanting more than a simmer}}\par
\pard\nowidctlpar {{\cf0\f0 Repeating my favourite scene}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 My mind commanding silence}}\par
\pard\nowidctlpar {{\cf0\f0 It\uc0{\u8217}s you that I see at the end of the tunnel}}\par
\pard\nowidctlpar {{\cf0\f0 Drowning in your essence\uc0{\u8230}}}\par
\pard\nowidctlpar {{\cf0\f0 Drinking your charm with a funnel.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 You sharpen my senses}}\par
\pard\nowidctlpar {{\cf0\f0 Each time you walk down the hall}}\par
\pard\nowidctlpar {{\cf0\f0 Smelling your perfume and hearing your steps, no matter how small}}\par
\pard\nowidctlpar {{\cf0\f0 I can\uc0{\u8217}t help but wonder what even are my chances?}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I noticed your unhealthy habits early on.}}\par
\pard\nowidctlpar {{\cf0\f0 You get overwhelmed by compliments}}\par
\pard\nowidctlpar {{\cf0\f0 and you don\uc0{\u8217}t seem to like sharing any sentiments,}}\par
\pard\nowidctlpar {{\cf0\f0 But you like associating your heart with a stone}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 You say it\uc0{\u8217}s all a ruse}}\par
\pard\nowidctlpar {{\cf0\f0 Chapters you still cannot close}}\par
\pard\nowidctlpar {{\cf0\f0 Tragic, fatal blues}}\par
\pard\nowidctlpar {{\cf0\f0 But, thorns.. are what make a rose}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}