{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo06\dy28\hr07\min08\sec41}{\revtim \yr2024\mo06\dy28\hr07\min08\sec41}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Silenced me\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 Tick tok just like a clock I countReady to explode like a-timing BomboI vow never to be silenced gainst the\uc0{\u160}\uc0{\u160}Bodies of my fore fathersDear revolutionary you baffle meYou talk to me about the favors that you gave to my nationYou forgot that the lands and my ancestors favored youYou put\uc0{\u160}\uc0{\u160}our people\uc0{\u8217}s lives on the front rows\uc0{\u160}\uc0{\u160}as you hide behind wallsThey Wea your shields\uc0{\u160}\uc0{\u160}, bets and most of all attention drawersAt attender age you took them from their homes with lies of changing their countries imagelYet you Wea sacrificing them for you own interestslYou\uc0{\u160}\uc0{\u160}pathetic lierI dare you to\uc0{\u160}\uc0{\u160}silence\uc0{\u160}\uc0{\u160}us with ur egoNow that our mouth is openWe shall fume exuding stench\uc0{\u160}\uc0{\u160}of a rotten eggWe are the stain that will never leave you white shirtDear revolutionaryWe had that who ever speaks is silenced\uc0{\u160}\uc0{\u160}in your your powersWe dare you to\uc0{\u160}\uc0{\u160}revert you anger against innocent souls , weaponless , un armedFor the raise of the Rebellious has Rosen from\uc0{\u160}\uc0{\u160}the\uc0{\u160}\uc0{\u160}souls of the silenced\uc0{\u160}\uc0{\u160}and censoredHe will cut lose the chained, young , old and ancestorsFor you know the power is in the arm of the peopleHe will arm us with red Barrett\uc0{\u8217}sPen paper\uc0{\u160}\uc0{\u160}walk around the streets peaceful chatting slogans your hate to hear\uc0{\u160}\uc0{\u160}\uc0{\u8220}People power\uc0{\u8221}We shall raise both hands up\uc0{\u160}\uc0{\u160}as a-sign of\uc0{\u160}\uc0{\u160}peacefulWe match to the\uc0{\u160}\uc0{\u160}state house\uc0{\u160}\uc0{\u160}demanding for what\uc0{\u8217}s ours freedom , Democracy\uc0{\u160}\uc0{\u160}and freedom for speechNever the less\uc0{\u160}\uc0{\u160}a change in. Leadership. For you have failed us as a nationBring out\uc0{\u160}\uc0{\u160}your artillery of any colour\uc0{\u160}\uc0{\u160}black mamba , special force , black squad for they won\uc0{\u8217}t save youHe shall order the student. Youths to a raise\uc0{\u160}\uc0{\u160}just like\uc0{\u160}\uc0{\u160}the\uc0{\u160}\uc0{\u160}Haeliselasie of Ethiopia did}}\par
\pard\nowidctlpar {{\cf0\f0 Nelson Mandela of South AfricaYou have chocked us on corruption, hate , poor health care ,\uc0{\u160}\uc0{\u160}poverty and division}}\par
\pard\nowidctlpar {{\cf0\f0 Dear revolutionary you baffle me}}\par
\sect
}