{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo03\dy16\hr15\min59\sec22}{\revtim \yr2024\mo03\dy16\hr15\min59\sec22}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 As a young plant full of Chlorophyll}}\par
\pard\nowidctlpar {{\cf0\f0 I first thank God for saving us from hell}}\par
\pard\nowidctlpar {{\cf0\f0 Grown in this place referred to as battlefield or j-a-i-l}}\par
\pard\nowidctlpar {{\cf0\f0 War zone of changing fearfulness to resilience}}\par
\pard\nowidctlpar {{\cf0\f0 Taught to faithfully endure and persevere}}\par
\pard\nowidctlpar {{\cf0\f0 Teach communities perseverance then advancement}}\par
\pard\nowidctlpar {{\cf0\f0 So, they can see opportunities altogether}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Seems to be a piece of cake to dream of an ice cream and cakes in summers}}\par
\pard\nowidctlpar {{\cf0\f0 Paying the price may be hard to some of us}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 School may sound so boring in terms typing, a lot}}\par
\pard\nowidctlpar {{\cf0\f0 essential thing, consider the Word}}\par
\pard\nowidctlpar {{\cf0\f0 Not the word used to disperse people like birds}}\par
\pard\nowidctlpar {{\cf0\f0 Not the word causing dimples be covered with tears}}\par
\pard\nowidctlpar {{\cf0\f0 The word that comforts widows}}\par
\pard\nowidctlpar {{\cf0\f0 That makes us generate love in spite of looking from different windows}}\par
\pard\nowidctlpar {{\cf0\f0 The word of grace from above}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Why seek validation from people}}\par
\pard\nowidctlpar {{\cf0\f0 while inside is an invalided psycho}}\par
\pard\nowidctlpar {{\cf0\f0 Taught the Big Rocks strategy}}\par
\pard\nowidctlpar {{\cf0\f0 Considering the reality \uc0{\u8211} what we are doing \uc0{\u8211} it\uc0{\u8217}s still a tragedy}}\par
\pard\nowidctlpar {{\cf0\f0 Grades are only rewards thus being part of extrinsic motivation}}\par
\pard\nowidctlpar {{\cf0\f0 We\uc0{\u8217}re truly driven the most by the drive coming from within \uc0{\u8211} Intrinsic inspiration}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Not Taught to cheat communities}}\par
\pard\nowidctlpar {{\cf0\f0 The silent way of teaching is through our actions}}\par
\pard\nowidctlpar {{\cf0\f0 It also involves love, patience, kindness and other encouraging emotions}}\par
\pard\nowidctlpar {{\cf0\f0 Taught to teach.\uc0{\u160} Learn to teach}}\par
\pard\nowidctlpar {{\cf0\f0 Teach to learn. Bleach the brain}}\par
\pard\nowidctlpar {{\cf0\f0 Each of us has hands, a heart and a genius brain}}\par
\pard\nowidctlpar {{\cf0\f0 That\uc0{\u8217}s useful to reach the plane.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 We can find value in what we do}}\par
\pard\nowidctlpar {{\cf0\f0 if we find ourselves in this world adding value}}\par
\pard\nowidctlpar {{\cf0\f0 Without which the world will miss the sweet in its creation}}\par
\pard\nowidctlpar {{\cf0\f0 our talents and efforts are viable in every society\uc0{\u8217}s growth instigation}}\par
\pard\nowidctlpar {{\cf0\f0 You, I, we are valuable}}\par
\pard\nowidctlpar {{\cf0\f0 Let\uc0{\u8217}s stop postponing lives we\uc0{\u8217}ve got to metamorphose}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Not Taught to cheat societies}}\par
\pard\nowidctlpar {{\cf0\f0 The silent way of learning is through practicing}}\par
\pard\nowidctlpar {{\cf0\f0 It also involves the Ignatian process, leading to progress}}\par
\pard\nowidctlpar {{\cf0\f0 Our decision making depends on the way of thinking}}\par
\pard\nowidctlpar {{\cf0\f0 Actions and results change provided thoughts are changed}}\par
\pard\nowidctlpar {{\cf0\f0 So long have we been goal setters}}\par
\pard\nowidctlpar {{\cf0\f0 Let\uc0{\u8217}s now become goal achievers and implementers}}\par
\pard\nowidctlpar {{\cf0\f0 Taught teach communities}}\par
\sect
}