{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo07\dy06\hr17\min43\sec08}{\revtim \yr2022\mo07\dy06\hr17\min43\sec08}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 This is a test story that has been placed here so we can figure out how to make the website work properly. If you have a real story that's about a website, it will be posted similarly to this one, but with your real text. Thanks, The GOAT PoL.}\par
\sect
}