{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo05\dy25\hr07\min07\sec38}{\revtim \yr2024\mo05\dy25\hr07\min07\sec38}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 The bitterness of my PastI was worrying about my life when I heard voices saying that a suitor will come for you tomorrowI didn\uc0{\u8217}t know anything about cohabitation and marriage so I have prepared myself for a new beginningI spent my days with all my worries and fears, but with all that pain and fear, it was night, but before I went to sleep , I was still thinking about my childhood. I, who was engrossed in playing in my teenage years, told my mother the next morning that we should go to the park so that I could play with my friends, but my mother loudly told me that you have grown up and a suitor is coming for you today.I didn\uc0{\u8217}t know whether to be happy or sad, but with all that fear and trembling, I prepared myself for the party.I was only ten years old when the matter of marriage was complicated among my family and I had no choice in life and I only had to listen to my family.After a few months of our marriage, I found out that my husband was in love with another girl when he was young, and my mother-in-law married her son to me .It was the first days of our marriage that my husband decided to travel to Iran just to see his love sometimes, because she lived in Iran, but I just thought that my husband is trying to make me happy.Years have passed since our marriage, but I never received love from my husband and I was only involved in the suffering and misery of my husband\uc0{\u8217}s unkindness.I lived in Iran for a long time with pain and suffering until my life changed and we had to move to Greece as smugglers.We were on the way for a few nights until we were transferred to one of the Greece campsMy family was of the opinion that If we have a child, maybe changes will appear in our lives, but they were all wrong, because it\uc0{\u8217}s actually impossible for a person to be able to make a new beginning with someone else.I went through this situation until my eldest son turned to three years old, but my husband treated me coldly like first days of our life, and I was tormented by my conscience every day, but even so , I gave myself strength because after all that happened, I had three childrenMy little child was only seven years old and this was the only reason why I listened to the voice of my heart and not to the voice of my mind because my heart was the true love of my husband and children.One day when my husband was sleeping at home , suddenly an unknown number came on his phone, I thought that it might be my husband\uc0{\u8217}s friends, but I was very wrong, and a few days later, the same number with a girl\uc0{\u8217}s profile was calling my husband, and I realized that this is the same girl who made my life bitter.I was tiredI couldn\uc0{\u8217}t love my children anymore and I decided to separate from my husband in Greece, but he was happy because he thought I was like a stone between their love relationship, to be able to reach the girl he loves.I came to Germany and my husband stayed in Greece, but the Greece government entrusted me with the guardianship of my children because my husband had recently become addict and this addiction was only because of the love of that girl, but I couldn\uc0{\u8217}t afford to stay anymore and I took my children\uc0{\u8217}s hand and came to Germany and here I have a perfect life.}}\par
\sect
}