{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo05\dy30\hr11\min07\sec26}{\revtim \yr2024\mo05\dy30\hr11\min07\sec26}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 The Betrayal of My Second Wife}}\par
\pard\nowidctlpar {{\cf0\f0 My name is Samson, a Burundian living in Bujumbura, the capital City of Burundi. I got married to my first wife whose name was Nishimwe. We got married three years later after completing our university studies at Hope University. During our marriage, God blessed us with a boy child whose name was Niyongabo. Later on, my wife got pregnant and by the time she was delivering our second child, she blooded a lot until she died before completely delivering the baby. This also affected the baby and made him die. On that day, bothMy wife and the baby died and left me with my son Niyongabo. This led Niyongabo to stressfully live in conditions he was not accustomed to. Being a widower, I had to fulfil all the wife duties concerning house work and the like. Such a tough life created a quicker desire to get married and from this the idea started.}}\par
\pard\nowidctlpar {{\cf0\f0 Two years after the death of my wife, I planned to get married to another woman who is called Mbabazi, a refugee from Rwanda. Mbabazi was a widow whose husband was killed in the Rwanda genocide. Her husband also left her with a boy child of 5 years of age whose name was Mugisha. And Mbabazi could not give birth since she had a serious problem in her matrix due to many abortions she did before her first marriage. When I proposed to her to become my wife, she firstly explained her problem to me and then I showed no need to have more children. The lady finally agreed with me and this took us to our wedding plan until we successfully made it.}}\par
\pard\nowidctlpar {{\cf0\f0 Then, I felt comfortable with my second wife as each of us had one child and this gave me the expectation to see Mbabazi taking care of the two children without any discrimination. As the days were passing, the two children (Niyongabo and Mugisha) grew up and it was not easy to identify the one who was older than the other due to their ages that were almost the same. Niyongabo had three months more than Mugisha. At the beginning of our new life together, all the family showed much love to one another. In doing so, my wife really proved me by taking care of Niyongabo. She most of the time went out with Niyongabo and Mugisha and each of the two could come back with new clothes. Whenever Niyongabo felt unhappy, my wife had to find one way or another to make him happy and this continued to let me notice how my wife looked after Niyongabo. This life full of love towards Niyongabo and Mugisha also impressed the children to be very close like brothers rather than stepbrothers. At the time love dominated in the family, my business of selling fish also successfully progressed up until I built a beautiful house and many more income generating activities including a maize mill, barber shop and restaurant. We had to visit parks and museums on holidays to strengthen our love in the family. On weekends, we used to play some games especially after church service.}}\par
\pard\nowidctlpar {{\cf0\f0 For a good follow-up of the work, my wife had the work to collect the daily reports from the miller, barber and waiter and then she deposited the money into our bank account. In doing so, my wife realised that we had already served much money from our income generating activities. This made her think about her son Mugisha who had no portion in my wealth. In thinking so, she therefore came up with her evil idea to poison my son in order to give access to her son to my wealth after becoming the only child in the family.The evil idea started when Niyongabo was 12 years old. At this age, Niyongabo and Mugisha were already secondary school students.}}\par
\pard\nowidctlpar {{\cf0\f0 Then my wife planned to secretly kill my son as he was my legal child. The secret was revealed thanks to the audios I found in her phone showing the communication she had with a person to whom she was asking for a quick poison. One day, my wife cooked irish potatoes and beans. As she used to keep the meal in separate bowls for each of the two children because they studied at different schools, she put the poison in my son\uc0{\u8217}s meal and left the bowl in the kitchen as usual but that of her son left it in the cupboard. After that, she left home for the nearest shop to buy some stuff expecting my son to come first as usual. While on the way to the shop, her son also came back home first and went straight into the kitchen where he found the meal and ate it without knowing anything. Few minutes later, Mbabazi arrived and met her son who had already eaten the poisoned meal. When she saw that, knowing the secret behind the meal, she immediately got distressed and started sending some audios requesting rescue to the one who provided her the poison . While breathing fast by sending audios, both my son and I arrived and met her sending audios on the phone. Seeing that, I suddenly ravished her with the phone to play all the audios. After hearing all the audio, I asked the wife some questions but she answered nothing. This made me angrily take my son and left Mbabazi with her son. We went straight to the police and reported the matter. The police came and met my wife with her son at the entrance door wanting to go and meet the poison provider for help. The police arrested her and took the son to a hospital for a test before proceeding with any treatment. At the police station, my wife accepted the charge and begged them to take her son to Ndayizeye, the poison provider, for rescue. Then, the police took Mugisha to the man and the man treated him before being arrested. Finally, the court released the sentence of 25 years in prison. Mugisha went back to his uncles in Rwanda. My son and I also left the country for Tanzania after selling the properties I had including the house.Arriving in Tanzania at Nyarugusu Refugee Camp, we started living as refugees and this is how I decided to stay with my child without planning to marry any other wife.}}\par
\sect
}