{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo12\dy12\hr11\min59\sec44}{\revtim \yr2022\mo12\dy12\hr11\min59\sec44}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar \ql{{\cf0\f0 They call it the East Village, but it\uc0{\u8217}s not.}}\par
\pard\nowidctlpar {{\cf0\f0 i lived in Manhattan and i know the East Village and this is not that. i mean, it\uc0{\u8217}s fine, it\uc0{\u8217}s got that Space for Art and some cool performance venues, it\uc0{\u8217}s got hip bars and restaurants, and sometimes there\uc0{\u8217}s still that gritty, industrial vibe, big old warehouses built a hundred years ago and abandoned god knows when. There\uc0{\u8217}s lots of new construction, those big old buildings converted into artist\uc0{\u8217}s studios or microbreweries, or torn down to build luxury apartments or million dollar condos. Petco Park is here. It\uc0{\u8217}s the last part of downtown to gentrify, the place where artists and drug addicts could afford until they decided build even more fancy highrises open even more trendy nightspots because this corner of downtown where the East Village turns into Barrio Logan on the south and Golden Hill on the east, is where Vinnie\uc0{\u8217}s is, and the Neil Good Day Center, and the Alpha Project Tent, it\uc0{\u8217}s San Diego\uc0{\u8217}s skid row. It\uc0{\u8217}s coming up and fast, but it\uc0{\u8217}s still the Bottoms, the heart of darkness, where homeless people go to shoot up right on the street, where everything goes down, where they got what you\uc0{\u8217}re looking for, black or white, rock or powder, e, or china white that\uc0{\u8217}s really straight fentanyl, or blues, the little pills that are just pressed fentanyl, too, it\uc0{\u8217}s all here, but not for strangers, not if nobody knows you, you better know where to go and who to ask cuz it\uc0{\u8217}s scandalous as fuck and they\uc0{\u8217}re not just not gonna fuck with you, they\uc0{\u8217}ll fuck you up, jack your shit and leave you with nothin\uc0{\u8217}. It\uc0{\u8217}s not dirty there, it\uc0{\u8217}s grimy, and it\uc0{\u8217}s the place to go for people like me.}}\par
\pard\nowidctlpar \qr{{\cf0\f0 Homeless, sure. But place matters.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The Bottoms is in the East Village, but it\uc0{\u8217}s not the whole East Village, it\uc0{\u8217}s a weird sort of square, or maybe it\uc0{\u8217}s a rhomboid, in the southeast corner of downtown, right on the edge of Barrio Logan to the south and Golden Hill to the west.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Start from the library. Go east on K street all the way down to 17th, passing a big Ace Parking lot on your right, and a whole lot of new construction going on, and then past the MTS Yard where all the buses pull in every night and out every morning. At 16th & K there\uc0{\u8217}s the little tiny liquor store, and that spot is active, not inside but outside and off to the side. Cross 16th and the block going up a little hill, the little hill of K from 16th to right before it dead ends onto 17th street, that\uc0{\u8217}s Crack Alley, there\uc0{\u8217}s folks slinging crack and guys bum rushing anyone coming up, hustling, middlemanning, saying they got what you need but they don\uc0{\u8217}t, they\uc0{\u8217}re just gonna take your money run cross the street to the lady who\uc0{\u8217}s really got it, pocket summa your cash or a rock or two and then come back and try to charge you on top a that; it\uc0{\u8217}s a shitty way to come up but dirtbags gotta habit to feed too.}}\par
\pard\nowidctlpar {{\cf0\f0 On 17th, turn right, and head south toward Imperial. Pass Neil Good Day Center on the left. They got cold ass outdoor showers but sometimes it\uc0{\u8217}s the best you can do, and they got laundry machines if you get there in time and they got outlets to charge your shit in the big nasty waiting room with the TV\uc0{\u8217}s homeless cats fat and comatose sitting there charging their shit watching a Law and Order marathon, SVU or some bullshit,\uc0{\u160} but you plug your shit in you gotta sit there and watch it cuz for sure\uc0{\u160} someone\uc0{\u8217}ll jack it, and there\uc0{\u8217}s a bathroom, crowded, guys pissing and shitting and brushing their teeth and washing their shoes and birdbathing, sinks gritty streaked black, ground all wet and streaked with mud, homeless dudes washing their pits brushing their teeth washing their clothes in the small ass sinks getting high in the stalls with short half-doors security can look over some stalls no doors at all, and outside there\uc0{\u8217}s a courtyard and some picnic tables and folks post up playing chess or cards or laying out on the grass, napping or chopping it up, and it\uc0{\u8217}s active out there, dope being sold merch being sold, people looking for their partner to go do a lick, folks stretched out, just straight passed out, head on their backpack, duffel bag under their legs, stretched out all on top a all their shit cuz when your passed out like that any fool could walk up and grab your shit, sometimes right outta your pocket and you won\uc0{\u8217}t wake up. In the morning, everyone\uc0{\u8217}s out looking, for their morning get well shot, or their homie who\uc0{\u8217}s holding onto something, or their connect cuz they need a front, Neil Good is part of the route you check, and everyone\uc0{\u8217}s out, looking and hoping, so you bump into dude who owes you a dub, some cat wants you to boost some shit for \uc0{\u8216}em from Home Depot, walking into Neal Good through the waiting room the bathroom the courtyard can take you a good minute all the stopping and talking and bullshit going on.}}\par
\pard\nowidctlpar {{\cf0\f0 People posted up on the sidewalk across the street from Neil Good, slinging dope mostly, black and white mostly, right there and all the way down 17th people got their regular spots and you know where to find \uc0{\u8216}em, and there\uc0{\u8217}s Louisiana right there, and Chicago Joe, and down the way a little, the paisas, Serrano or Michoacan, posted up on the street\uc0{\u160} two of \uc0{\u8216}em, three of em, folks lined up to do business with \uc0{\u8216}em. Against the back side of Neil Good above the highway\uc0{\u8217}s a spot where people post up in a clearing surrounded by big bushes, where you can\uc0{\u8217}t be seen from 17th street, and on the highway, folks drive by so fast they can\uc0{\u8217}t tell what they see going on behind the bushes. Next to that, a big dirt parking lot that used to be an empty field that used to be a great spot to post up, hidden behind fences and shrubs and trees, but now it\uc0{\u8217}s a parking lot and there\uc0{\u8217}s the Alpha Project tent right next to it, right at the corner of 17th and Imperial. 17th street, right by Imperial, that\uc0{\u8217}s the Bottoms ground zero, cats post up, and folks kick it on the street, slinging mostly, or just chopping it up, or fixing their bike, or selling a bike, smoking right out in the open dope deals right out in the open shooting dope right out in the open, the sidewalk\uc0{\u8217}s filthy, trash and wrappers and cookers and points and baggies and little bits of plastic or squares of foil and walk down that street, sometimes piles of dogshit, sometimes piles of human shit, sometimes underwear or t-shirt smeared with shit only thing they had for toilet paper, dope and dealers and addicts walking streets streaked with shit smell like piss. The Block, 16th and 17th from Imperial to K street crack alley, walk it like a circle, find anything you want, black or white or rock, for sure, but you need a cell phone charger? We got you. You need a clean T-shirt? A rig? A blade? A flashlight? Want pussy? Want head? Don\uc0{\u8217}t trip. We got you. That\uc0{\u8217}s what you hear down there, I got you, I got you, and sometimes they do, sometimes they got you, and sometimes they get you good.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Turn right at Imperial toward the trolley station, 12th and Imperial and you stay downtown, walking the Bottoms. Turn left and you leave downtown, but there\uc0{\u8217}s still lots of homeless folks, pitching in tents on the street under the highway overpass, keep walking down the street to the Walmart Family Market on 22nd and Imperial where it borders Barrio Logan, or just head into Barrio Logan down National toward Chicano Park where it\uc0{\u8217}s got homeless people all day but it\uc0{\u8217}s really, really thick at night.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The highways, the 5, the San Diego Freeway, the onramps and overpasses make great spots to post up, hide out, pitch tents, but useta be way better whole little villages back there, people hands tents like homes they stayed at for a good minute, but now, cops hustle \uc0{\u8216}em out, the wooded areas right off the onramps and to the sides of the highways allfenced off cuz homeless folks like to pitch tents back there and lay out cardboard and find spots way in the back of it that you can\uc0{\u8217}t see from the streets and SDPD can\uc0{\u8217}t go back there only the highway patrol so they fence it off, which doesn\uc0{\u8217}t work, wirecutters and boltcutters cut chain link like butter, lots of cuts and portals and makeshift doors, people get to their tents or their sleeping bag laid out under a tree or to a cardboard mat behind a bush or even better inside it covered on all sides by branches and leaves and all the way in the back behind a salvage yard and some kinda truck place there\uc0{\u8217}s a drainage ditch people sitting in a line nobody hiding nothing fixing up drawing up shooting up, old organge caps and dirty points and cookers and little plastic water things from the needle exchange all over the ground inside the ditch, people sitting there, chopping it up shooting up like its the most normal thing in the world cuz back here it is, outa sight outa mid, and they\uc0{\u8217}re outta their mind, high as fuck and nodding out and its great and it\uc0{\u8217}s outside and it\uc0{\u8217}s shady and it\uc0{\u8217}s right there, if you crane your neck at look, you can see the street, National runs by the freeway right there, but the ditch is secluded and outta they way and you can see the highway patrol if they come through and it don\uc0{\u8217}t matter anyway cuz an hour later new folks\uc0{\u8217}ll be posted up back there like nothin happened cuz to them nothin did, people just keep going back cuz it\uc0{\u8217}s hard to find a spot out there on the streets cuz we\uc0{\u8217}re always kinda out in the open always kinda where somebody can see you and nobody likes shooting up right out there in front of everybody.}}\par
\pard\nowidctlpar {{\cf0\f0 Or walk straight down 17th and cross Imperial one block to\uc0{\u160} Commercial. It\uc0{\u8217}s always active on Commercial, or at least it always useta be, tents all down Commercial, across the street from the back side of Vinnie\uc0{\u8217}s, all the way down to the start of the Trolley yard, tents on the sidewalk on the south side of Commercial, permanent, like houses till the whole Hep A thing back in 2017 and cuz it was a public health emergency they cleared out all the tents and sprayed the streets with chemicals and these days the tents are back but cuz its a public health thing they come through every week and clear the tents and the people and the carts and the stuff off the street, make you pack it up and cart it off or they toss it into a garbage truck and they don\uc0{\u8217}t care that it\uc0{\u8217}s their stuff their tent their house it\uc0{\u8217}s everything they got even if it looks diseased and dirty like garbage. The sidewalk on the north side of Commercial runs along the back wall of the transitional housing programs and low income apartments that are all part of Vinnie\uc0{\u8217}s, so they don\uc0{\u8217}t let people pitch tents there, but people park in their broken down janky ass cars or trucks or campers slinging and smoking and chopping it up, hollering out the window at the hoochie dope fiend walking by, and all kindsa shit goes down right there you can turn a trick or buy some merch, but mostly it\uc0{\u8217}s dope, dope and more dope, everything revolves around dope, everything bought or sold or traded ends up becoming dope. Cash is king. Dope is God.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Most folks coming down 17th turn right onto Imperial cuz they\uc0{\u8217}re headed to Vinnie\uc0{\u8217}s or headed to the Trolley or they\uc0{\u8217}re headed to 16th street, walking the block looking for whatever they\uc0{\u8217}re looking for, walk down Imperial heading west toward the trolley, you head down a little hill before you hit 16th, and you can turn right and stay on the Block, 16th, right there at Imperial where the needle exchange van comes every Tuesday and Thursday night, 6 to 9, people mobbing the street down there, you see folks you haven\uc0{\u8217}t seen for a while, where you been, i just got out? I\uc0{\u8217}m staying up in Clairemont, i been here, where u been? standing in line, chopping it up, all kindsa dope and all kindsa dope fiends, always a party right there.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Walk down Imperial past 16th, walk west toward 12th. There\uc0{\u8217}s a clear view\uc0{\u160} of the big clock tower on the MTS building which is like the only way most folks down there know what time it is. Pass Saint Vincent de Paul\uc0{\u8217}s Father Joe\uc0{\u8217}s Villages on the left, just call it Vinnies like everyone else, and it\uc0{\u8217}s a three blocks of buildings all owned by Father Joe\uc0{\u8217}s\uc0{\u8211} low income apartments, transitional housing programs, a shower, a cafeteria a medical clinic, two or three blocks of that all that down Imperial on the left, and on the right the MTS Yard and you can walk that side of the street but they don\uc0{\u8217}t let you post up there or sling or pitch a tent or nothing, keep it moving, or cross the street, or head back to the Block.}}\par
\pard\nowidctlpar {{\cf0\f0 The Vinnie\uc0{\u8217}s courtyard is 15th and Imperial, 15th street that dead ends onto a gate and technically behind the gate is where the courtyard is, one one side an apartment building for people who usedta be homeless and who still do all the same shit only now they got a key to a spot with a bed and a bathroom, and on the other side is a 24 hour public bathroom between a cafeteria and a clinic and upstairs is a short term shelter and during the day it\uc0{\u8217}s just a bathroom but at night when the services are closed and the curfew for the shelter is over and everyone who\uc0{\u8217}s in is in and the courtyard is dark and then the bathroom is not just a bathroom that spot is ACTIVE, slinging and birdbathing and shooting up and arguing and fighting and security coming in and sometimes cops getting called, outside people posted up and being told to keep it moving by security and folks bumming smokes and hiding in the shadows but the smokes give \uc0{\u8216}em away and security tellin \uc0{\u8216}em you can\uc0{\u8217}t be there when all they want is to come up and get high or hang out and try to get in on whatevers going on.}}\par
\pard\nowidctlpar {{\cf0\f0 But the other side of the fence, the part the cars can come come down and do a u-turn, folks call that the courtyard too even though it\uc0{\u8217}s technically not a courtyard it\uc0{\u8217}s technically a street, and on one side is the showers that run for a few hours in the morning and a couple hours in the afternoon and its first come first served and if you wanna shower you gotta get there early to be first in line or get there later and wait your turn, and they time it so at the end of the morning shower you can go have lunch in the cafeteria or right after lunch ends you can come back and go to the afternoon shower but you gotta have an orange card that basically has your picture and your name and its orange and it means your homeless and you use the services at Vinnies or the Alpha Project or Neil Good, you can\uc0{\u8217}t get into anything there without an orange card, but if you\uc0{\u8217}re showering, you got a card and if you\uc0{\u8217}re eating lunch in the cafeteria, you got a card, except on Sunday you don\uc0{\u8217}t need a card, on Sunday they feed anyone willing to stand in line and wait. And the courtyard is always busy, overnight, people post up on 15th, on the street side of the fence to the courtyard cuz its lit and there\uc0{\u8217}s lots of folks stretched out, and people might sling but its low key but on the corner of right there, 15th and Imperal, they sell smokes, single cigarettes for 50 cents, or packs of USA Gold, cheap\uc0{\u160} ass Mexican Brand, for 5 bucks a pack, red or green, that\uc0{\u8217}s all they wanna know, red or green, and they don\uc0{\u8217}t do fronts and they don\uc0{\u8217}t take trades and don\uc0{\u8217}t come up with a pocket full of change that adds up to 4 dollars and 57 cents with a whole bunch of pennies, you got 5 bucks in dollar bills and you get your pack of red and green and they don\uc0{\u8217}t wanna hear nothing different from you. Day or night, it\uc0{\u8217}s folks buying a dime of black or a nickel of white, or sometimes trying to buy a single hit for a dollar, but nobody wants to sell it like that, little crumbs for spare change, but it\uc0{\u8217}s like that down there, the people in the courtyard, that\uc0{\u8217}s how they got it, if they got a single green bill they\uc0{\u8217}re doing good, and they\uc0{\u8217}re trying to use it to get high, get whatever little bit they got to get whatever little high they can, and these cats, maybe they\uc0{\u8217}re homeless, or maybe they stay in the shelter, or maybe they moved up into one of the apartments and maybe they got GR, like 200 bucks a month, like that\uc0{\u8217}s good for anything but its better than nothing, or maybe they got SSI but that 800 bucks don\uc0{\u8217}t last a month drug addicts on government benefits on a fixed income trying to get a dime of shit or a nicket of black, or they wanna front, or they\uc0{\u8217}re just straight begging, can you help me out, please, but they\uc0{\u8217}re indoors and they get money put on a card for \uc0{\u8216}em every month, sad eyes all desperate and pathetic hands fulla change trying to pour it in your hand cuz maybe you got white or maybe you got black. Keep walking and folks are posted up on the corners slinging, looking for people with real money, green paper, not change, not fronts, not broken ass shit dug outta some trash can tryna say it\uc0{\u8217}s an antique it\uc0{\u8217}s worth\uc0{\u160} and down Imperial right there, right past the people selling the smokes, you start to see people spreading their stuff out on the sidewalk, maybe on a blanket, stuff they\uc0{\u8217}re trynna sell, stuff they stole or came up on or found, clothes, maybe theirs, maybe the stuff they brought to San Diego when they came here from somewhere else, or stuff they stole, or stuff they came up on maybe they raided a donation bin outside some thrift store, grimy motherfuckers stealing from a charity, and keep walking down toward the trolley past people drunk or high or psychotic or just mad just pissed just yelling at their homie or their connect or their son or their girl or maybe just yelling cuz they\uc0{\u8217}re mad at the world, maybe when you get a little past Vinnies and you\uc0{\u8217}re close to the trolley, you pass someone selling something good, bluetooth speakers or a brand new phone or a tablet, something good they wanna sell or trade, and then there\uc0{\u8217}s the canopies and tables with the people\uc0{\u160} giving away the Obamaphones and you need an ID and proof you get benefits and they don\uc0{\u8217}t take the orange card you gotta have a valid california state id, you pass people walking down the street panhandling, or asking you for a smoke, past people in wheelchairs or pulling wagons or pushing shopping carts, past people digging through\uc0{\u160} the trash cans, canning\uc0{\u160} and looking at everything cuz all those guys have stories I found an 8-ball, I found a 20, I found a diamond ring, I found credit card, but I never saw nobody find anything it\uc0{\u8217}s always last week or their homie what they found over there back then still digging in the garbage looking for cans and bottles to make a few bucks at the recycling place, you see the group of youngsters across the street by the big Ace parking lot slinging dope but mostly weed, they\uc0{\u8217}re just kids, some of \uc0{\u8216}em still in high school or oughta be, maybe they live with their mom in one of the buildings or maybe they don\uc0{\u8217}t, maybe they stay with the mom in a tent, or maybe they don\uc0{\u8217}t do that, just stop in and check in with her make sure she\uc0{\u8217}s ok and she\uc0{\u8217}s begging them u got anything, can i get a hit, and if they do they give it to her but it\uc0{\u8217}s hard enough to come up, to take care of yourself, it\uc0{\u8217}s hard trying to feed your mom\uc0{\u8217}s habit too, and now your practically at the trolley station right at the bus stops on the edge and there\uc0{\u8217}s so much going on, you see your you walk toward the trolley, you pass your homie ghost-riding a bike down Imperial back toward the block, huge grin on his face looking for Shadow or Louisiana cuz he they\uc0{\u8217}ll hook him up fat for the bike but prolly not, bike\uc0{\u8217}s prolly not worth much but at least he\uc0{\u8217}ll get something so maybe you take off after him cuz he\uc0{\u8217}s about to come up, or maybe you just keep going and you pass the Greyhound station, and it\uc0{\u8217}s always a party right there, the trolley station and the bus stops and the Greyhound terminal, people getting off the bus thinking they\uc0{\u8217}re gonna get a fresh start when all they\uc0{\u8217}re gonna get is high as fuck and broke as fuck and grimy as fuck, just like everyone else on the Bottoms, prolly no different from how they were where they came from except the weather\uc0{\u8217}s better, and maybe the streets are worse, and it\uc0{\u8217}s people getting off the trolley or or getting on the bus or getting in line for lunch at Vinnie\uc0{\u8217}s, looking to buy 5 dollar smokes or or a nickel of weed or some white or some black, or sitting at a table under a canopy trying to get an Obamaphones or posted up in their tents fixing a bike and listening to music real loud, right there by the MTS building and the big Ace Parking lots right there, right at 12th and Imperial you can catch all three lines whether you got money or not easy to jump the trolley to East County or Mission Valley or all the way down to TJ if you want}}\par
\pard\nowidctlpar {{\cf0\f0 There\uc0{\u8217}s that little market at the trolley stop that those Arabs run, cool to talk to but shystie as fuck, they\uc0{\u8217}ll buy merch but they lowball like a motherfucker, especially if you walk in, dope sick, dirty, and hurting, smelling like desperation, with that one piece of merchandise that they said they\uc0{\u8217}d pay 30 for, a pair of brand new size 8 Ugg boots for dude\uc0{\u8217}s wife, or Chanel Cologne for 25 bucks but it\uc0{\u8217}s like 80 or 90 in the store, but they look at youthey don\uc0{\u8217}t want it, or they don\uc0{\u8217}t got the money come back tomorrow, cuz they can see ur hurting and they know you ain\uc0{\u8217}t gonna find noone on the bottoms who gots 25 bucks cash, who has any cash at all, and they know you need cash, need something, and u can\uc0{\u8217}t wait till tomorrow, then you start begging, saying i did what you said got you what you wanted, please gimme ten, please gimme five, and they fork over 5 bucks like they\uc0{\u8217}re doing u a favor like they\uc0{\u8217}re not gonna eat tonight cuz they gave you 5 bucks cuz you\uc0{\u8217}re just a worthless junkie, and it don\uc0{\u8217}t matter you got a brand new $125.00 Adidas jacket, or a $300.00 Michael Kors bag, or a pair of brand new size 11 Air Jordan\uc0{\u8217}s, price tag still on all your shit, you\uc0{\u8217}re still a worthless piece a shit and you prove it cuze you take that 5 or 10 bucks and ask \uc0{\u8217}em to throw in a sandwich or a soda and they say they will so you don\uc0{\u8217}t feel like you got totally raped even though you did. }}\par
\pard\nowidctlpar {{\cf0\f0 From the trolley station at 12th & Imperial, walk up the hill, up 12th but it\uc0{\u8217}s really Park, walk along the trolley tracks, past the new condos and apartments that were just completed right when the pandemic hit, the big Ace Parking Lot across the street, folks used to camp all around it, cops hustle people out of there at 5 or 6am, and then you\uc0{\u8217}re back at the Library, before the pandemic people posted up in there, taking naps until a guard woke you up, people clustered around outlets, charging phones and portable chargers and tablets and cordless razors and anything else they have, and you gotta watch your shit and don\uc0{\u8217}t fall asleep or walk away not even to use the bathroom cuz ur phone\uc0{\u8217}ll or whatever, that shit\uc0{\u8217}ll be gone and ur charger with it, library packed with homeless folks using the free wifi, or the public computers, downloading a vpn on their phone so they can download porn, hiding on the stairwells that run behind the elevators sitting back there, smoking a bowl or buying a dub, or in one of the bathrooms bird-bathing, or shooting up, or jacking off, or posted up outside of the building, bumming a smoke, or looking for a homie so you can go out and do a lick, or looking for their girl, they got into a fight last night and it was fuck you get the fuck away from\uc0{\u160} me but now it\uc0{\u8217}s she\uc0{\u8217}s got my charger or\uc0{\u160} I need my phone.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 That square- maybe-rhomboid from the library to the Block down to Vinnie\uc0{\u8217}s and over to the trolley station, all that is the Bottoms. }}\par
\pard\nowidctlpar {{\cf0\f0 Or no, the Bottoms is 16th and 17th Street between K and Imperial. Or no, that\uc0{\u8217}s the Block, or no, the Block is the Bottoms, }}\par
\pard\nowidctlpar {{\cf0\f0 but it don\uc0{\u8217}t matter, it\uc0{\u8217}s all the same, people trying to come up, people trying to get high, people posted up, bullshit going down but at least\uc0{\u160} down there it\uc0{\u8217}s no pretending, no faking, no shame in your game, you do what you do out there, selling shit you stole, jumping someone snatching their shit, turning a trick cuz you\uc0{\u8217}re dopesick you\uc0{\u8217}re both sick and you\uc0{\u8217}re boyfriend is useless so you head out to get well, buying shit right on the street, and shooting up right on the street, whatever it is you do that\uc0{\u8217}s what this place is, it\uc0{\u8217}s all bullshit and its real shit and it\uc0{\u8217}s right there and some people can\uc0{\u8217}t handle it but fuck \uc0{\u8216}em, cuz that\uc0{\u8217}s what you want and that\uc0{\u8217}s why you\uc0{\u8217}re there.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The Bottoms. }}\par
\sect
}