{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo10\dy07\hr19\min58\sec15}{\revtim \yr2022\mo10\dy07\hr19\min58\sec15}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Are you not the giant that struck my world on its axis, the destroyer of myinherent asserts, the breakers of my ground and galaxy? Are you not theharvesters of my unripe dreams, the unruly guardian that weans me off of theland that fed me with fairytales, folklores, and fables?}}\par
\pard\nowidctlpar {{\cf0\f0 You wars and conflicts, the hidden treasurer you exhaled and exiled is a peacemaker}}\par
\pard\nowidctlpar {{\cf0\f0 Are you not the scourge that turned me prey to my friends, who made them befriendbullet and guns, when you swapped my land of generosity for animosity, whendid you set hurricane to my land of hero?}}\par
\pard\nowidctlpar {{\cf0\f0 You wars and conflict, the hidden treasurer you exhaled and exiled is a peacemaker}}\par
\pard\nowidctlpar {{\cf0\f0 Are you not the seducers of those doom days which stripped me toiling andloitering from the land of ancestors that refused to let me go but lost me at lastto the alien soil which embraced me with grace?}}\par
\pard\nowidctlpar {{\cf0\f0 You wars and conflicts, the hidden treasurer you exhaled and exiled is apeacemaker}}\par
\pard\nowidctlpar {{\cf0\f0 No matter who am, I no longer languish in lamentation and limitation butlonging for hope, no matter where I\uc0{\u8217}m from when my home of courage turnedinto a carcass, hardship had broken no me but hardened me. No matter when amousted with hostility when the doors that vanish lives are opened, I\uc0{\u8217}mhosted with hospitality when the doors that venerate lives are opened.}}\par
\pard\nowidctlpar {{\cf0\f0 You wars and conflicts, the hidden treasurer you exhaled and exiled is apeacemaker}}\par
\sect
}