{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo05\dy30\hr07\min15\sec55}{\revtim \yr2024\mo05\dy30\hr07\min15\sec55}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 My feet were through in deep My hands were touching your face And your hairs had root in my headThere were with me everything be haveLights, water, and voice of your laughMy soul was pulling me to the turbulent sideHow my memory be captured of wavesThat I lost your handsAnd I ran to the deeps of getting lostYou got lostAnd I got lostYour face was disappearingAnd the sun was getting darkYou went to the road that \uc0{\u1583}\uc0{\u1585} \uc0{\u1570}\uc0{\u1606} \uc0{\u1606}\uc0{\u1605}\uc0{\u1740} \uc0{\u1711}\uc0{\u1606}\uc0{\u1580}\uc0{\u1740} \uc0{\u1583}The desert was in front of me, hope to rainWhere the wildflowers growBut how to I were alive there?The lonely WhaleThe death was thereIt was stood on my bodyAnd I was counting my last breathA volume of darkness was filling my eyesClouds that were arrived for rainingWere moving in front of my soulButNot where that I wantedNot where I wasIn the oceanWhere I left there.}}\par
\sect
}