{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo12\dy05\hr17\min09\sec49}{\revtim \yr2022\mo12\dy05\hr17\min09\sec49}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 The mighty River Nile}}\par
\pard\nowidctlpar {{\cf0\f0 On its shores, the pyramids stand tall beneath the clouds before the Sahara desert}}\par
\pard\nowidctlpar {{\cf0\f0 On its shores the ruled confer levy and sing lullabies to the Pharaoh of old}}\par
\pard\nowidctlpar {{\cf0\f0 On its shores, the Nuba and Cushites kingdoms ponder orders, bestride horses to strike excursion}}\par
\pard\nowidctlpar {{\cf0\f0 On its shores, the decedents ascend to an unmatched civilization long before the time}}\par
\pard\nowidctlpar {{\cf0\f0 The mighty River Nile}}\par
\pard\nowidctlpar {{\cf0\f0 Its depth and length mark our remarkable height}}\par
\pard\nowidctlpar {{\cf0\f0 On its depth, we are formed with charred soil at its bottom heart}}\par
\pard\nowidctlpar {{\cf0\f0 On its depth, wonderful water, fill with the smell of lilies dance cordially to the downstream current}}\par
\pard\nowidctlpar {{\cf0\f0 On its depth, the rumbling waves tumble southward as if to hurry a message from the Queen Victoria}}\par
\pard\nowidctlpar {{\cf0\f0 The Mighty River Nile}}\par
\pard\nowidctlpar {{\cf0\f0 On its bank, the potteries mold, and the sculptors carve portraits of riches}}\par
\pard\nowidctlpar {{\cf0\f0 On its bank, the painters tint its beauty and the singers sang its name out of the blue sky}}\par
\pard\nowidctlpar {{\cf0\f0 On its banks, wheat is for bread, barley is for a beer while cereal and beans are for taxes}}\par
\pard\nowidctlpar {{\cf0\f0 On its bank, the pastoralists and the peasants keep track of the Nilometres to mark the seasons}}\par
\pard\nowidctlpar {{\cf0\f0 The Mighty River Nile}}\par
\pard\nowidctlpar {{\cf0\f0 Beyond its sudd, lies the lonely abandoned land as its water floods our home threatening us to drown}}\par
\pard\nowidctlpar {{\cf0\f0 Beyond its Sudd, laid buried our heritages as our forefathers mourn in sorrow as if to tame the Nile}}\par
\pard\nowidctlpar {{\cf0\f0 Beyond its sudd, banish the birds that chirp in serenity to pay tribute to the daybreak}}\par
\pard\nowidctlpar {{\cf0\f0 Beyond its Sudd, we loiter on an unforeseeable journey to no end}}\par
\sect
}