{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo01\dy02\hr17\min31\sec47}{\revtim \yr2023\mo01\dy02\hr17\min31\sec47}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 War is an enemy of all the universe. It redesigns cities,countries and has no respect for the rich and poor. When it hits the city,restlessness becomes the order of the day to everyone.}}\par
\pard\nowidctlpar \ql{{\cf0\f0 The real nature of war is hatred and never care to love anyone no matter your position. Always thirsty to drink blood,roars around with deadly weapons both on land and on air. Moreover,the worst is that it puts fear in humanity and animals .}}\par
\pard\nowidctlpar {{\cf0\f0 Besides, it never favours anyone always goes around with negative thoughts. Ever ready to chase people away from their comfort zone,to where they will become homeless and reduce their happiness.\uc0{\u160}The only achievement is crisis.}}\par
\pard\nowidctlpar {{\cf0\f0 Peace is better than war. Let us love one another and make the world a better place.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}