{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo11\dy14\hr17\min09\sec39}{\revtim \yr2022\mo11\dy14\hr17\min09\sec39}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 We carried heavy load of empty belongings but hearts laden in \uc0{\u8220}ranklement\uc0{\u8221} as we pour from fourcorners of the city to the Garden of Eden.At a blink of an eye, we squat in homeless at our home- we were flotsams and jetsam floating indearth at the river of death.Beyond our doorsteps we were bundled to huddle at the quarantine of death, tongues shackledwithin the mounted wall of earth.}}\par
\pard\nowidctlpar {{\cf0\f0 Call out our names on the street of Juba, as if we never exist, echoes of silence bounced on thestreets.Greet us in our language on the street of Juba, it appeared as if the Nuer had never walk the earth.Mention our cultural heritage on the street of Juba, even once interwoven emblems whine frightening to discard part of our native.}}\par
\pard\nowidctlpar {{\cf0\f0 We prostrate in, as jutted jaw from a dungeon beckon us to our demise while thousands spadesstriking our graveyards.In celestial sphere, the constellations went for hiding as the men in cartridge leadened the sky to the darkest night for brutal hunt.The sun went for hiding, tired to shine on bereft as we swapped the gospel of peace to cite dirges.}}\par
\pard\nowidctlpar {{\cf0\f0 The promised land of our heroes with jubilant children and women has ventured into periled path as euphoria begot extinction and humiliation.The once largely Garden of Eden was lessened to quarantine of death.The once deeply cemented pride sealed in brotherhood, beneath our skins, minds and blood breakoff to horror}}\par
\sect
}