{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo01\dy31\hr18\min16\sec17}{\revtim \yr2023\mo01\dy31\hr18\min16\sec17}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 THE RAINBOW}}\par
\pard\nowidctlpar {{\cf0\f0 When I wake up }}\par
\pard\nowidctlpar {{\cf0\f0 And sees the blue}}\par
\pard\nowidctlpar {{\cf0\f0 In the skies}}\par
\pard\nowidctlpar {{\cf0\f0 I feels alive }}\par
\pard\nowidctlpar {{\cf0\f0 Alive from all the miseries }}\par
\pard\nowidctlpar {{\cf0\f0 And hopeful for a better day}}\par
\pard\nowidctlpar {{\cf0\f0 If I wake up }}\par
\pard\nowidctlpar {{\cf0\f0 Some day Comrades!}}\par
\pard\nowidctlpar {{\cf0\f0 And darkness lingers}}\par
\pard\nowidctlpar {{\cf0\f0 Around us, No blues}}\par
\pard\nowidctlpar {{\cf0\f0 We might have}}\par
\pard\nowidctlpar {{\cf0\f0 Left the World}}\par
\pard\nowidctlpar {{\cf0\f0 To join our ancestors underworld }}\par
\pard\nowidctlpar {{\cf0\f0 No! For the light is}}\par
\pard\nowidctlpar {{\cf0\f0 In the dark as in the}}\par
\pard\nowidctlpar {{\cf0\f0 Dark is the light }}\par
\pard\nowidctlpar {{\cf0\f0 Always remember}}\par
\pard\nowidctlpar {{\cf0\f0 We live once }}\par
\pard\nowidctlpar {{\cf0\f0 And once we live}}\par
\pard\nowidctlpar {{\cf0\f0 Always remember }}\par
\pard\nowidctlpar {{\cf0\f0 We were all from}}\par
\pard\nowidctlpar {{\cf0\f0 The rainbow}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}\uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}