{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo08\dy13\hr19\min11\sec51}{\revtim \yr2024\mo08\dy13\hr19\min11\sec51}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 The secret place, where tears fall like rain,}}\par
\pard\nowidctlpar {{\cf0\f0 My heart aches, and my soul feels such pain.}}\par
\pard\nowidctlpar {{\cf0\f0 I weep for the world, and its weight on your chest,}}\par
\pard\nowidctlpar {{\cf0\f0 My child, my shining star you must not face such unrest}}\par
\pard\nowidctlpar {{\cf0\f0 You must not wear that dress of shame}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Fear and doubt creep in, like thieves in the night,}}\par
\pard\nowidctlpar {{\cf0\f0 Stealing joy, and leaving only shadows in sight.}}\par
\pard\nowidctlpar {{\cf0\f0 But then I look at you, and my heart starts to mend,}}\par
\pard\nowidctlpar {{\cf0\f0 Like a garden in spring, our love will bloom again}}\par
\pard\nowidctlpar {{\cf0\f0 I cannot resist all and accept the fact about it}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 In this secret place, where we share our deepest fears,}}\par
\pard\nowidctlpar {{\cf0\f0 Straggling on how to get rid of worst to better}}\par
\pard\nowidctlpar {{\cf0\f0 I promise to hold you close, through all the coming years.}}\par
\pard\nowidctlpar {{\cf0\f0 You are my sunshine, my guiding light,}}\par
\pard\nowidctlpar {{\cf0\f0 Together we\uc0{\u8217}ll weather the storms, and dance in the warm light}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The bones of our trust will open out}}\par
\pard\nowidctlpar {{\cf0\f0 The shining of the beauty will be seen}}\par
\pard\nowidctlpar {{\cf0\f0 My heart get a habitable place in your eyes}}\par
\pard\nowidctlpar {{\cf0\f0 Because i was not taught that giving up still exist}}\par
\pard\nowidctlpar {{\cf0\f0 I cannot be alone all over}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 In the secret place, every cinders will be revealed}}\par
\pard\nowidctlpar {{\cf0\f0 We have to promote our join in secret}}\par
\pard\nowidctlpar {{\cf0\f0 Letting no one to interfere}}\par
\pard\nowidctlpar {{\cf0\f0 As we never mind of chasing what we do not deserve}}\par
\pard\nowidctlpar {{\cf0\f0 I believe of finding a peaceful hue}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The place where it will cost a lot}}\par
\pard\nowidctlpar {{\cf0\f0 The brightness of every morning in that soil}}\par
\pard\nowidctlpar {{\cf0\f0 making it stronger and resistible}}\par
\pard\nowidctlpar {{\cf0\f0 Together we will weather the storm and dance in the light}}\par
\pard\nowidctlpar {{\cf0\f0 Let me contemplate it so that my heart starts to mend}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 We thought about the place}}\par
\pard\nowidctlpar {{\cf0\f0 Whereby the voice of the cloud is heard}}\par
\pard\nowidctlpar {{\cf0\f0 Still no one can discover it}}\par
\pard\nowidctlpar {{\cf0\f0 I think we should not surrender such we are coming from far}}\par
\pard\nowidctlpar {{\cf0\f0 Having the place called of Golgotha can be seen}}\par
\pard\nowidctlpar {{\cf0\f0 As long as it is hidden it cannot be known}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 We pose some dos and don\uc0{\u8217}ts but the reality is that is shines up to an attraction for the volcano to tremble}}\par
\pard\nowidctlpar {{\cf0\f0 Who else and whoever we have done nothing is limited}}\par
\pard\nowidctlpar {{\cf0\f0 Beauty and wonders surrounding us as a protection}}\par
\pard\nowidctlpar {{\cf0\f0 I am filled with joy without thinking of it started}}\par
\pard\nowidctlpar {{\cf0\f0 Receive a bucket of honor our secret place}}\par
\sect
}