{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo03\dy17\hr17\min45\sec29}{\revtim \yr2023\mo03\dy17\hr17\min45\sec29}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 The tree}}\par
\pard\nowidctlpar {{\cf0\f0 In the midst of a desert }}\par
\pard\nowidctlpar {{\cf0\f0 There stood a tall tree }}\par
\pard\nowidctlpar {{\cf0\f0 Like Goliath in the battle }}\par
\pard\nowidctlpar {{\cf0\f0 A home of many birds }}\par
\pard\nowidctlpar {{\cf0\f0 As they chant happily for they have a habitant }}\par
\pard\nowidctlpar {{\cf0\f0 To build there nests and lay their eggs }}\par
\pard\nowidctlpar {{\cf0\f0 For procreation of their young ones}}\par
\pard\nowidctlpar {{\cf0\f0 You could tell from the way they could flap their wings high in the sky }}\par
\pard\nowidctlpar {{\cf0\f0 As they flew into thin air in the blue skies }}\par
\pard\nowidctlpar {{\cf0\f0 The tree gave them a home, hope and purpose }}\par
\pard\nowidctlpar {{\cf0\f0 One day, a whistling wind came }}\par
\pard\nowidctlpar {{\cf0\f0 And blew strongly over the desert }}\par
\pard\nowidctlpar {{\cf0\f0 Lifted all the desert sand into the thin air}}\par
\pard\nowidctlpar {{\cf0\f0 It was so strong that it broke the tree until it feel down}}\par
\pard\nowidctlpar {{\cf0\f0 What a tragedy it was for the birds }}\par
\pard\nowidctlpar {{\cf0\f0 All the years they spent building their nests had all gone in vain}}\par
\pard\nowidctlpar {{\cf0\f0 Their unhatched eggs destroyed }}\par
\pard\nowidctlpar {{\cf0\f0 They were forced to fly homeless }}\par
\pard\nowidctlpar {{\cf0\f0 That they didn\uc0{\u8217}t even have idea to where they were going }}\par
\pard\nowidctlpar {{\cf0\f0 They lost hope, a home and purpose }}\par
\pard\nowidctlpar {{\cf0\f0 The whistling wind changed their lives just like the ocean tides }}\par
\pard\nowidctlpar {{\cf0\f0 Nothing could stop the tree from breaking down }}\par
\pard\nowidctlpar {{\cf0\f0 And those dreams and hope from crashing like a burning bush }}\par
\sect
}