{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo06\dy08\hr23\min14\sec45}{\revtim \yr2023\mo06\dy08\hr23\min14\sec45}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 The wheel}}\par
\pard\nowidctlpar {{\cf0\f0 The wheel keeps turning, and we will never escape}}\par
\pard\nowidctlpar {{\cf0\f0 I don\uc0{\u8217}t recall the person I once was }}\par
\pard\nowidctlpar {{\cf0\f0 I think i have a different name now, a \uc0{\u8220}refugee\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 And a new home town, a \uc0{\u8220}camp\uc0{\u8221}}}\par
\pard\nowidctlpar {{\cf0\f0 But my soul is still the same }}\par
\pard\nowidctlpar {{\cf0\f0 I always hope to find myself in a new life }}\par
\pard\nowidctlpar {{\cf0\f0 Because this one, started with shreds of memories}}\par
\pard\nowidctlpar {{\cf0\f0 Then dreams which faded as fast as a shooting star in colorless clouds }}\par
\pard\nowidctlpar {{\cf0\f0 Hope replaced with paroxysm of fears just like turning the page in a book}}\par
\pard\nowidctlpar {{\cf0\f0 The new chapter is still the same story}}\par
\pard\nowidctlpar {{\cf0\f0 I ask myself, if death is meant for me?}}\par
\pard\nowidctlpar {{\cf0\f0 Why do I have to pick up the sword and fight again?}}\par
\pard\nowidctlpar {{\cf0\f0 While others discover a new beginning}}\par
\pard\nowidctlpar {{\cf0\f0 Am still drowning in the same book of numbness and remorse }}\par
\sect
}