{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo04\dy28\hr00\min26\sec00}{\revtim \yr2023\mo04\dy28\hr00\min26\sec00}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 This is the fact [Poem]\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Had no time managementUntil my teacher told me what she meantAll I had was lazinessHome to school reckon no enjoymentMet friends, my first impression lost commitmentWith a supplement of craziness}}\par
\pard\nowidctlpar {{\cf0\f0 We came to pass, accepted the factOpportunities we had, wasted like thatNo pain no gain, first rule of the gameWe can\uc0{\u8217}t leave that pain just go in vainWith the knowledge acquired by grace, not by chance fast to our brains}}\par
\pard\nowidctlpar {{\cf0\f0 We a lot prayed to The LordJesus fought my bad thought and forgives us our faultsThrough his blood \uc0{\u8211} had flownTaught us the }{\cf0\f0\i \uc0{\u8216}tao\uc0{\u8217}}{\cf0\f0  He showsWith a toga, He wore our soulsThen made us useful to the Pearl roleThis is not by chance, however, serendipityHow can you feel:\uc0{\u8211} If you see the world\uc0{\u8217}s other face\uc0{\u8211} If you live in my flesh\uc0{\u8211} If you feel that grimness in my heartWith distress to fulfilling our task}}\par
\pard\nowidctlpar {{\cf0\f0 We can\uc0{\u8217}t leave that pain just go in vainWith the knowledge acquired by grace not by chance Fast to our brains}}\par
\pard\nowidctlpar {{\cf0\f0 By Bondo Dieudonne}}\par
\sect
}