{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo05\dy03\hr16\min10\sec46}{\revtim \yr2023\mo05\dy03\hr16\min10\sec46}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 To the broken ones}}\par
\pard\nowidctlpar {{\cf0\f0 We try to be perfect every single day}}\par
\pard\nowidctlpar {{\cf0\f0 Yet we forget that too much of perfection is imperfection }}\par
\pard\nowidctlpar {{\cf0\f0 I wish i can escape it}}\par
\pard\nowidctlpar {{\cf0\f0 Wish i can erase it}}\par
\pard\nowidctlpar {{\cf0\f0 Or even run away from it}}\par
\pard\nowidctlpar {{\cf0\f0 But i can\uc0{\u8217}t cause am one of the broken ones}}\par
\pard\nowidctlpar {{\cf0\f0 Am always learning how to live when no one is around }}\par
\pard\nowidctlpar {{\cf0\f0 Its like learning how to feel when the drugs run out}}\par
\pard\nowidctlpar {{\cf0\f0 Even with my broken parts, i seem better to everyone}}\par
\pard\nowidctlpar {{\cf0\f0 Its really hard to tell the truth when you lie to yourself}}\par
\pard\nowidctlpar {{\cf0\f0 That\uc0{\u8217}s why you\uc0{\u160} see my scars because am wearing them proud }}\par
\pard\nowidctlpar {{\cf0\f0 We are all broken and trying to pick up the pieces on our road to the dark nights }}\par
\pard\nowidctlpar {{\cf0\f0 Because you are always alone with no one to hear you}}\par
\pard\nowidctlpar {{\cf0\f0 And\uc0{\u160} on your own with nothing to hold your back}}\par
\sect
}