{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo08\dy05\hr10\min42\sec49}{\revtim \yr2022\mo08\dy05\hr10\min42\sec49}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Vocamus Writers Community is an incorporated non-profit community organization that provides services to support reading, writing, and publishing in the city of Guelph, Ontario and the surrounding area.}}\par
\pard\nowidctlpar {\cf0\f0 We run free writing workshops and seminars to help writers develop their craft.We connect authors with writers\uc0{\u8217} groups where they can encourage and critique each others work.We organize social events to help authors connect with each other and with local readers.We provide free consultations to help writers find publishing options.We help writers to publish independently through our }\par
{\cf0\f0\i Vocamus Community Publications}\par
\pard\nowidctlpar {\cf0\f0  program.We sell books for authors at trade shows and literary festivals.We offer free promotion for local authors, books, and literary events through our newsletter, blog, calendar, and social media.We produce annual anthologies of local writing.We put on the Guelph Book Bash Festival, an annual celebration of local books published over the previous year}\par
{{\cf0\f0 This description is copied from the website https://vocamus.net/community. If you own this website, please be in touch with The GOAT PoL if you want us to change or expand or remove this story. Thank you.}}\par
\sect
}