{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo12\dy12\hr19\min53\sec35}{\revtim \yr2022\mo12\dy12\hr19\min53\sec35}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 While Violence endangers my gender}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Though I wear fancy happiness}}\par
\pard\nowidctlpar {{\cf0\f0 Violence still endangers my gender}}\par
\pard\nowidctlpar {{\cf0\f0 Violence is a vintage at my home}}\par
\pard\nowidctlpar {{\cf0\f0 Violence ventures my streets,}}\par
\pard\nowidctlpar {{\cf0\f0 Violence strikes the night in my neighborhood}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Though my right is robbed to atone and assumed my tacit consent}}\par
\pard\nowidctlpar {{\cf0\f0 Though my just solemn face proves no guilt at that senseless scene}}\par
\pard\nowidctlpar {{\cf0\f0 You act as if denying is to delight as you raised walls to displease my plea for justice.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Though my indignity tints your dignity}}\par
\pard\nowidctlpar {{\cf0\f0 You pitiless, stand tall as if to rob and to rape is to rule}}\par
\pard\nowidctlpar {{\cf0\f0 As if a cry in the face of pain, paints an envious event.}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Though the time is ripe for my right,}}\par
\pard\nowidctlpar {{\cf0\f0 You still sit back as if disavowing the powerless is a vow}}\par
\pard\nowidctlpar {{\cf0\f0 As if the mighty is just to placate lives lost amidst the thousands of voices of protestors parading the streets of reasoning}}\par
\sect
}