{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo08\dy19\hr18\min41\sec24}{\revtim \yr2022\mo08\dy19\hr18\min41\sec24}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Roberto Tejada\uc0{\u8217}s poetry collection, }{\cf0\f0\i Why the Assembly Disbanded}{\cf0\f0 , is a compelling document of a living history, the human gatherings and dispersals shaped by politics, language, and geography. It is also the most thoughtful, deft, and future-looking act of publication that I\uc0{\u8217}ve witnessed in many years: Tejada worked with book designer Cristina Paoli of Periferia Taller Gr\uc0{\u225}fico to create a gift\uc0{\u8212}one-hundred copies of a four-volume assemblage of differently-bound texts and photo works, given away to a network of libraries and friends\uc0{\u8212}as predecessor to the market-based softback publication of the poetry book itself, which is published by Fordham University Press. The four booklets in the gift include poems and other writing from Roberto Tejada; photographic sequences by Connie Samaras and by Rub\uc0{\u233}n Ortiz Torrres; and the layered, incisive design choices of Cristina Paoli, all materialized at the artisan printing and binding workshops of Offset Rebos\uc0{\u225}n in Mexico City. This book brings new meaning to \uc0{\u8220}right on,\uc0{\u8221} from start to finish.}}\par
\sect
}