{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo04\dy07\hr12\min50\sec07}{\revtim \yr2023\mo04\dy07\hr12\min50\sec07}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Without you}}\par
\pard\nowidctlpar {\cf0\f0 I am the mother of lonelinessI am a sun without light and a sky without StarsI am a house without roof and a Bird without WingsI am a Galaxy without Planet and a human without SoulThere is no one to nurse my wounds,no one to comfort meIs there anyone to hold or console meI'm just all aloneMy dreams smell of being with youMy happiness comes from being with youBecauseBeing with youis the equivalent of being diagnosedWith a fatal conditionWhich makes each day drag out long and painful as i await my fateWhere are you ?The loneliness eats away from meYou are not only my heartbeats but also my HeavenYou are not within my reachSo there will be no cureAndIt seems that i shall truly die}\par
\sect
}