{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2022\mo11\dy29\hr23\min21\sec50}{\revtim \yr2022\mo11\dy29\hr23\min21\sec50}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Fan-fiction booking Randy-Riddle feudRandy Orton and Matt Riddle had been one of the hottest acts on the main roster. They won the Raw tag team champions in the process before the Viper suffered a back injury following a severe beat down from the Bloodline in May 2022. He was ruled out from action from the rest of 2022.It\uc0{\u8217}s the 23RD of January 2023, the 30TH anniversary of Monday Night Raw and it\uc0{\u8217}s a tag team match pitting Matt Riddle and Elias against Damien Priest and Dominic Mysterio of the Judgement Day. The Prince, Finn Balor is at ringside and so is Rhea Rhepley. The team of Riddle and Elias sneaked a win following Elias\uc0{\u8217}s rollup on Dominic Mysterio. A post match beat-down ensued led by Balor as the rest of the stable join in. \uc0{\u8220}Voices\uc0{\u8221} hit to a loud pop as Randy Orton makes his long awaited return to TV, The Judgement day retreats and leaves in fear of the Viper. Riddle is delighted to see his mentor goes in for a hug and received an RKO from outta nowhere. The crowd is stunned and Randy gives another one to Elias for good measure. Orton looks at the Wrestle mania sign announcing his participation in the Royal Rumble.The following Saturday is Royal Rumble and the 30 men Royal Rumble match commences, Riddle is the first entrant. Riddle produces a magnificent iron man display. Randy Orton joins the match as entrant #23 and formed a pseudo alliance with Riddle (who is still seeking approval of his mentor). A mini RK-Bro reunion is hatched, and the two former RAW tag team champions combined to eliminate AJ Styles, a returning Bronson Reed and Sheamus and Ridge Holland. They even shared a hug in between as a symbol of \uc0{\u8216}peace\uc0{\u8217}. But now it goes to the final four with Riddle, Sami Zayn, Randy Orton and another returnee the American Nightmare Cody Rhodes. Riddle and Randy seem to target the Honorary Uce before Randy hit Riddle with an RKO eliminating Riddle in the process. Sami quickly eliminated Randy which led to an intense stare-down between Randy and Riddle. Cody goes to win the Royal Rumble setting up the main event with the Tribal chief.Riddle comes out the following Raw wanting answers from Randy, the Viper comes out and highlights on how disappointed with the trajectory of Riddle\uc0{\u8217}s career after he left. Randy said he was hugely let down when he lost his shot to ever challenge the World titles following his defeat to the Tribal Chief. Randy emphasized on how he seized those opportunities earlier in his career noting to his legend killer era, where he defeated Mick Foley, Hulk Hogan and Undertaker in high profile matches. Riddle vows to go to Smackdown and deal with the bloodline to prove Randy Orton wrong.The bloodline did not take him seriously initially before he costed the Usos a non-title match vs the Street profits. Solo Sikoa assured he will take care of business and challenged Riddle for a one on one match at Elimination ChamberAt elimination chamber Sikoa beats Riddle and Randy started yelling at Riddle calling him stupid stupid, Riddle had heard enough and responded with a Bro-derrick to Orton leaving his former mentor laid in the ring.This led to a match-up between the two on night 1 of Wrestle mania, and was an instant classic before Randy got the win following the help of NXT call-up Grayson Waller\uc0{\u8230}.}}\par
\sect
}