{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo04\dy15\hr14\min00\sec32}{\revtim \yr2024\mo04\dy15\hr14\min00\sec32}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 Youth,Can u keep this in your memories,Dictionaries ,Your cerebellum,And be in equilibrium. And make your\uc0{\u160} life superstitious.\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Youth,Move from dark to light,The devil hugs you tight ,What you don\uc0{\u8217}t know is as good as the dark of night.}}\par
\pard\nowidctlpar {{\cf0\f0 Youth,Listen to your elder,Don\uc0{\u8217}t see you smell perfume and powder,\uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} still a boy and a daughter,U see you\uc0{\u8217}re older,While you are younger,you will remember u can\uc0{\u8217}t teach an old dog new tricks,Youth for sure open your folders and see what is behind the corner. \uc0{\u160} \uc0{\u160} }}\par
\pard\nowidctlpar {}\par
{{\cf0\f0 Youth,I see you on social media with \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} }}\par
\pard\nowidctlpar {{\cf0\f0 Facebook, Twitter, Snapchat, Instagram and Wikipedia,while wasting time in nonsense,Instead of following education,Your protection,\uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} }}\par
\pard\nowidctlpar {{\cf0\f0 and direction,Your revolution,From the devil\uc0{\u8217}s corruption,But you are ending yourself and the nation which can save the upcoming generation\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Youth,Bad behavior that results in\uc0{\u160} being bandit,Weed smoking,Learning and shooting bullets,Beer drinking,Leave those feelings and make Education your sibling.}}\par
\pard\nowidctlpar {{\cf0\f0 Youth,U wanna be rich,But don\uc0{\u8217}t be a witch or a birch,But search for richness which can teach,Your fellow youths to fish,Without giving them a fish but giving them the way to\uc0{\u160} seek and fish.}}\par
\pard\nowidctlpar {{\cf0\f0 Youth, appreciate what has been found, \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} \uc0{\u160} }}\par
\pard\nowidctlpar {{\cf0\f0 and learn to love the life u live.Now\uc0{\u160} leave the life you don\uc0{\u8217}t have,For half a leave is better than none.\uc0{\u8217}}}\par
\sect
}