{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo03\dy11\hr15\min00\sec55}{\revtim \yr2023\mo03\dy11\hr15\min00\sec55}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {{\cf0\f0 ZORORO/REST\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Shona, one of the many Zimbabwean languages\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 A Pre-colonial language free from any bias\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 It screams diversity, it shouts culture\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 But more than anything,\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 it is pregnant with meaning\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Meaning that took form in one simple word for me, \uc0{\u8216}zororo\uc0{\u8217}\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Zororo, a word that is a world on its own\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The most direct translation being \uc0{\u8216}rest\uc0{\u8217}\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Rest, peace, quiet, tranquility, that sums up \uc0{\u8216}zororo\uc0{\u8217} \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 22 February 2023, the most ironic day\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 A day with and without this word\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 A day with and without \uc0{\u8216}zororo\uc0{\u8217}\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 A day with and without \uc0{\u8216}zororo\uc0{\u8217}?\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 A restless day it was indeed\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 But he rested in peace!\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 A day that was void of any peace\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 But still, he rested in peace!\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 The irony lay in that he who took the peace, rested in peace\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 It is during days like the 22nd of February\uc0{\u160}that l\uc0{\u160}needed a word of courage\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 I needed a word of motivation, l\uc0{\u160}needed advice.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 As the southern Sotho speakers of Africa would have it, l\uc0{\u160}needed Moeletsi, an advisor.\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 An advisor to maybe bring back a bit of the peace\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 An advisor to maybe bring back a bit of the tranquility\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 Moeletsi, to bring back the \uc0{\u8216}zororo\uc0{\u8217}!\uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {{\cf0\f0 \uc0{\u160}}}\par
\sect
}